image: sphinxdoc/sphinx:3.3.1
stages:
        - build
        - test_deploy
        - deploy

before_script:
          - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
          - eval $(ssh-agent -s)
          - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
          - mkdir -p ~/.ssh
          - chmod 700 ~/.ssh
          - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
          - chmod 644 ~/.ssh/known_hosts

build:
        stage: build
        script: 
           - pip install sphinx-rtd-theme==1.0.0
           - pip install sphinxembeddedvideos==1.1.0.dev20190210
           - pip install sphinx_tabs==3.2.0
           - pip install docutils==0.16
           - pip install sphinx_last_updated_by_git==0.3.6
           - pip install breathe==4.25
           - make html
        artifacts: 
          paths:
                  - build/html/*
test-deploy:
        stage: test_deploy
        allow_failure: true
        script:
        - ssh -p 4422 senseglove@robinkrens.nl "mkdir -p /var/www/html/senseglove/$CI_COMMIT_BRANCH"
        - scp -P 4422 -r build/html/* senseglove@robinkrens.nl:/var/www/html/senseglove/$CI_COMMIT_BRANCH/


pages:
        stage: deploy
        script: 
           - pip install docutils==0.16
           - pip install sphinx-rtd-theme==1.0.0
           - pip install sphinxembeddedvideos==1.1.0.dev20190210
           - pip install sphinx_tabs==3.2.0
           - pip install sphinx_last_updated_by_git==0.3.6
           - pip install breathe==4.25
           - cd source && sphinx-build -b html . ../public
        artifacts:
                paths:
                  - public
        only: 
           - master
