<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.17">
  <compounddef id="CalDataPoint_8h" kind="file" language="C++">
    <compoundname>CalDataPoint.h</compoundname>
    <includes refid="SGCore_8h" local="yes">SGCore.h</includes>
    <includes local="no">vector</includes>
    <includes refid="Vect3D_8h" local="yes">Vect3D.h</includes>
    <includes local="no">string</includes>
    <includedby refid="HG__CalibrationSequence_8h" local="yes">HG_CalibrationSequence.h</includedby>
    <incdepgraph>
      <node id="4">
        <label>Vect3D.h</label>
        <link refid="Vect3D_8h_source"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="5">
        <label>string</label>
      </node>
      <node id="3">
        <label>vector</label>
      </node>
      <node id="2">
        <label>SGCore.h</label>
        <link refid="SGCore_8h_source"/>
      </node>
      <node id="1">
        <label>CalDataPoint.h</label>
        <link refid="CalDataPoint_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="2">
        <label>HG_CalibrationSequence.h</label>
        <link refid="HG__CalibrationSequence_8h_source"/>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>HG_QuickCalibration.h</label>
        <link refid="HG__QuickCalibration_8h_source"/>
      </node>
      <node id="1">
        <label>CalDataPoint.h</label>
        <link refid="CalDataPoint_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
    </invincdepgraph>
    <innerclass refid="classSGCore_1_1Calibration_1_1CalDataPoint" prot="public">SGCore::Calibration::CalDataPoint</innerclass>
    <innernamespace refid="namespaceSGCore">SGCore</innernamespace>
    <innernamespace refid="namespaceSGCore_1_1Calibration">SGCore::Calibration</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="preprocessor">#pragma<sp/>once</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;SGCore.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;vector&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;Vect3D.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;string&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal">SGCore</highlight></codeline>
<codeline lineno="9"><highlight class="normal">{</highlight></codeline>
<codeline lineno="10"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal">Calibration</highlight></codeline>
<codeline lineno="11"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="12" refid="classSGCore_1_1Calibration_1_1CalDataPoint" refkind="compound"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal">SGCORE_API<sp/><ref refid="classSGCore_1_1Calibration_1_1CalDataPoint" kindref="compound">CalDataPoint</ref></highlight></codeline>
<codeline lineno="13"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="14"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="15"><highlight class="normal"></highlight></codeline>
<codeline lineno="17" refid="classSGCore_1_1Calibration_1_1CalDataPoint_1a61e6832310aa07e53b30661551263847" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>std::vector&lt;Kinematics::Vect3D&gt;<sp/><ref refid="classSGCore_1_1Calibration_1_1CalDataPoint_1a61e6832310aa07e53b30661551263847" kindref="member">calibrationValues</ref>;</highlight></codeline>
<codeline lineno="18"><highlight class="normal"></highlight></codeline>
<codeline lineno="20" refid="classSGCore_1_1Calibration_1_1CalDataPoint_1a87f61380d5c4d7230570efe6a4491a20" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classSGCore_1_1Calibration_1_1CalDataPoint_1a87f61380d5c4d7230570efe6a4491a20" kindref="member">stage</ref>;</highlight></codeline>
<codeline lineno="21"><highlight class="normal"></highlight></codeline>
<codeline lineno="25"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classSGCore_1_1Calibration_1_1CalDataPoint" kindref="compound">CalDataPoint</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>currSate,<sp/>std::vector&lt;Kinematics::Vect3D&gt;<sp/>calVals);</highlight></codeline>
<codeline lineno="26"><highlight class="normal"></highlight></codeline>
<codeline lineno="30"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>std::string<sp/>ToLogData(std::string<sp/>delim<sp/>=<sp/></highlight><highlight class="stringliteral">&quot;\t&quot;</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="31"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>};</highlight></codeline>
<codeline lineno="32"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="33"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="CalDataPoint.h"/>
  </compounddef>
</doxygen>
