<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.17">
  <compounddef id="classSGCore_1_1Util_1_1StrStuff" kind="class" language="C++" prot="public">
    <compoundname>SGCore::Util::StrStuff</compoundname>
    <includes refid="StrStuff_8h" local="no">StrStuff.h</includes>
      <sectiondef kind="public-static-func">
      <memberdef kind="function" id="classSGCore_1_1Util_1_1StrStuff_1acd81ff84742d791b9d71769fd0d12a0e" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>std::vector&lt; std::string &gt;</type>
        <definition>static std::vector&lt;std::string&gt; SGCore::Util::StrStuff::Split</definition>
        <argsstring>(std::string s, const char delimiter)</argsstring>
        <name>Split</name>
        <param>
          <type>std::string</type>
          <declname>s</declname>
        </param>
        <param>
          <type>const char</type>
          <declname>delimiter</declname>
        </param>
        <briefdescription>
<para>Split a std::string into a vector of std::strings by a delimiter </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="StrStuff.h" line="26" column="20"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Util_1_1StrStuff_1ace16219047aa76077e2c898d942715eb" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>std::string</type>
        <definition>static std::string SGCore::Util::StrStuff::QuickSplit</definition>
        <argsstring>(std::string &amp;input, char delim, int getIndex)</argsstring>
        <name>QuickSplit</name>
        <param>
          <type>std::string &amp;</type>
          <declname>input</declname>
        </param>
        <param>
          <type>char</type>
          <declname>delim</declname>
        </param>
        <param>
          <type>int</type>
          <declname>getIndex</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="StrStuff.h" line="28" column="20"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Util_1_1StrStuff_1a17f9c436ac4ff8fd4568c7595d6a0465" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>int</type>
        <definition>static int SGCore::Util::StrStuff::ToInt</definition>
        <argsstring>(std::string str, int fallback=0)</argsstring>
        <name>ToInt</name>
        <param>
          <type>std::string</type>
          <declname>str</declname>
        </param>
        <param>
          <type>int</type>
          <declname>fallback</declname>
          <defval>0</defval>
        </param>
        <briefdescription>
<para>Convert a string into an integer value. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="StrStuff.h" line="31" column="12"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Util_1_1StrStuff_1a0dbbdacd84999ac35e7699b5b71b119b" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>float</type>
        <definition>static float SGCore::Util::StrStuff::ToFloat</definition>
        <argsstring>(std::string str, float fallback=0)</argsstring>
        <name>ToFloat</name>
        <param>
          <type>std::string</type>
          <declname>str</declname>
        </param>
        <param>
          <type>float</type>
          <declname>fallback</declname>
          <defval>0</defval>
        </param>
        <briefdescription>
<para>Convert a string into a decimal value. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="StrStuff.h" line="34" column="14"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Util_1_1StrStuff_1a9d35ffc9e91d6ab095a94bc0e05fc790" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>std::string</type>
        <definition>static std::string SGCore::Util::StrStuff::ToString</definition>
        <argsstring>(SGCore::Finger finger)</argsstring>
        <name>ToString</name>
        <param>
          <type>SGCore::Finger</type>
          <declname>finger</declname>
        </param>
        <briefdescription>
<para>Convert a finger into a string notation. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="StrStuff.h" line="37" column="20"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Util_1_1StrStuff_1a722d886049efc28055b6dada00538740" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>std::string</type>
        <definition>static std::string SGCore::Util::StrStuff::ReplaceChars</definition>
        <argsstring>(std::string str, char from, char to)</argsstring>
        <name>ReplaceChars</name>
        <param>
          <type>std::string</type>
          <declname>str</declname>
        </param>
        <param>
          <type>char</type>
          <declname>from</declname>
        </param>
        <param>
          <type>char</type>
          <declname>to</declname>
        </param>
        <briefdescription>
<para>Replace all occurences of a character with another one. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="StrStuff.h" line="40" column="20"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Util_1_1StrStuff_1a2056203dacc2a3267e36129b25afb053" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>std::string</type>
        <definition>static std::string SGCore::Util::StrStuff::RoundedDegrees</definition>
        <argsstring>(float valInRad)</argsstring>
        <name>RoundedDegrees</name>
        <param>
          <type>float</type>
          <declname>valInRad</declname>
        </param>
        <briefdescription>
<para>Convert a value in radians into a rounded integer, as a string. e.g. 4.999999999999999 -&gt; 5. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="StrStuff.h" line="43" column="20"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Util_1_1StrStuff_1a850103debce8666fea2174c0b5c822a6" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <templateparamlist>
          <param>
            <type>class T</type>
          </param>
        </templateparamlist>
        <type>std::string</type>
        <definition>static std::string SGCore::Util::StrStuff::PrintSize</definition>
        <argsstring>(std::vector&lt; std::vector&lt; T &gt;&gt; &amp;vect)</argsstring>
        <name>PrintSize</name>
        <param>
          <type>std::vector&lt; std::vector&lt; T &gt;&gt; &amp;</type>
          <declname>vect</declname>
        </param>
        <briefdescription>
<para>Print the different sizes within a 2D array </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="templateparam"><parameteritem>
<parameternamelist>
<parametername>T</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
</parameterlist>
<parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>vect</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para></para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="StrStuff.h" line="50" column="32" bodyfile="StrStuff.h" bodystart="50" bodyend="60"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Utility class to convert strings into useable values. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="StrStuff.h" line="21" column="1" bodyfile="StrStuff.h" bodystart="20" bodyend="63"/>
    <listofallmembers>
      <member refid="classSGCore_1_1Util_1_1StrStuff_1a850103debce8666fea2174c0b5c822a6" prot="public" virt="non-virtual"><scope>SGCore::Util::StrStuff</scope><name>PrintSize</name></member>
      <member refid="classSGCore_1_1Util_1_1StrStuff_1ace16219047aa76077e2c898d942715eb" prot="public" virt="non-virtual"><scope>SGCore::Util::StrStuff</scope><name>QuickSplit</name></member>
      <member refid="classSGCore_1_1Util_1_1StrStuff_1a722d886049efc28055b6dada00538740" prot="public" virt="non-virtual"><scope>SGCore::Util::StrStuff</scope><name>ReplaceChars</name></member>
      <member refid="classSGCore_1_1Util_1_1StrStuff_1a2056203dacc2a3267e36129b25afb053" prot="public" virt="non-virtual"><scope>SGCore::Util::StrStuff</scope><name>RoundedDegrees</name></member>
      <member refid="classSGCore_1_1Util_1_1StrStuff_1acd81ff84742d791b9d71769fd0d12a0e" prot="public" virt="non-virtual"><scope>SGCore::Util::StrStuff</scope><name>Split</name></member>
      <member refid="classSGCore_1_1Util_1_1StrStuff_1a0dbbdacd84999ac35e7699b5b71b119b" prot="public" virt="non-virtual"><scope>SGCore::Util::StrStuff</scope><name>ToFloat</name></member>
      <member refid="classSGCore_1_1Util_1_1StrStuff_1a17f9c436ac4ff8fd4568c7595d6a0465" prot="public" virt="non-virtual"><scope>SGCore::Util::StrStuff</scope><name>ToInt</name></member>
      <member refid="classSGCore_1_1Util_1_1StrStuff_1a9d35ffc9e91d6ab095a94bc0e05fc790" prot="public" virt="non-virtual"><scope>SGCore::Util::StrStuff</scope><name>ToString</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
