<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.17">
  <compounddef id="classSGCore_1_1Tracking" kind="class" language="C++" prot="public">
    <compoundname>SGCore::Tracking</compoundname>
      <sectiondef kind="public-static-attrib">
      <memberdef kind="variable" id="classSGCore_1_1Tracking_1aa7ae44707737130f4539fd2ee24afbcc" prot="public" static="yes" mutable="no">
        <type>const static std::vector&lt; <ref refid="classSGCore_1_1Kinematics_1_1Vect3D" kindref="compound">Kinematics::Vect3D</ref> &gt;</type>
        <definition>const static std::vector&lt;Kinematics::Vect3D&gt; SGCore::Tracking::sg_fingerToGloveOrigin_Pos</definition>
        <argsstring></argsstring>
        <name>sg_fingerToGloveOrigin_Pos</name>
        <briefdescription>
<para>Positional offset from each finger to the glove origin </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Tracking.h" line="55" column="34" bodyfile="Tracking.h" bodystart="55" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classSGCore_1_1Tracking_1ab3cf7e8b216860e3ba56dcf51a296781" prot="public" static="yes" mutable="no">
        <type>const static std::vector&lt; <ref refid="classSGCore_1_1Kinematics_1_1Quat" kindref="compound">Kinematics::Quat</ref> &gt;</type>
        <definition>const static std::vector&lt;Kinematics::Quat&gt; SGCore::Tracking::sg_fingerToGloveOrigin_Rot</definition>
        <argsstring></argsstring>
        <name>sg_fingerToGloveOrigin_Rot</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Tracking.h" line="58" column="34" bodyfile="Tracking.h" bodystart="58" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classSGCore_1_1Tracking_1a522f58e97b6d9cf53fbb4f7c938249ba" prot="public" static="yes" mutable="no">
        <type>const static <ref refid="classSGCore_1_1Kinematics_1_1Vect3D" kindref="compound">Kinematics::Vect3D</ref></type>
        <definition>const static Kinematics::Vect3D SGCore::Tracking::sg_gloveWristOffsetPos</definition>
        <argsstring></argsstring>
        <name>sg_gloveWristOffsetPos</name>
        <briefdescription>
<para>Default position offset from glove origin to wrist location, in mm. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Tracking.h" line="63" column="41" bodyfile="Tracking.h" bodystart="63" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classSGCore_1_1Tracking_1ab59bd4d40e3b4a4f8342d091cfd76714" prot="public" static="yes" mutable="no">
        <type>const static <ref refid="classSGCore_1_1Kinematics_1_1Quat" kindref="compound">Kinematics::Quat</ref></type>
        <definition>const static Kinematics::Quat SGCore::Tracking::sg_gloveWristOffsetRot</definition>
        <argsstring></argsstring>
        <name>sg_gloveWristOffsetRot</name>
        <briefdescription>
<para>Default rotation offset from glove origin to wrist location. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Tracking.h" line="65" column="39" bodyfile="Tracking.h" bodystart="65" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classSGCore_1_1Tracking_1a164521aa85e8865319c6e2c12ea9e27e" prot="public" static="yes" mutable="no">
        <type>const static <ref refid="classSGCore_1_1Kinematics_1_1Vect3D" kindref="compound">Kinematics::Vect3D</ref></type>
        <definition>const static Kinematics::Vect3D SGCore::Tracking::sg_viveToAttach_Pos</definition>
        <argsstring></argsstring>
        <name>sg_viveToAttach_Pos</name>
        <briefdescription>
<para>Vive Tracker origin to Finger rotational offset </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Tracking.h" line="86" column="41" bodyfile="Tracking.h" bodystart="86" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classSGCore_1_1Tracking_1a7e10c2024240bf4e8c918f3aad34c599" prot="public" static="yes" mutable="no">
        <type>const static <ref refid="classSGCore_1_1Kinematics_1_1Quat" kindref="compound">Kinematics::Quat</ref></type>
        <definition>const static Kinematics::Quat SGCore::Tracking::sg_viveToAttach_Rot</definition>
        <argsstring></argsstring>
        <name>sg_viveToAttach_Rot</name>
        <briefdescription>
<para>Vive Tracker origin to Finger rotational offset </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Tracking.h" line="88" column="39" bodyfile="Tracking.h" bodystart="88" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classSGCore_1_1Tracking_1a0bb356fb6109926896a5d9836046bea0" prot="public" static="yes" mutable="no">
        <type>const static <ref refid="classSGCore_1_1Kinematics_1_1Vect3D" kindref="compound">Kinematics::Vect3D</ref></type>
        <definition>const static Kinematics::Vect3D SGCore::Tracking::sg_ocTouchToAttach_Pos</definition>
        <argsstring></argsstring>
        <name>sg_ocTouchToAttach_Pos</name>
        <briefdescription>
<para>Oculus Touch origin to Finger rotational offset </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Tracking.h" line="93" column="41" bodyfile="Tracking.h" bodystart="93" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classSGCore_1_1Tracking_1a843fa85d402acbf529993da220eeea6c" prot="public" static="yes" mutable="no">
        <type>const static <ref refid="classSGCore_1_1Kinematics_1_1Quat" kindref="compound">Kinematics::Quat</ref></type>
        <definition>const static Kinematics::Quat SGCore::Tracking::sg_ocTouchToAttach_Rot</definition>
        <argsstring></argsstring>
        <name>sg_ocTouchToAttach_Rot</name>
        <briefdescription>
<para>Oculus Touch origin to Finger rotational offset </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Tracking.h" line="95" column="39" bodyfile="Tracking.h" bodystart="95" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classSGCore_1_1Tracking_1a84d5bdac0f5d6bacb301d08a721ca804" prot="public" static="yes" mutable="no">
        <type>const static <ref refid="classSGCore_1_1Kinematics_1_1Vect3D" kindref="compound">Kinematics::Vect3D</ref></type>
        <definition>const static Kinematics::Vect3D SGCore::Tracking::nova_o_to_Wrist_Pos</definition>
        <argsstring></argsstring>
        <name>nova_o_to_Wrist_Pos</name>
        <briefdescription>
<para>Positional offset between Nova Glove Origin and Wrist. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Tracking.h" line="102" column="41" bodyfile="Tracking.h" bodystart="102" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classSGCore_1_1Tracking_1a1c41a01b8e4ef4e949377dd78d090d29" prot="public" static="yes" mutable="no">
        <type>const static <ref refid="classSGCore_1_1Kinematics_1_1Quat" kindref="compound">Kinematics::Quat</ref></type>
        <definition>const static Kinematics::Quat SGCore::Tracking::nova_o_to_Wrist_Rot</definition>
        <argsstring></argsstring>
        <name>nova_o_to_Wrist_Rot</name>
        <briefdescription>
<para>Rotational offset between Nova Glove Origin and Wrist. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Tracking.h" line="104" column="39" bodyfile="Tracking.h" bodystart="104" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classSGCore_1_1Tracking_1a52cb36cabb2a64c3ab41f0644125e66c" prot="public" static="yes" mutable="no">
        <type>const static <ref refid="classSGCore_1_1Kinematics_1_1Vect3D" kindref="compound">Kinematics::Vect3D</ref></type>
        <definition>const static Kinematics::Vect3D SGCore::Tracking::nova_viveToAttach_Pos_R</definition>
        <argsstring></argsstring>
        <name>nova_viveToAttach_Pos_R</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Tracking.h" line="113" column="41" bodyfile="Tracking.h" bodystart="113" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classSGCore_1_1Tracking_1a4438d21ff7a58f98219f20721cf8e16c" prot="public" static="yes" mutable="no">
        <type>const static <ref refid="classSGCore_1_1Kinematics_1_1Quat" kindref="compound">Kinematics::Quat</ref></type>
        <definition>const static Kinematics::Quat SGCore::Tracking::nova_viveToAttach_Rot_R</definition>
        <argsstring></argsstring>
        <name>nova_viveToAttach_Rot_R</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Tracking.h" line="114" column="39" bodyfile="Tracking.h" bodystart="114" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classSGCore_1_1Tracking_1a106b6e1f83570796361281fbd855e7b1" prot="public" static="yes" mutable="no">
        <type>const static <ref refid="classSGCore_1_1Kinematics_1_1Vect3D" kindref="compound">Kinematics::Vect3D</ref></type>
        <definition>const static Kinematics::Vect3D SGCore::Tracking::nova_viveToAttach_Pos_L</definition>
        <argsstring></argsstring>
        <name>nova_viveToAttach_Pos_L</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Tracking.h" line="116" column="41" bodyfile="Tracking.h" bodystart="116" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classSGCore_1_1Tracking_1a4bc7fc6065925ac16ef41b9071e021f1" prot="public" static="yes" mutable="no">
        <type>const static <ref refid="classSGCore_1_1Kinematics_1_1Quat" kindref="compound">Kinematics::Quat</ref></type>
        <definition>const static Kinematics::Quat SGCore::Tracking::nova_viveToAttach_Rot_L</definition>
        <argsstring></argsstring>
        <name>nova_viveToAttach_Rot_L</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Tracking.h" line="117" column="39" bodyfile="Tracking.h" bodystart="117" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classSGCore_1_1Tracking_1a4e07f6e2e405dca8d986a996f26b11f2" prot="public" static="yes" mutable="no">
        <type>const static <ref refid="classSGCore_1_1Kinematics_1_1Vect3D" kindref="compound">Kinematics::Vect3D</ref></type>
        <definition>const static Kinematics::Vect3D SGCore::Tracking::nova_quest2ToAttach_Pos_R</definition>
        <argsstring></argsstring>
        <name>nova_quest2ToAttach_Pos_R</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Tracking.h" line="119" column="41" bodyfile="Tracking.h" bodystart="119" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classSGCore_1_1Tracking_1ac3eb02d2118812adbeac6ab57f1496c4" prot="public" static="yes" mutable="no">
        <type>const static <ref refid="classSGCore_1_1Kinematics_1_1Quat" kindref="compound">Kinematics::Quat</ref></type>
        <definition>const static Kinematics::Quat SGCore::Tracking::nova_quest2ToAttach_Rot_R</definition>
        <argsstring></argsstring>
        <name>nova_quest2ToAttach_Rot_R</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Tracking.h" line="120" column="39" bodyfile="Tracking.h" bodystart="120" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classSGCore_1_1Tracking_1a8a155a250d944accd3341ddad82573c7" prot="public" static="yes" mutable="no">
        <type>const static <ref refid="classSGCore_1_1Kinematics_1_1Vect3D" kindref="compound">Kinematics::Vect3D</ref></type>
        <definition>const static Kinematics::Vect3D SGCore::Tracking::nova_quest2ToAttach_Pos_L</definition>
        <argsstring></argsstring>
        <name>nova_quest2ToAttach_Pos_L</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Tracking.h" line="122" column="41" bodyfile="Tracking.h" bodystart="122" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classSGCore_1_1Tracking_1a07340d07d1fb32ce7807195f768bc0a3" prot="public" static="yes" mutable="no">
        <type>const static <ref refid="classSGCore_1_1Kinematics_1_1Quat" kindref="compound">Kinematics::Quat</ref></type>
        <definition>const static Kinematics::Quat SGCore::Tracking::nova_quest2ToAttach_Rot_L</definition>
        <argsstring></argsstring>
        <name>nova_quest2ToAttach_Rot_L</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Tracking.h" line="123" column="39" bodyfile="Tracking.h" bodystart="123" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classSGCore_1_1Tracking_1a0689af105b7a49a53bcdd0aaa3af2615" prot="public" static="yes" mutable="no">
        <type>const static <ref refid="classSGCore_1_1Kinematics_1_1Vect3D" kindref="compound">Kinematics::Vect3D</ref></type>
        <definition>const static Kinematics::Vect3D SGCore::Tracking::nova_pico2ToAttach_Pos_R</definition>
        <argsstring></argsstring>
        <name>nova_pico2ToAttach_Pos_R</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Tracking.h" line="125" column="41" bodyfile="Tracking.h" bodystart="125" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classSGCore_1_1Tracking_1af0ddbfcb44875707aa1a1a918ab24565" prot="public" static="yes" mutable="no">
        <type>const static <ref refid="classSGCore_1_1Kinematics_1_1Quat" kindref="compound">Kinematics::Quat</ref></type>
        <definition>const static Kinematics::Quat SGCore::Tracking::nova_pico2ToAttach_Rot_R</definition>
        <argsstring></argsstring>
        <name>nova_pico2ToAttach_Rot_R</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Tracking.h" line="126" column="39" bodyfile="Tracking.h" bodystart="126" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classSGCore_1_1Tracking_1ae5daf191ce1be196196a398898884a54" prot="public" static="yes" mutable="no">
        <type>const static <ref refid="classSGCore_1_1Kinematics_1_1Quat" kindref="compound">Kinematics::Quat</ref></type>
        <definition>const static Kinematics::Quat SGCore::Tracking::nova_pico2ToAttach_Rot_L</definition>
        <argsstring></argsstring>
        <name>nova_pico2ToAttach_Rot_L</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Tracking.h" line="127" column="39" bodyfile="Tracking.h" bodystart="127" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-static-func">
      <memberdef kind="function" id="classSGCore_1_1Tracking_1a9451f7d98f6c1bb9e8df974d23282614" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void SGCore::Tracking::CalculateLocation</definition>
        <argsstring>(Kinematics::Vect3D trackedPos, Kinematics::Quat trackedRot, Kinematics::Vect3D posOffset, Kinematics::Quat rotOffset, Kinematics::Vect3D &amp;newPos, Kinematics::Quat &amp;newRot)</argsstring>
        <name>CalculateLocation</name>
        <param>
          <type><ref refid="classSGCore_1_1Kinematics_1_1Vect3D" kindref="compound">Kinematics::Vect3D</ref></type>
          <declname>trackedPos</declname>
        </param>
        <param>
          <type><ref refid="classSGCore_1_1Kinematics_1_1Quat" kindref="compound">Kinematics::Quat</ref></type>
          <declname>trackedRot</declname>
        </param>
        <param>
          <type><ref refid="classSGCore_1_1Kinematics_1_1Vect3D" kindref="compound">Kinematics::Vect3D</ref></type>
          <declname>posOffset</declname>
        </param>
        <param>
          <type><ref refid="classSGCore_1_1Kinematics_1_1Quat" kindref="compound">Kinematics::Quat</ref></type>
          <declname>rotOffset</declname>
        </param>
        <param>
          <type><ref refid="classSGCore_1_1Kinematics_1_1Vect3D" kindref="compound">Kinematics::Vect3D</ref> &amp;</type>
          <declname>newPos</declname>
        </param>
        <param>
          <type><ref refid="classSGCore_1_1Kinematics_1_1Quat" kindref="compound">Kinematics::Quat</ref> &amp;</type>
          <declname>newRot</declname>
        </param>
        <briefdescription>
<para>Knowing a position &amp; rotation in 3D space, calculate a relative location based on offsets. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>trackedPos</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>trackedRot</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>posOffset</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>rotOffset</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>newPos</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>newRot</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Tracking.h" line="43" column="21" bodyfile="Tracking.h" bodystart="43" bodyend="47"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Tracking_1a4af8fa7b115daccfea7f7b402fe5cfa8" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>static void SGCore::Tracking::GetSenseGloveOffset_Glove_Mount</definition>
        <argsstring>(bool rightHand, Finger toFinger, Kinematics::Vect3D &amp;iPos, Kinematics::Quat &amp;iRot)</argsstring>
        <name>GetSenseGloveOffset_Glove_Mount</name>
        <param>
          <type>bool</type>
          <declname>rightHand</declname>
        </param>
        <param>
          <type>Finger</type>
          <declname>toFinger</declname>
        </param>
        <param>
          <type><ref refid="classSGCore_1_1Kinematics_1_1Vect3D" kindref="compound">Kinematics::Vect3D</ref> &amp;</type>
          <declname>iPos</declname>
        </param>
        <param>
          <type><ref refid="classSGCore_1_1Kinematics_1_1Quat" kindref="compound">Kinematics::Quat</ref> &amp;</type>
          <declname>iRot</declname>
        </param>
        <briefdescription>
<para>Get the position and rotation offsets to go from the glove origin to the mounted position </para>
        </briefdescription>
        <detaileddescription>
<para>Based on CAD. needs to be inverted when going from tracker to glove origin. </para>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>rightHand</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>toFinger</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>iPos</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>iRot</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Tracking.h" line="73" column="21"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Tracking_1a06c6719b51b6c92d67f9f5b6a3fbcaef" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>static void SGCore::Tracking::GetSenseGloveOffset_Tracker_Mount</definition>
        <argsstring>(PosTrackingHardware hardware, bool rightHand, Kinematics::Vect3D &amp;posOffset, Kinematics::Quat &amp;rotOffset)</argsstring>
        <name>GetSenseGloveOffset_Tracker_Mount</name>
        <param>
          <type>PosTrackingHardware</type>
          <declname>hardware</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>rightHand</declname>
        </param>
        <param>
          <type><ref refid="classSGCore_1_1Kinematics_1_1Vect3D" kindref="compound">Kinematics::Vect3D</ref> &amp;</type>
          <declname>posOffset</declname>
        </param>
        <param>
          <type><ref refid="classSGCore_1_1Kinematics_1_1Quat" kindref="compound">Kinematics::Quat</ref> &amp;</type>
          <declname>rotOffset</declname>
        </param>
        <briefdescription>
<para>Get the offset to get from the TrackedHardware to a SenseGlove mounting location. Combined with Glove-Mount offset to get the glove location. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>hardware</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>rightHand</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>posOffset</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>rotOffset</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Tracking.h" line="80" column="21"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Tracking_1a8a284c2980b9a02e35c34439f7243259" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>static void SGCore::Tracking::GetNovaOffset_Glove_Wrist</definition>
        <argsstring>(bool rightHand, Kinematics::Vect3D &amp;posOffset, Kinematics::Quat &amp;rotOffset)</argsstring>
        <name>GetNovaOffset_Glove_Wrist</name>
        <param>
          <type>bool</type>
          <declname>rightHand</declname>
        </param>
        <param>
          <type><ref refid="classSGCore_1_1Kinematics_1_1Vect3D" kindref="compound">Kinematics::Vect3D</ref> &amp;</type>
          <declname>posOffset</declname>
        </param>
        <param>
          <type><ref refid="classSGCore_1_1Kinematics_1_1Quat" kindref="compound">Kinematics::Quat</ref> &amp;</type>
          <declname>rotOffset</declname>
        </param>
        <briefdescription>
<para>Returns the Offsets that will bring us from the Nova origin to the wrist position </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>rightHand</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>posOffset</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>rotOffset</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Tracking.h" line="110" column="21"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Tracking_1af758d64f38d7dd2f5b4c183c3720b0cd" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>static void SGCore::Tracking::GetNovaOffset_Tracker_Glove</definition>
        <argsstring>(PosTrackingHardware hardware, bool rightHand, Kinematics::Vect3D &amp;posOffset, Kinematics::Quat &amp;rotOffset)</argsstring>
        <name>GetNovaOffset_Tracker_Glove</name>
        <param>
          <type>PosTrackingHardware</type>
          <declname>hardware</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>rightHand</declname>
        </param>
        <param>
          <type><ref refid="classSGCore_1_1Kinematics_1_1Vect3D" kindref="compound">Kinematics::Vect3D</ref> &amp;</type>
          <declname>posOffset</declname>
        </param>
        <param>
          <type><ref refid="classSGCore_1_1Kinematics_1_1Quat" kindref="compound">Kinematics::Quat</ref> &amp;</type>
          <declname>rotOffset</declname>
        </param>
        <briefdescription>
<para>Retrieves Offsets for a particular device. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>hardware</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>rightHand</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>posOffset</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>rotOffset</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Tracking.h" line="135" column="21"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="3">
        <label>SGCore::Kinematics::Vect3D</label>
        <link refid="classSGCore_1_1Kinematics_1_1Vect3D"/>
        <childnode refid="3" relation="usage">
          <edgelabel>zero</edgelabel>
        </childnode>
      </node>
      <node id="2">
        <label>SGCore::Kinematics::Quat</label>
        <link refid="classSGCore_1_1Kinematics_1_1Quat"/>
        <childnode refid="2" relation="usage">
          <edgelabel>identity</edgelabel>
        </childnode>
      </node>
      <node id="1">
        <label>SGCore::Tracking</label>
        <link refid="classSGCore_1_1Tracking"/>
        <childnode refid="2" relation="usage">
          <edgelabel>nova_viveToAttach_Rot_R</edgelabel>
          <edgelabel>nova_o_to_Wrist_Rot</edgelabel>
          <edgelabel>nova_quest2ToAttach_Rot_L</edgelabel>
          <edgelabel>nova_viveToAttach_Rot_L</edgelabel>
          <edgelabel>sg_ocTouchToAttach_Rot</edgelabel>
          <edgelabel>nova_pico2ToAttach_Rot_R</edgelabel>
          <edgelabel>sg_viveToAttach_Rot</edgelabel>
          <edgelabel>nova_quest2ToAttach_Rot_R</edgelabel>
          <edgelabel>sg_gloveWristOffsetRot</edgelabel>
          <edgelabel>nova_pico2ToAttach_Rot_L</edgelabel>
          <edgelabel>...</edgelabel>
        </childnode>
        <childnode refid="3" relation="usage">
          <edgelabel>nova_quest2ToAttach_Pos_R</edgelabel>
          <edgelabel>nova_viveToAttach_Pos_R</edgelabel>
          <edgelabel>sg_viveToAttach_Pos</edgelabel>
          <edgelabel>nova_pico2ToAttach_Pos_R</edgelabel>
          <edgelabel>sg_gloveWristOffsetPos</edgelabel>
          <edgelabel>nova_quest2ToAttach_Pos_L</edgelabel>
          <edgelabel>nova_viveToAttach_Pos_L</edgelabel>
          <edgelabel>nova_o_to_Wrist_Pos</edgelabel>
          <edgelabel>sg_ocTouchToAttach_Pos</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="Tracking.h" line="30" column="1" bodyfile="Tracking.h" bodystart="29" bodyend="137"/>
    <listofallmembers>
      <member refid="classSGCore_1_1Tracking_1a9451f7d98f6c1bb9e8df974d23282614" prot="public" virt="non-virtual"><scope>SGCore::Tracking</scope><name>CalculateLocation</name></member>
      <member refid="classSGCore_1_1Tracking_1a8a284c2980b9a02e35c34439f7243259" prot="public" virt="non-virtual"><scope>SGCore::Tracking</scope><name>GetNovaOffset_Glove_Wrist</name></member>
      <member refid="classSGCore_1_1Tracking_1af758d64f38d7dd2f5b4c183c3720b0cd" prot="public" virt="non-virtual"><scope>SGCore::Tracking</scope><name>GetNovaOffset_Tracker_Glove</name></member>
      <member refid="classSGCore_1_1Tracking_1a4af8fa7b115daccfea7f7b402fe5cfa8" prot="public" virt="non-virtual"><scope>SGCore::Tracking</scope><name>GetSenseGloveOffset_Glove_Mount</name></member>
      <member refid="classSGCore_1_1Tracking_1a06c6719b51b6c92d67f9f5b6a3fbcaef" prot="public" virt="non-virtual"><scope>SGCore::Tracking</scope><name>GetSenseGloveOffset_Tracker_Mount</name></member>
      <member refid="classSGCore_1_1Tracking_1a84d5bdac0f5d6bacb301d08a721ca804" prot="public" virt="non-virtual"><scope>SGCore::Tracking</scope><name>nova_o_to_Wrist_Pos</name></member>
      <member refid="classSGCore_1_1Tracking_1a1c41a01b8e4ef4e949377dd78d090d29" prot="public" virt="non-virtual"><scope>SGCore::Tracking</scope><name>nova_o_to_Wrist_Rot</name></member>
      <member refid="classSGCore_1_1Tracking_1a0689af105b7a49a53bcdd0aaa3af2615" prot="public" virt="non-virtual"><scope>SGCore::Tracking</scope><name>nova_pico2ToAttach_Pos_R</name></member>
      <member refid="classSGCore_1_1Tracking_1ae5daf191ce1be196196a398898884a54" prot="public" virt="non-virtual"><scope>SGCore::Tracking</scope><name>nova_pico2ToAttach_Rot_L</name></member>
      <member refid="classSGCore_1_1Tracking_1af0ddbfcb44875707aa1a1a918ab24565" prot="public" virt="non-virtual"><scope>SGCore::Tracking</scope><name>nova_pico2ToAttach_Rot_R</name></member>
      <member refid="classSGCore_1_1Tracking_1a8a155a250d944accd3341ddad82573c7" prot="public" virt="non-virtual"><scope>SGCore::Tracking</scope><name>nova_quest2ToAttach_Pos_L</name></member>
      <member refid="classSGCore_1_1Tracking_1a4e07f6e2e405dca8d986a996f26b11f2" prot="public" virt="non-virtual"><scope>SGCore::Tracking</scope><name>nova_quest2ToAttach_Pos_R</name></member>
      <member refid="classSGCore_1_1Tracking_1a07340d07d1fb32ce7807195f768bc0a3" prot="public" virt="non-virtual"><scope>SGCore::Tracking</scope><name>nova_quest2ToAttach_Rot_L</name></member>
      <member refid="classSGCore_1_1Tracking_1ac3eb02d2118812adbeac6ab57f1496c4" prot="public" virt="non-virtual"><scope>SGCore::Tracking</scope><name>nova_quest2ToAttach_Rot_R</name></member>
      <member refid="classSGCore_1_1Tracking_1a106b6e1f83570796361281fbd855e7b1" prot="public" virt="non-virtual"><scope>SGCore::Tracking</scope><name>nova_viveToAttach_Pos_L</name></member>
      <member refid="classSGCore_1_1Tracking_1a52cb36cabb2a64c3ab41f0644125e66c" prot="public" virt="non-virtual"><scope>SGCore::Tracking</scope><name>nova_viveToAttach_Pos_R</name></member>
      <member refid="classSGCore_1_1Tracking_1a4bc7fc6065925ac16ef41b9071e021f1" prot="public" virt="non-virtual"><scope>SGCore::Tracking</scope><name>nova_viveToAttach_Rot_L</name></member>
      <member refid="classSGCore_1_1Tracking_1a4438d21ff7a58f98219f20721cf8e16c" prot="public" virt="non-virtual"><scope>SGCore::Tracking</scope><name>nova_viveToAttach_Rot_R</name></member>
      <member refid="classSGCore_1_1Tracking_1aa7ae44707737130f4539fd2ee24afbcc" prot="public" virt="non-virtual"><scope>SGCore::Tracking</scope><name>sg_fingerToGloveOrigin_Pos</name></member>
      <member refid="classSGCore_1_1Tracking_1ab3cf7e8b216860e3ba56dcf51a296781" prot="public" virt="non-virtual"><scope>SGCore::Tracking</scope><name>sg_fingerToGloveOrigin_Rot</name></member>
      <member refid="classSGCore_1_1Tracking_1a522f58e97b6d9cf53fbb4f7c938249ba" prot="public" virt="non-virtual"><scope>SGCore::Tracking</scope><name>sg_gloveWristOffsetPos</name></member>
      <member refid="classSGCore_1_1Tracking_1ab59bd4d40e3b4a4f8342d091cfd76714" prot="public" virt="non-virtual"><scope>SGCore::Tracking</scope><name>sg_gloveWristOffsetRot</name></member>
      <member refid="classSGCore_1_1Tracking_1a0bb356fb6109926896a5d9836046bea0" prot="public" virt="non-virtual"><scope>SGCore::Tracking</scope><name>sg_ocTouchToAttach_Pos</name></member>
      <member refid="classSGCore_1_1Tracking_1a843fa85d402acbf529993da220eeea6c" prot="public" virt="non-virtual"><scope>SGCore::Tracking</scope><name>sg_ocTouchToAttach_Rot</name></member>
      <member refid="classSGCore_1_1Tracking_1a164521aa85e8865319c6e2c12ea9e27e" prot="public" virt="non-virtual"><scope>SGCore::Tracking</scope><name>sg_viveToAttach_Pos</name></member>
      <member refid="classSGCore_1_1Tracking_1a7e10c2024240bf4e8c918f3aad34c599" prot="public" virt="non-virtual"><scope>SGCore::Tracking</scope><name>sg_viveToAttach_Rot</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
