<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.17">
  <compounddef id="classSGCore_1_1Kinematics_1_1InterpolationSet" kind="class" language="C++" prot="public">
    <compoundname>SGCore::Kinematics::InterpolationSet</compoundname>
    <includes refid="InterpolationSet_8h" local="no">InterpolationSet.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="classSGCore_1_1Kinematics_1_1InterpolationSet_1ab30f833662b8e81a6d50c7dd1611e951" prot="public" static="no" mutable="no">
        <type>float</type>
        <definition>float SGCore::Kinematics::InterpolationSet::x0</definition>
        <argsstring></argsstring>
        <name>x0</name>
        <briefdescription>
<para>First value of input range. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="InterpolationSet.h" line="25" column="7" bodyfile="InterpolationSet.h" bodystart="25" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classSGCore_1_1Kinematics_1_1InterpolationSet_1ac55172b201d49ad7368a85b18bc7f8f8" prot="public" static="no" mutable="no">
        <type>float</type>
        <definition>float SGCore::Kinematics::InterpolationSet::x1</definition>
        <argsstring></argsstring>
        <name>x1</name>
        <briefdescription>
<para>Second value of input range. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="InterpolationSet.h" line="27" column="7" bodyfile="InterpolationSet.h" bodystart="27" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classSGCore_1_1Kinematics_1_1InterpolationSet_1acef0cde32c9b52a107d15a43c2a27837" prot="public" static="no" mutable="no">
        <type>float</type>
        <definition>float SGCore::Kinematics::InterpolationSet::y0</definition>
        <argsstring></argsstring>
        <name>y0</name>
        <briefdescription>
<para>First value of output range. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="InterpolationSet.h" line="30" column="7" bodyfile="InterpolationSet.h" bodystart="30" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classSGCore_1_1Kinematics_1_1InterpolationSet_1aae2a718d7b35efd21e813309ec0216f3" prot="public" static="no" mutable="no">
        <type>float</type>
        <definition>float SGCore::Kinematics::InterpolationSet::y1</definition>
        <argsstring></argsstring>
        <name>y1</name>
        <briefdescription>
<para>Second value of output range. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="InterpolationSet.h" line="32" column="7" bodyfile="InterpolationSet.h" bodystart="32" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classSGCore_1_1Kinematics_1_1InterpolationSet_1ac4e4b79e29a913e5fc9ac7af029d2137" prot="public" static="no" mutable="no">
        <type>float</type>
        <definition>float SGCore::Kinematics::InterpolationSet::min</definition>
        <argsstring></argsstring>
        <name>min</name>
        <briefdescription>
<para>Minumum range of the output value. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="InterpolationSet.h" line="35" column="7" bodyfile="InterpolationSet.h" bodystart="35" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classSGCore_1_1Kinematics_1_1InterpolationSet_1a6ad53400f9794441a1b5aa66226bfc6c" prot="public" static="no" mutable="no">
        <type>float</type>
        <definition>float SGCore::Kinematics::InterpolationSet::max</definition>
        <argsstring></argsstring>
        <name>max</name>
        <briefdescription>
<para>Maximum range of the output value. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="InterpolationSet.h" line="37" column="7" bodyfile="InterpolationSet.h" bodystart="37" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classSGCore_1_1Kinematics_1_1InterpolationSet_1a0ebb6c0c71ebba6b77a9a80a3190900d" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>SGCore::Kinematics::InterpolationSet::InterpolationSet</definition>
        <argsstring>()</argsstring>
        <name>InterpolationSet</name>
        <briefdescription>
<para>Creates a basic interpolation set, without limits. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="InterpolationSet.h" line="44" column="1"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Kinematics_1_1InterpolationSet_1a0a4e2bca49aaaa43c8f3013089ff456a" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>SGCore::Kinematics::InterpolationSet::InterpolationSet</definition>
        <argsstring>(float from1, float from2, float to1, float to2)</argsstring>
        <name>InterpolationSet</name>
        <param>
          <type>float</type>
          <declname>from1</declname>
        </param>
        <param>
          <type>float</type>
          <declname>from2</declname>
        </param>
        <param>
          <type>float</type>
          <declname>to1</declname>
        </param>
        <param>
          <type>float</type>
          <declname>to2</declname>
        </param>
        <briefdescription>
<para>Create a new interpolation set without limits. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="InterpolationSet.h" line="47" column="1"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Kinematics_1_1InterpolationSet_1aaefd2c54f1febb0f4ff8043bb3c99f58" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>SGCore::Kinematics::InterpolationSet::InterpolationSet</definition>
        <argsstring>(float from1, float from2, float to1, float to2, float min, float max)</argsstring>
        <name>InterpolationSet</name>
        <param>
          <type>float</type>
          <declname>from1</declname>
        </param>
        <param>
          <type>float</type>
          <declname>from2</declname>
        </param>
        <param>
          <type>float</type>
          <declname>to1</declname>
        </param>
        <param>
          <type>float</type>
          <declname>to2</declname>
        </param>
        <param>
          <type>float</type>
          <declname>min</declname>
        </param>
        <param>
          <type>float</type>
          <declname>max</declname>
        </param>
        <briefdescription>
<para>Create a new interpolation set with limits. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="InterpolationSet.h" line="50" column="1"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Kinematics_1_1InterpolationSet_1aad0d6422111bbf0dd351143d13a053b2" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>SGCore::Kinematics::InterpolationSet::~InterpolationSet</definition>
        <argsstring>()</argsstring>
        <name>~InterpolationSet</name>
        <briefdescription>
<para>Basic Destructor. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="InterpolationSet.h" line="53" column="1"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Kinematics_1_1InterpolationSet_1aa67759ed9f3b8a60b600f801826c402d" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>float</type>
        <definition>float SGCore::Kinematics::InterpolationSet::Get</definition>
        <argsstring>(float value, bool limit, bool normalizeAngle=false)</argsstring>
        <name>Get</name>
        <param>
          <type>float</type>
          <declname>value</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>limit</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>normalizeAngle</declname>
          <defval>false</defval>
        </param>
        <briefdescription>
<para>Calculate an output value in range [x0...x1] to [y0..y1] </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="InterpolationSet.h" line="60" column="7"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Kinematics_1_1InterpolationSet_1aaf281b02ca583af867064e8761f48fb0" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>bool SGCore::Kinematics::InterpolationSet::Equals</definition>
        <argsstring>(InterpolationSet other)</argsstring>
        <name>Equals</name>
        <param>
          <type><ref refid="classSGCore_1_1Kinematics_1_1InterpolationSet" kindref="compound">InterpolationSet</ref></type>
          <declname>other</declname>
        </param>
        <briefdescription>
<para>Returns true if this <ref refid="classSGCore_1_1Kinematics_1_1InterpolationSet" kindref="compound">InterpolationSet</ref> has the same values as another set. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>other</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para></para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="InterpolationSet.h" line="66" column="18"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Kinematics_1_1InterpolationSet_1a762a78b8403695841c5d77047aabd829" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>std::string</type>
        <definition>std::string SGCore::Kinematics::InterpolationSet::ToString</definition>
        <argsstring>()</argsstring>
        <name>ToString</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="InterpolationSet.h" line="68" column="13"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Kinematics_1_1InterpolationSet_1aad075baef2500267ba31d1a40004b220" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>std::string</type>
        <definition>std::string SGCore::Kinematics::InterpolationSet::ToString</definition>
        <argsstring>(bool limits)</argsstring>
        <name>ToString</name>
        <param>
          <type>bool</type>
          <declname>limits</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="InterpolationSet.h" line="70" column="13"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Kinematics_1_1InterpolationSet_1ac266d7558bc8bbad7fcc3b7e01843ca3" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>std::string</type>
        <definition>std::string SGCore::Kinematics::InterpolationSet::Serialize</definition>
        <argsstring>()</argsstring>
        <name>Serialize</name>
        <briefdescription>
<para>Convert this <ref refid="classSGCore_1_1Kinematics_1_1InterpolationSet" kindref="compound">InterpolationSet</ref> into a string notation so it can be stored on disk. </para>
        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para></para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="InterpolationSet.h" line="77" column="13"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-static-func">
      <memberdef kind="function" id="classSGCore_1_1Kinematics_1_1InterpolationSet_1a83b666a238f556e99cd94a4785ab0040" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="classSGCore_1_1Kinematics_1_1InterpolationSet" kindref="compound">InterpolationSet</ref></type>
        <definition>static InterpolationSet SGCore::Kinematics::InterpolationSet::Deserialize</definition>
        <argsstring>(std::string serializedString)</argsstring>
        <name>Deserialize</name>
        <param>
          <type>std::string</type>
          <declname>serializedString</declname>
        </param>
        <briefdescription>
<para>Convert a string notation of an <ref refid="classSGCore_1_1Kinematics_1_1InterpolationSet" kindref="compound">InterpolationSet</ref> into a new class instance. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>serializedString</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para></para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="InterpolationSet.h" line="82" column="25"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Set of variables to map a value from one range to the next. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="InterpolationSet.h" line="17" column="1" bodyfile="InterpolationSet.h" bodystart="16" bodyend="86"/>
    <listofallmembers>
      <member refid="classSGCore_1_1Kinematics_1_1InterpolationSet_1a83b666a238f556e99cd94a4785ab0040" prot="public" virt="non-virtual"><scope>SGCore::Kinematics::InterpolationSet</scope><name>Deserialize</name></member>
      <member refid="classSGCore_1_1Kinematics_1_1InterpolationSet_1aaf281b02ca583af867064e8761f48fb0" prot="public" virt="non-virtual"><scope>SGCore::Kinematics::InterpolationSet</scope><name>Equals</name></member>
      <member refid="classSGCore_1_1Kinematics_1_1InterpolationSet_1aa67759ed9f3b8a60b600f801826c402d" prot="public" virt="non-virtual"><scope>SGCore::Kinematics::InterpolationSet</scope><name>Get</name></member>
      <member refid="classSGCore_1_1Kinematics_1_1InterpolationSet_1a0ebb6c0c71ebba6b77a9a80a3190900d" prot="public" virt="non-virtual"><scope>SGCore::Kinematics::InterpolationSet</scope><name>InterpolationSet</name></member>
      <member refid="classSGCore_1_1Kinematics_1_1InterpolationSet_1a0a4e2bca49aaaa43c8f3013089ff456a" prot="public" virt="non-virtual"><scope>SGCore::Kinematics::InterpolationSet</scope><name>InterpolationSet</name></member>
      <member refid="classSGCore_1_1Kinematics_1_1InterpolationSet_1aaefd2c54f1febb0f4ff8043bb3c99f58" prot="public" virt="non-virtual"><scope>SGCore::Kinematics::InterpolationSet</scope><name>InterpolationSet</name></member>
      <member refid="classSGCore_1_1Kinematics_1_1InterpolationSet_1a6ad53400f9794441a1b5aa66226bfc6c" prot="public" virt="non-virtual"><scope>SGCore::Kinematics::InterpolationSet</scope><name>max</name></member>
      <member refid="classSGCore_1_1Kinematics_1_1InterpolationSet_1ac4e4b79e29a913e5fc9ac7af029d2137" prot="public" virt="non-virtual"><scope>SGCore::Kinematics::InterpolationSet</scope><name>min</name></member>
      <member refid="classSGCore_1_1Kinematics_1_1InterpolationSet_1ac266d7558bc8bbad7fcc3b7e01843ca3" prot="public" virt="non-virtual"><scope>SGCore::Kinematics::InterpolationSet</scope><name>Serialize</name></member>
      <member refid="classSGCore_1_1Kinematics_1_1InterpolationSet_1a762a78b8403695841c5d77047aabd829" prot="public" virt="non-virtual"><scope>SGCore::Kinematics::InterpolationSet</scope><name>ToString</name></member>
      <member refid="classSGCore_1_1Kinematics_1_1InterpolationSet_1aad075baef2500267ba31d1a40004b220" prot="public" virt="non-virtual"><scope>SGCore::Kinematics::InterpolationSet</scope><name>ToString</name></member>
      <member refid="classSGCore_1_1Kinematics_1_1InterpolationSet_1ab30f833662b8e81a6d50c7dd1611e951" prot="public" virt="non-virtual"><scope>SGCore::Kinematics::InterpolationSet</scope><name>x0</name></member>
      <member refid="classSGCore_1_1Kinematics_1_1InterpolationSet_1ac55172b201d49ad7368a85b18bc7f8f8" prot="public" virt="non-virtual"><scope>SGCore::Kinematics::InterpolationSet</scope><name>x1</name></member>
      <member refid="classSGCore_1_1Kinematics_1_1InterpolationSet_1acef0cde32c9b52a107d15a43c2a27837" prot="public" virt="non-virtual"><scope>SGCore::Kinematics::InterpolationSet</scope><name>y0</name></member>
      <member refid="classSGCore_1_1Kinematics_1_1InterpolationSet_1aae2a718d7b35efd21e813309ec0216f3" prot="public" virt="non-virtual"><scope>SGCore::Kinematics::InterpolationSet</scope><name>y1</name></member>
      <member refid="classSGCore_1_1Kinematics_1_1InterpolationSet_1aad0d6422111bbf0dd351143d13a053b2" prot="public" virt="non-virtual"><scope>SGCore::Kinematics::InterpolationSet</scope><name>~InterpolationSet</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
