<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.17">
  <compounddef id="classSGCore_1_1SharedMem" kind="class" language="C++" prot="public">
    <compoundname>SGCore::SharedMem</compoundname>
    <includes refid="SharedMem_8h" local="no">SharedMem.h</includes>
      <sectiondef kind="public-static-attrib">
      <memberdef kind="variable" id="classSGCore_1_1SharedMem_1a2ab3a579fe89beeaa4a71fa9616f0f8a" prot="public" static="yes" mutable="no">
        <type>const std::string</type>
        <definition>const std::string SGCore::SharedMem::devices</definition>
        <argsstring></argsstring>
        <name>devices</name>
        <briefdescription>
<para>Shared Memory block containing number of devices and deviceInfo from each device </para>
        </briefdescription>
        <detaileddescription>
<para>summary&gt; Shared Memory block containing haptic commands from each device </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="SharedMem.h" line="25" column="26" bodyfile="SharedMem.h" bodystart="25" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classSGCore_1_1SharedMem_1a9acbdf4ee9e15149df197cebe119383b" prot="public" static="yes" mutable="no">
        <type>const std::string</type>
        <definition>const std::string SGCore::SharedMem::haptics</definition>
        <argsstring></argsstring>
        <name>haptics</name>
        <briefdescription>
<para>summary&gt; Shared Memory block containing sensor data from each device </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="SharedMem.h" line="27" column="26" bodyfile="SharedMem.h" bodystart="27" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classSGCore_1_1SharedMem_1ab99a59852e8b7f78becffc8112d56d7f" prot="public" static="yes" mutable="no">
        <type>const std::string</type>
        <definition>const std::string SGCore::SharedMem::data</definition>
        <argsstring></argsstring>
        <name>data</name>
        <briefdescription>
<para>summary&gt; Shared Memory block containing commands to be sent to the devices </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="SharedMem.h" line="29" column="26" bodyfile="SharedMem.h" bodystart="29" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classSGCore_1_1SharedMem_1abc81a50ee0778fad1440b463bb697547" prot="public" static="yes" mutable="no">
        <type>const std::string</type>
        <definition>const std::string SGCore::SharedMem::inCommands</definition>
        <argsstring></argsstring>
        <name>inCommands</name>
        <briefdescription>
<para>summary&gt; Shared Memory block containing commands/reposnes from the devices </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="SharedMem.h" line="31" column="26" bodyfile="SharedMem.h" bodystart="31" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classSGCore_1_1SharedMem_1a1644fd7cda6206073a04205f977794d1" prot="public" static="yes" mutable="no">
        <type>const std::string</type>
        <definition>const std::string SGCore::SharedMem::outCommands</definition>
        <argsstring></argsstring>
        <name>outCommands</name>
        <briefdescription>
<para>summary&gt; Address in devices where the number of devices is stored. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="SharedMem.h" line="33" column="26" bodyfile="SharedMem.h" bodystart="33" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classSGCore_1_1SharedMem_1a7aa52289cab3f89a0c872d4b3bbe6c86" prot="public" static="yes" mutable="no">
        <type>const std::string</type>
        <definition>const std::string SGCore::SharedMem::numDevices</definition>
        <argsstring></argsstring>
        <name>numDevices</name>
        <briefdescription>
<para>summary&gt; Address in devices where the scanner&apos;s processing id is stored. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="SharedMem.h" line="36" column="26" bodyfile="SharedMem.h" bodystart="36" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classSGCore_1_1SharedMem_1a8c82c2605575de9c86518ee9c47312bf" prot="public" static="yes" mutable="no">
        <type>const std::string</type>
        <definition>const std::string SGCore::SharedMem::scanActive</definition>
        <argsstring></argsstring>
        <name>scanActive</name>
        <briefdescription>
<para>summary&gt; Address in devices where the scanner&apos;s processing id is stored. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="SharedMem.h" line="39" column="26" bodyfile="SharedMem.h" bodystart="39" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classSGCore_1_1SharedMem_1a879b12ff151c882601abfdd11146e27f" prot="public" static="yes" mutable="no">
        <type>const long</type>
        <definition>const long SGCore::SharedMem::maxTimeTick</definition>
        <argsstring></argsstring>
        <name>maxTimeTick</name>
        <briefdescription>
<para>summary&gt; Delimiter to split data in Shared Memory </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="SharedMem.h" line="42" column="19" bodyfile="SharedMem.h" bodystart="42" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classSGCore_1_1SharedMem_1afa20f9e0df9cc5fbeb5c51d770badb9d" prot="public" static="yes" mutable="no">
        <type>const char</type>
        <definition>const char SGCore::SharedMem::listDelim</definition>
        <argsstring></argsstring>
        <name>listDelim</name>
        <briefdescription>
<para>summary&gt; Standard size of Shared Memory. It works with this but could probably use a lower value. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="SharedMem.h" line="45" column="19" bodyfile="SharedMem.h" bodystart="45" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classSGCore_1_1SharedMem_1ab86d48188de04cf6a8a8717c03c86656" prot="public" static="yes" mutable="no">
        <type>const unsigned int</type>
        <definition>const unsigned int SGCore::SharedMem::stdSize</definition>
        <argsstring></argsstring>
        <name>stdSize</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="SharedMem.h" line="48" column="27" bodyfile="SharedMem.h" bodystart="48" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-static-func">
      <memberdef kind="function" id="classSGCore_1_1SharedMem_1a839f14587603d0e83a9d563a56330b6a" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>static bool SGCore::SharedMem::WriteTo</definition>
        <argsstring>(std::string block, std::string address, std::string value, unsigned int size=stdSize)</argsstring>
        <name>WriteTo</name>
        <param>
          <type>std::string</type>
          <declname>block</declname>
        </param>
        <param>
          <type>std::string</type>
          <declname>address</declname>
        </param>
        <param>
          <type>std::string</type>
          <declname>value</declname>
        </param>
        <param>
          <type>unsigned int</type>
          <declname>size</declname>
          <defval>stdSize</defval>
        </param>
        <briefdescription>
<para>Write a string to Shared Memory at block-addess. Returns true if succesful. </para>
        </briefdescription>
        <detaileddescription>
<para>summary&gt; Retrieve value from Shared Memory at block-addess. Returns true if succesful. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="SharedMem.h" line="53" column="13"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1SharedMem_1a6e30110a7d5f1acf2acc9414aa249392" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>static bool SGCore::SharedMem::ReadFrom</definition>
        <argsstring>(std::string block, std::string address, std::string &amp;output)</argsstring>
        <name>ReadFrom</name>
        <param>
          <type>std::string</type>
          <declname>block</declname>
        </param>
        <param>
          <type>std::string</type>
          <declname>address</declname>
        </param>
        <param>
          <type>std::string &amp;</type>
          <declname>output</declname>
        </param>
        <briefdescription>
<para>summary&gt; Dispose of a shared memory block so it no longer takes up space on the PC. Returns true if succesful. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="SharedMem.h" line="56" column="13"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1SharedMem_1a874819c4e7219f9e3e43b90828751b27" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>static bool SGCore::SharedMem::Dispose</definition>
        <argsstring>(std::string block)</argsstring>
        <name>Dispose</name>
        <param>
          <type>std::string</type>
          <declname>block</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="SharedMem.h" line="59" column="13"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1SharedMem_1a1dbdfe6505e181a7328f521cba85a4ea" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>static bool SGCore::SharedMem::ScanningActive</definition>
        <argsstring>()</argsstring>
        <name>ScanningActive</name>
        <briefdescription>
<para>Access the time since the last update from SGConnect </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="SharedMem.h" line="62" column="13"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Utility Class used to write and read to/from IPC </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="SharedMem.h" line="18" column="1" bodyfile="SharedMem.h" bodystart="17" bodyend="65"/>
    <listofallmembers>
      <member refid="classSGCore_1_1SharedMem_1ab99a59852e8b7f78becffc8112d56d7f" prot="public" virt="non-virtual"><scope>SGCore::SharedMem</scope><name>data</name></member>
      <member refid="classSGCore_1_1SharedMem_1a2ab3a579fe89beeaa4a71fa9616f0f8a" prot="public" virt="non-virtual"><scope>SGCore::SharedMem</scope><name>devices</name></member>
      <member refid="classSGCore_1_1SharedMem_1a874819c4e7219f9e3e43b90828751b27" prot="public" virt="non-virtual"><scope>SGCore::SharedMem</scope><name>Dispose</name></member>
      <member refid="classSGCore_1_1SharedMem_1a9acbdf4ee9e15149df197cebe119383b" prot="public" virt="non-virtual"><scope>SGCore::SharedMem</scope><name>haptics</name></member>
      <member refid="classSGCore_1_1SharedMem_1abc81a50ee0778fad1440b463bb697547" prot="public" virt="non-virtual"><scope>SGCore::SharedMem</scope><name>inCommands</name></member>
      <member refid="classSGCore_1_1SharedMem_1afa20f9e0df9cc5fbeb5c51d770badb9d" prot="public" virt="non-virtual"><scope>SGCore::SharedMem</scope><name>listDelim</name></member>
      <member refid="classSGCore_1_1SharedMem_1a879b12ff151c882601abfdd11146e27f" prot="public" virt="non-virtual"><scope>SGCore::SharedMem</scope><name>maxTimeTick</name></member>
      <member refid="classSGCore_1_1SharedMem_1a7aa52289cab3f89a0c872d4b3bbe6c86" prot="public" virt="non-virtual"><scope>SGCore::SharedMem</scope><name>numDevices</name></member>
      <member refid="classSGCore_1_1SharedMem_1a1644fd7cda6206073a04205f977794d1" prot="public" virt="non-virtual"><scope>SGCore::SharedMem</scope><name>outCommands</name></member>
      <member refid="classSGCore_1_1SharedMem_1a6e30110a7d5f1acf2acc9414aa249392" prot="public" virt="non-virtual"><scope>SGCore::SharedMem</scope><name>ReadFrom</name></member>
      <member refid="classSGCore_1_1SharedMem_1a8c82c2605575de9c86518ee9c47312bf" prot="public" virt="non-virtual"><scope>SGCore::SharedMem</scope><name>scanActive</name></member>
      <member refid="classSGCore_1_1SharedMem_1a1dbdfe6505e181a7328f521cba85a4ea" prot="public" virt="non-virtual"><scope>SGCore::SharedMem</scope><name>ScanningActive</name></member>
      <member refid="classSGCore_1_1SharedMem_1ab86d48188de04cf6a8a8717c03c86656" prot="public" virt="non-virtual"><scope>SGCore::SharedMem</scope><name>stdSize</name></member>
      <member refid="classSGCore_1_1SharedMem_1a839f14587603d0e83a9d563a56330b6a" prot="public" virt="non-virtual"><scope>SGCore::SharedMem</scope><name>WriteTo</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
