<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.17">
  <compounddef id="classSGCore_1_1Util_1_1Serializer" kind="class" language="C++" prot="public">
    <compoundname>SGCore::Util::Serializer</compoundname>
    <includes refid="Serializer_8h" local="no">Serializer.h</includes>
      <sectiondef kind="public-static-attrib">
      <memberdef kind="variable" id="classSGCore_1_1Util_1_1Serializer_1ab9229f1212370d63211a282bb9b96e89" prot="public" static="yes" mutable="no">
        <type>const char</type>
        <definition>const char SGCore::Util::Serializer::openChar</definition>
        <argsstring></argsstring>
        <name>openChar</name>
        <initializer>= &apos;{&apos;</initializer>
        <briefdescription>
<para>Character opening a new block of data. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Serializer.h" line="26" column="19" bodyfile="Serializer.h" bodystart="26" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classSGCore_1_1Util_1_1Serializer_1ab5f2318eb555e306b34a6ba90e87ee62" prot="public" static="yes" mutable="no">
        <type>const char</type>
        <definition>const char SGCore::Util::Serializer::closeChar</definition>
        <argsstring></argsstring>
        <name>closeChar</name>
        <initializer>= &apos;}&apos;</initializer>
        <briefdescription>
<para>Character closing a block of data. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Serializer.h" line="28" column="19" bodyfile="Serializer.h" bodystart="28" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classSGCore_1_1Util_1_1Serializer_1ab416a781b101f907f7244f4a6749ec55" prot="public" static="yes" mutable="no">
        <type>const char</type>
        <definition>const char SGCore::Util::Serializer::valueDelim</definition>
        <argsstring></argsstring>
        <name>valueDelim</name>
        <initializer>= &apos;;&apos;</initializer>
        <briefdescription>
<para>Character to separate values. </para>
        </briefdescription>
        <detaileddescription>
<para>summary&gt; Filters spaces from a a string. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Serializer.h" line="30" column="19" bodyfile="Serializer.h" bodystart="30" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-static-func">
      <memberdef kind="function" id="classSGCore_1_1Util_1_1Serializer_1a7e99bdceccbb9e38d7fc5679e0bf8103" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>std::string</type>
        <definition>static std::string SGCore::Util::Serializer::FilterSpaces</definition>
        <argsstring>(std::string input)</argsstring>
        <name>FilterSpaces</name>
        <param>
          <type>std::string</type>
          <declname>input</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Serializer.h" line="33" column="20"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Util_1_1Serializer_1ad0aa9e44634322995719e400cf3c3cdf" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>static void SGCore::Util::Serializer::FilterBrackets</definition>
        <argsstring>(std::string &amp;serialized)</argsstring>
        <name>FilterBrackets</name>
        <param>
          <type>std::string &amp;</type>
          <declname>serialized</declname>
        </param>
        <briefdescription>
<para>Filter opening / closing charaters at the beginning and end of a string, if they exist. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>serialized</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
</parameterlist>
summary&gt; Split a serialized string by its top level blocks </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Serializer.h" line="37" column="13"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Util_1_1Serializer_1ae23e30553925bde499b68e7db0d59719" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>std::vector&lt; std::string &gt;</type>
        <definition>static std::vector&lt;std::string&gt; SGCore::Util::Serializer::SplitBlocks</definition>
        <argsstring>(std::string fullSerialized, bool filterSpaces=false)</argsstring>
        <name>SplitBlocks</name>
        <param>
          <type>std::string</type>
          <declname>fullSerialized</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>filterSpaces</declname>
          <defval>false</defval>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Serializer.h" line="40" column="20"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Util_1_1Serializer_1a1a0a49607c2db1cf648024687592ca2c" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>std::string</type>
        <definition>static std::string SGCore::Util::Serializer::Enclose</definition>
        <argsstring>(std::string str)</argsstring>
        <name>Enclose</name>
        <param>
          <type>std::string</type>
          <declname>str</declname>
        </param>
        <briefdescription>
<para>Enclose a string with our opening / closing characters. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>str</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para></para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Serializer.h" line="45" column="20"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Util_1_1Serializer_1ac3bd0b007f2a306dc8b27998fd19be8f" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>std::string</type>
        <definition>static std::string SGCore::Util::Serializer::Serialize</definition>
        <argsstring>(std::vector&lt; float &gt; &amp;floatArray, bool enclosed=true)</argsstring>
        <name>Serialize</name>
        <param>
          <type>std::vector&lt; float &gt; &amp;</type>
          <declname>floatArray</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>enclosed</declname>
          <defval>true</defval>
        </param>
        <briefdescription>
<para>Serialize a floating point array/vector </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Serializer.h" line="48" column="20"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Util_1_1Serializer_1afc9cb3349609a8985f4b0c47e3990660" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>std::string</type>
        <definition>static std::string SGCore::Util::Serializer::Serialize</definition>
        <argsstring>(std::vector&lt; std::vector&lt; float &gt;&gt; &amp;floatArray, bool enclosed=true)</argsstring>
        <name>Serialize</name>
        <param>
          <type>std::vector&lt; std::vector&lt; float &gt;&gt; &amp;</type>
          <declname>floatArray</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>enclosed</declname>
          <defval>true</defval>
        </param>
        <briefdescription>
<para>Serialize a 2D floating point array/vector </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Serializer.h" line="50" column="20"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Util_1_1Serializer_1a02321756ce7c6e5d9f8d8dc45bc54c6a" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>std::string</type>
        <definition>static std::string SGCore::Util::Serializer::Serialize</definition>
        <argsstring>(Kinematics::Quat &amp;quat, bool enclosed=true)</argsstring>
        <name>Serialize</name>
        <param>
          <type><ref refid="classSGCore_1_1Kinematics_1_1Quat" kindref="compound">Kinematics::Quat</ref> &amp;</type>
          <declname>quat</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>enclosed</declname>
          <defval>true</defval>
        </param>
        <briefdescription>
<para>Serialize a Quaternion </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Serializer.h" line="52" column="20"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Util_1_1Serializer_1a9ab8f8b4c16603af88b2e911cf769175" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>std::string</type>
        <definition>static std::string SGCore::Util::Serializer::Serialize</definition>
        <argsstring>(std::vector&lt; Kinematics::Quat &gt; &amp;quatArray, bool enclosed=true)</argsstring>
        <name>Serialize</name>
        <param>
          <type>std::vector&lt; <ref refid="classSGCore_1_1Kinematics_1_1Quat" kindref="compound">Kinematics::Quat</ref> &gt; &amp;</type>
          <declname>quatArray</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>enclosed</declname>
          <defval>true</defval>
        </param>
        <briefdescription>
<para>Serialize a Quaternion array/vector </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Serializer.h" line="54" column="20"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Util_1_1Serializer_1a5f98521ca47991ea1dc20cbe7b9b91cd" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>std::string</type>
        <definition>static std::string SGCore::Util::Serializer::Serialize</definition>
        <argsstring>(std::vector&lt; std::vector&lt; Kinematics::Quat &gt;&gt; &amp;quatArray, bool enclosed=true)</argsstring>
        <name>Serialize</name>
        <param>
          <type>std::vector&lt; std::vector&lt; <ref refid="classSGCore_1_1Kinematics_1_1Quat" kindref="compound">Kinematics::Quat</ref> &gt;&gt; &amp;</type>
          <declname>quatArray</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>enclosed</declname>
          <defval>true</defval>
        </param>
        <briefdescription>
<para>Serialize a 2D Quaternion array/vector </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Serializer.h" line="56" column="20"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Util_1_1Serializer_1afbe9fd090407b256c08a9401fd2430f6" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>std::string</type>
        <definition>static std::string SGCore::Util::Serializer::Serialize</definition>
        <argsstring>(Kinematics::Vect3D &amp;vect, bool enclosed=true)</argsstring>
        <name>Serialize</name>
        <param>
          <type><ref refid="classSGCore_1_1Kinematics_1_1Vect3D" kindref="compound">Kinematics::Vect3D</ref> &amp;</type>
          <declname>vect</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>enclosed</declname>
          <defval>true</defval>
        </param>
        <briefdescription>
<para>Serialize a Vector </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Serializer.h" line="58" column="20"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Util_1_1Serializer_1a8008eff0cc2e841132513b88eb526bde" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>std::string</type>
        <definition>static std::string SGCore::Util::Serializer::Serialize</definition>
        <argsstring>(std::vector&lt; Kinematics::Vect3D &gt; &amp;vectArray, bool enclosed=true)</argsstring>
        <name>Serialize</name>
        <param>
          <type>std::vector&lt; <ref refid="classSGCore_1_1Kinematics_1_1Vect3D" kindref="compound">Kinematics::Vect3D</ref> &gt; &amp;</type>
          <declname>vectArray</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>enclosed</declname>
          <defval>true</defval>
        </param>
        <briefdescription>
<para>Serialize a Vector array/vector </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Serializer.h" line="60" column="20"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Util_1_1Serializer_1a2bad767e580d0fbe5da82cb1a9b08167" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>std::string</type>
        <definition>static std::string SGCore::Util::Serializer::Serialize</definition>
        <argsstring>(std::vector&lt; std::vector&lt; Kinematics::Vect3D &gt;&gt; &amp;vectArray, bool enclosed=true)</argsstring>
        <name>Serialize</name>
        <param>
          <type>std::vector&lt; std::vector&lt; <ref refid="classSGCore_1_1Kinematics_1_1Vect3D" kindref="compound">Kinematics::Vect3D</ref> &gt;&gt; &amp;</type>
          <declname>vectArray</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>enclosed</declname>
          <defval>true</defval>
        </param>
        <briefdescription>
<para>Serialize a 2d Vector array/vector </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Serializer.h" line="62" column="20"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Util_1_1Serializer_1a2ad5a8a8ef16c0281b242129a076259a" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>std::string</type>
        <definition>static std::string SGCore::Util::Serializer::Serialize</definition>
        <argsstring>(std::vector&lt; bool &gt; &amp;boolArray, bool enclosed=true)</argsstring>
        <name>Serialize</name>
        <param>
          <type>std::vector&lt; bool &gt; &amp;</type>
          <declname>boolArray</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>enclosed</declname>
          <defval>true</defval>
        </param>
        <briefdescription>
<para>Serialize a boolean array/vector </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Serializer.h" line="64" column="20"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Util_1_1Serializer_1a8b318ef2b8d0d0df3cfb4acb80156f8f" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>std::vector&lt; float &gt;</type>
        <definition>static std::vector&lt;float&gt; SGCore::Util::Serializer::DeserializeFloats</definition>
        <argsstring>(std::string &amp;serialized)</argsstring>
        <name>DeserializeFloats</name>
        <param>
          <type>std::string &amp;</type>
          <declname>serialized</declname>
        </param>
        <briefdescription>
<para>Convert a serialized string back into an array of floating points </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Serializer.h" line="67" column="20"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Util_1_1Serializer_1a81718e00e143493472ed16ff7a4ffbff" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>std::vector&lt; std::vector&lt; float &gt; &gt;</type>
        <definition>static std::vector&lt;std::vector&lt;float&gt; &gt; SGCore::Util::Serializer::DeserializeFloats2D</definition>
        <argsstring>(std::string &amp;serialized)</argsstring>
        <name>DeserializeFloats2D</name>
        <param>
          <type>std::string &amp;</type>
          <declname>serialized</declname>
        </param>
        <briefdescription>
<para>Convert a serialized string back into a 2D array of floating points </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Serializer.h" line="69" column="20"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Util_1_1Serializer_1a07e779b37fa76f3f0fce388f291ac7fd" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="classSGCore_1_1Kinematics_1_1Quat" kindref="compound">Kinematics::Quat</ref></type>
        <definition>static Kinematics::Quat SGCore::Util::Serializer::DeserializeQuat</definition>
        <argsstring>(std::string &amp;serialized)</argsstring>
        <name>DeserializeQuat</name>
        <param>
          <type>std::string &amp;</type>
          <declname>serialized</declname>
        </param>
        <briefdescription>
<para>Convert a serialized string back into a Quaternion </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Serializer.h" line="72" column="25"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Util_1_1Serializer_1a49d0ad0bd5ce04d145b6b29ec11a92b0" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>std::vector&lt; <ref refid="classSGCore_1_1Kinematics_1_1Quat" kindref="compound">Kinematics::Quat</ref> &gt;</type>
        <definition>static std::vector&lt;Kinematics::Quat&gt; SGCore::Util::Serializer::DeserializeQuats</definition>
        <argsstring>(std::string &amp;serialized)</argsstring>
        <name>DeserializeQuats</name>
        <param>
          <type>std::string &amp;</type>
          <declname>serialized</declname>
        </param>
        <briefdescription>
<para>Convert a serialized string back into an array of Quaternions </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Serializer.h" line="74" column="20"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Util_1_1Serializer_1a613038913815d55b49acf65b823b6582" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>std::vector&lt; std::vector&lt; <ref refid="classSGCore_1_1Kinematics_1_1Quat" kindref="compound">Kinematics::Quat</ref> &gt; &gt;</type>
        <definition>static std::vector&lt;std::vector&lt;Kinematics::Quat&gt; &gt; SGCore::Util::Serializer::DeserializeQuats2D</definition>
        <argsstring>(std::string &amp;serialized)</argsstring>
        <name>DeserializeQuats2D</name>
        <param>
          <type>std::string &amp;</type>
          <declname>serialized</declname>
        </param>
        <briefdescription>
<para>Convert a serialized string back into a 2D array of Quaternions </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Serializer.h" line="76" column="20"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Util_1_1Serializer_1a5b8a63f4d1dcf81c4cd80fe1778cbd32" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="classSGCore_1_1Kinematics_1_1Vect3D" kindref="compound">Kinematics::Vect3D</ref></type>
        <definition>static Kinematics::Vect3D SGCore::Util::Serializer::DeserializeVect</definition>
        <argsstring>(std::string &amp;serialized)</argsstring>
        <name>DeserializeVect</name>
        <param>
          <type>std::string &amp;</type>
          <declname>serialized</declname>
        </param>
        <briefdescription>
<para>Convert a serialized string back into a Vector </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Serializer.h" line="79" column="27"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Util_1_1Serializer_1a34b9b7f184c95fd803346d3c61ed685e" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>std::vector&lt; <ref refid="classSGCore_1_1Kinematics_1_1Vect3D" kindref="compound">Kinematics::Vect3D</ref> &gt;</type>
        <definition>static std::vector&lt;Kinematics::Vect3D&gt; SGCore::Util::Serializer::DeserializeVects</definition>
        <argsstring>(std::string &amp;serialized)</argsstring>
        <name>DeserializeVects</name>
        <param>
          <type>std::string &amp;</type>
          <declname>serialized</declname>
        </param>
        <briefdescription>
<para>Convert a serialized string back into an array of Vectors </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Serializer.h" line="81" column="20"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Util_1_1Serializer_1a980c1e17b0440b0a9e678d5898ea9d4a" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>std::vector&lt; std::vector&lt; <ref refid="classSGCore_1_1Kinematics_1_1Vect3D" kindref="compound">Kinematics::Vect3D</ref> &gt; &gt;</type>
        <definition>static std::vector&lt;std::vector&lt;Kinematics::Vect3D&gt; &gt; SGCore::Util::Serializer::DeserializeVects2D</definition>
        <argsstring>(std::string &amp;serialized)</argsstring>
        <name>DeserializeVects2D</name>
        <param>
          <type>std::string &amp;</type>
          <declname>serialized</declname>
        </param>
        <briefdescription>
<para>Convert a serialized string back into a 2D array of Vectors </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Serializer.h" line="83" column="20"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Util_1_1Serializer_1a45bb398fd556a915a0b4ad6670ec3768" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>std::vector&lt; bool &gt;</type>
        <definition>static std::vector&lt;bool&gt; SGCore::Util::Serializer::DeserializeBools</definition>
        <argsstring>(std::string &amp;serialized)</argsstring>
        <name>DeserializeBools</name>
        <param>
          <type>std::string &amp;</type>
          <declname>serialized</declname>
        </param>
        <briefdescription>
<para>Convert a serialized string back into an array of booleans </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Serializer.h" line="86" column="20"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Utility class to serialize / deserialize classes. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="Serializer.h" line="22" column="1" bodyfile="Serializer.h" bodystart="21" bodyend="87"/>
    <listofallmembers>
      <member refid="classSGCore_1_1Util_1_1Serializer_1ab5f2318eb555e306b34a6ba90e87ee62" prot="public" virt="non-virtual"><scope>SGCore::Util::Serializer</scope><name>closeChar</name></member>
      <member refid="classSGCore_1_1Util_1_1Serializer_1a45bb398fd556a915a0b4ad6670ec3768" prot="public" virt="non-virtual"><scope>SGCore::Util::Serializer</scope><name>DeserializeBools</name></member>
      <member refid="classSGCore_1_1Util_1_1Serializer_1a8b318ef2b8d0d0df3cfb4acb80156f8f" prot="public" virt="non-virtual"><scope>SGCore::Util::Serializer</scope><name>DeserializeFloats</name></member>
      <member refid="classSGCore_1_1Util_1_1Serializer_1a81718e00e143493472ed16ff7a4ffbff" prot="public" virt="non-virtual"><scope>SGCore::Util::Serializer</scope><name>DeserializeFloats2D</name></member>
      <member refid="classSGCore_1_1Util_1_1Serializer_1a07e779b37fa76f3f0fce388f291ac7fd" prot="public" virt="non-virtual"><scope>SGCore::Util::Serializer</scope><name>DeserializeQuat</name></member>
      <member refid="classSGCore_1_1Util_1_1Serializer_1a49d0ad0bd5ce04d145b6b29ec11a92b0" prot="public" virt="non-virtual"><scope>SGCore::Util::Serializer</scope><name>DeserializeQuats</name></member>
      <member refid="classSGCore_1_1Util_1_1Serializer_1a613038913815d55b49acf65b823b6582" prot="public" virt="non-virtual"><scope>SGCore::Util::Serializer</scope><name>DeserializeQuats2D</name></member>
      <member refid="classSGCore_1_1Util_1_1Serializer_1a5b8a63f4d1dcf81c4cd80fe1778cbd32" prot="public" virt="non-virtual"><scope>SGCore::Util::Serializer</scope><name>DeserializeVect</name></member>
      <member refid="classSGCore_1_1Util_1_1Serializer_1a34b9b7f184c95fd803346d3c61ed685e" prot="public" virt="non-virtual"><scope>SGCore::Util::Serializer</scope><name>DeserializeVects</name></member>
      <member refid="classSGCore_1_1Util_1_1Serializer_1a980c1e17b0440b0a9e678d5898ea9d4a" prot="public" virt="non-virtual"><scope>SGCore::Util::Serializer</scope><name>DeserializeVects2D</name></member>
      <member refid="classSGCore_1_1Util_1_1Serializer_1a1a0a49607c2db1cf648024687592ca2c" prot="public" virt="non-virtual"><scope>SGCore::Util::Serializer</scope><name>Enclose</name></member>
      <member refid="classSGCore_1_1Util_1_1Serializer_1ad0aa9e44634322995719e400cf3c3cdf" prot="public" virt="non-virtual"><scope>SGCore::Util::Serializer</scope><name>FilterBrackets</name></member>
      <member refid="classSGCore_1_1Util_1_1Serializer_1a7e99bdceccbb9e38d7fc5679e0bf8103" prot="public" virt="non-virtual"><scope>SGCore::Util::Serializer</scope><name>FilterSpaces</name></member>
      <member refid="classSGCore_1_1Util_1_1Serializer_1ab9229f1212370d63211a282bb9b96e89" prot="public" virt="non-virtual"><scope>SGCore::Util::Serializer</scope><name>openChar</name></member>
      <member refid="classSGCore_1_1Util_1_1Serializer_1ac3bd0b007f2a306dc8b27998fd19be8f" prot="public" virt="non-virtual"><scope>SGCore::Util::Serializer</scope><name>Serialize</name></member>
      <member refid="classSGCore_1_1Util_1_1Serializer_1afc9cb3349609a8985f4b0c47e3990660" prot="public" virt="non-virtual"><scope>SGCore::Util::Serializer</scope><name>Serialize</name></member>
      <member refid="classSGCore_1_1Util_1_1Serializer_1a02321756ce7c6e5d9f8d8dc45bc54c6a" prot="public" virt="non-virtual"><scope>SGCore::Util::Serializer</scope><name>Serialize</name></member>
      <member refid="classSGCore_1_1Util_1_1Serializer_1a9ab8f8b4c16603af88b2e911cf769175" prot="public" virt="non-virtual"><scope>SGCore::Util::Serializer</scope><name>Serialize</name></member>
      <member refid="classSGCore_1_1Util_1_1Serializer_1a5f98521ca47991ea1dc20cbe7b9b91cd" prot="public" virt="non-virtual"><scope>SGCore::Util::Serializer</scope><name>Serialize</name></member>
      <member refid="classSGCore_1_1Util_1_1Serializer_1afbe9fd090407b256c08a9401fd2430f6" prot="public" virt="non-virtual"><scope>SGCore::Util::Serializer</scope><name>Serialize</name></member>
      <member refid="classSGCore_1_1Util_1_1Serializer_1a8008eff0cc2e841132513b88eb526bde" prot="public" virt="non-virtual"><scope>SGCore::Util::Serializer</scope><name>Serialize</name></member>
      <member refid="classSGCore_1_1Util_1_1Serializer_1a2bad767e580d0fbe5da82cb1a9b08167" prot="public" virt="non-virtual"><scope>SGCore::Util::Serializer</scope><name>Serialize</name></member>
      <member refid="classSGCore_1_1Util_1_1Serializer_1a2ad5a8a8ef16c0281b242129a076259a" prot="public" virt="non-virtual"><scope>SGCore::Util::Serializer</scope><name>Serialize</name></member>
      <member refid="classSGCore_1_1Util_1_1Serializer_1ae23e30553925bde499b68e7db0d59719" prot="public" virt="non-virtual"><scope>SGCore::Util::Serializer</scope><name>SplitBlocks</name></member>
      <member refid="classSGCore_1_1Util_1_1Serializer_1ab416a781b101f907f7244f4a6749ec55" prot="public" virt="non-virtual"><scope>SGCore::Util::Serializer</scope><name>valueDelim</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
