<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.17">
  <compounddef id="classSGCore_1_1Calibration_1_1HG__CalibrationSequence" kind="class" language="C++" prot="public">
    <compoundname>SGCore::Calibration::HG_CalibrationSequence</compoundname>
    <derivedcompoundref refid="classSGCore_1_1Calibration_1_1HG__QuickCalibration" prot="public" virt="non-virtual">SGCore::Calibration::HG_QuickCalibration</derivedcompoundref>
    <includes refid="HG__CalibrationSequence_8h" local="no">HG_CalibrationSequence.h</includes>
      <sectiondef kind="protected-attrib">
      <memberdef kind="variable" id="classSGCore_1_1Calibration_1_1HG__CalibrationSequence_1a55a66f79818a2c4e07426a15a22cf45d" prot="protected" static="no" mutable="no">
        <type>std::shared_ptr&lt; <ref refid="classSGCore_1_1HapticGlove" kindref="compound">SGCore::HapticGlove</ref> &gt;</type>
        <definition>std::shared_ptr&lt;SGCore::HapticGlove&gt; SGCore::Calibration::HG_CalibrationSequence::iGlove</definition>
        <argsstring></argsstring>
        <name>iGlove</name>
        <initializer>= nullptr</initializer>
        <briefdescription>
<para>Glove linked to this calibration sequence. Will attempt to gram data from this glove evey time <ref refid="classSGCore_1_1Calibration_1_1HG__CalibrationSequence_1aaf87e75564e66b35af27dc1a3251b9f3" kindref="member">Update()</ref> is called. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="HG_CalibrationSequence.h" line="23" column="29" bodyfile="HG_CalibrationSequence.h" bodystart="23" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classSGCore_1_1Calibration_1_1HG__CalibrationSequence_1a8e84b5a22cf55b2110a8b56e6d3b1e4e" prot="protected" static="no" mutable="no">
        <type>bool</type>
        <definition>bool SGCore::Calibration::HG_CalibrationSequence::needHandModel</definition>
        <argsstring></argsstring>
        <name>needHandModel</name>
        <initializer>= true</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="HG_CalibrationSequence.h" line="31" column="18" bodyfile="HG_CalibrationSequence.h" bodystart="31" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classSGCore_1_1Calibration_1_1HG__CalibrationSequence_1a001d677477570eeb830a24b1890d073e" prot="protected" static="no" mutable="no">
        <type><ref refid="classSGCore_1_1Kinematics_1_1BasicHandModel" kindref="compound">SGCore::Kinematics::BasicHandModel</ref></type>
        <definition>SGCore::Kinematics::BasicHandModel SGCore::Calibration::HG_CalibrationSequence::handModel</definition>
        <argsstring></argsstring>
        <name>handModel</name>
        <briefdescription>
<para>Kinematic information to generate a calibration preview pose. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="HG_CalibrationSequence.h" line="33" column="48" bodyfile="HG_CalibrationSequence.h" bodystart="33" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="classSGCore_1_1Calibration_1_1HG__CalibrationSequence_1a59ef264ab31150e8ae1de3d20248f4b0" prot="public" static="no" mutable="no">
        <type>std::vector&lt; <ref refid="classSGCore_1_1Calibration_1_1CalDataPoint" kindref="compound">CalDataPoint</ref> &gt;</type>
        <definition>std::vector&lt;CalDataPoint&gt; SGCore::Calibration::HG_CalibrationSequence::calibrationPoints</definition>
        <argsstring></argsstring>
        <name>calibrationPoints</name>
        <initializer>= { }</initializer>
        <briefdescription>
<para>Calibration points colledted during this calibration process. One is added every thme the &quot;Update()&quot; function is called. Used to create a profile after the calibration finishes. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="HG_CalibrationSequence.h" line="39" column="25" bodyfile="HG_CalibrationSequence.h" bodystart="39" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classSGCore_1_1Calibration_1_1HG__CalibrationSequence_1a93ecb4412888001615b69942a1ce1aae" prot="public" static="no" mutable="no">
        <type>float</type>
        <definition>float SGCore::Calibration::HG_CalibrationSequence::elapsedTime</definition>
        <argsstring></argsstring>
        <name>elapsedTime</name>
        <initializer>= 0</initializer>
        <briefdescription>
<para>How much time has elapsed during this calibration sequence. Useful for logging or for automated functions. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="HG_CalibrationSequence.h" line="45" column="19" bodyfile="HG_CalibrationSequence.h" bodystart="45" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classSGCore_1_1Calibration_1_1HG__CalibrationSequence_1a4c108087a8c8a8534fa3447a8b9f448b" prot="public" static="no" mutable="no">
        <type>bool</type>
        <definition>bool SGCore::Calibration::HG_CalibrationSequence::manualCompleted</definition>
        <argsstring></argsstring>
        <name>manualCompleted</name>
        <initializer>= false</initializer>
        <briefdescription>
<para>Used to determine if the user has manually ended the sequence, to prevent us from adding any more calibration points. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="HG_CalibrationSequence.h" line="48" column="18" bodyfile="HG_CalibrationSequence.h" bodystart="48" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-static-attrib">
      <memberdef kind="variable" id="classSGCore_1_1Calibration_1_1HG__CalibrationSequence_1a4e8606a9204058e91c98bf0fa9de3fa0" prot="public" static="yes" mutable="no">
        <type>const static int</type>
        <definition>const static int SGCore::Calibration::HG_CalibrationSequence::maxDataPoints</definition>
        <argsstring></argsstring>
        <name>maxDataPoints</name>
        <initializer>= 60000</initializer>
        <briefdescription>
<para>The maximum buffer size for calibration points. Once calibrationPoints exceeds this value, the </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="HG_CalibrationSequence.h" line="42" column="30" bodyfile="HG_CalibrationSequence.h" bodystart="42" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="protected-func">
      <memberdef kind="function" id="classSGCore_1_1Calibration_1_1HG__CalibrationSequence_1a22b05c406486e6e2cc995ca72365dea2" prot="protected" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>SGCore::Calibration::HG_CalibrationSequence::HG_CalibrationSequence</definition>
        <argsstring>()</argsstring>
        <name>HG_CalibrationSequence</name>
        <briefdescription>
<para>Basic constructor for subclasses to inherit from </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="HG_CalibrationSequence.h" line="28" column="13" bodyfile="HG_CalibrationSequence.h" bodystart="28" bodyend="28"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classSGCore_1_1Calibration_1_1HG__CalibrationSequence_1a895aa3f1e814a41de25e855749b6e98c" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>SGCore::Calibration::HG_CalibrationSequence::HG_CalibrationSequence</definition>
        <argsstring>(std::shared_ptr&lt; SGCore::HapticGlove &gt; gloveToCalibrate)</argsstring>
        <name>HG_CalibrationSequence</name>
        <param>
          <type>std::shared_ptr&lt; <ref refid="classSGCore_1_1HapticGlove" kindref="compound">SGCore::HapticGlove</ref> &gt;</type>
          <declname>gloveToCalibrate</declname>
        </param>
        <briefdescription>
<para>Create a new instance of a base HapitcGlove Calibration Sequence. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>gloveToCalibrate</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="HG_CalibrationSequence.h" line="57" column="13" bodyfile="HG_CalibrationSequence.h" bodystart="57" bodyend="61"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Calibration_1_1HG__CalibrationSequence_1abb50b0bb3e7c7efb5e53fbbd4dcfd202" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>int</type>
        <definition>virtual int SGCore::Calibration::HG_CalibrationSequence::CurrentStageInt</definition>
        <argsstring>()</argsstring>
        <name>CurrentStageInt</name>
        <briefdescription>
<para>If a sequence consists of multiple stages, this integer will show you which one is currently active. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="HG_CalibrationSequence.h" line="67" column="25" bodyfile="HG_CalibrationSequence.h" bodystart="67" bodyend="67"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Calibration_1_1HG__CalibrationSequence_1a6cee3291f0ac512cf240fe7250c165a5" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>std::shared_ptr&lt; <ref refid="classSGCore_1_1HapticGlove" kindref="compound">SGCore::HapticGlove</ref> &gt;</type>
        <definition>std::shared_ptr&lt;SGCore::HapticGlove&gt; SGCore::Calibration::HG_CalibrationSequence::GetLinkedGlove</definition>
        <argsstring>()</argsstring>
        <name>GetLinkedGlove</name>
        <briefdescription>
<para>The Glove linked to this Calibration Sequence. Can be changed or re-assigned. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="HG_CalibrationSequence.h" line="70" column="29" bodyfile="HG_CalibrationSequence.h" bodystart="70" bodyend="70"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Calibration_1_1HG__CalibrationSequence_1abcb83a5212b3046526f377258b055885" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void SGCore::Calibration::HG_CalibrationSequence::SetLinkedGlove</definition>
        <argsstring>(std::shared_ptr&lt; SGCore::HapticGlove &gt; glove)</argsstring>
        <name>SetLinkedGlove</name>
        <param>
          <type>std::shared_ptr&lt; <ref refid="classSGCore_1_1HapticGlove" kindref="compound">SGCore::HapticGlove</ref> &gt;</type>
          <declname>glove</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="HG_CalibrationSequence.h" line="71" column="18" bodyfile="HG_CalibrationSequence.h" bodystart="71" bodyend="71"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Calibration_1_1HG__CalibrationSequence_1a1f72dd03a6b92ce22167d2f931908c90" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int SGCore::Calibration::HG_CalibrationSequence::DataPointCount</definition>
        <argsstring>()</argsstring>
        <name>DataPointCount</name>
        <briefdescription>
<para>Returns the amount of calibration points collected so far </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="HG_CalibrationSequence.h" line="75" column="17" bodyfile="HG_CalibrationSequence.h" bodystart="75" bodyend="78"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Calibration_1_1HG__CalibrationSequence_1a25cbc7b53fc09114edf177aaa3db1f34" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>bool</type>
        <definition>virtual bool SGCore::Calibration::HG_CalibrationSequence::AutoCompleted</definition>
        <argsstring>()</argsstring>
        <name>AutoCompleted</name>
        <reimplementedby refid="classSGCore_1_1Calibration_1_1HG__QuickCalibration_1a568a4a33fb775ccf37a5e656e775f7e6">AutoCompleted</reimplementedby>
        <briefdescription>
<para>Whether or not this sequence was completed as per it&apos;s own rules </para>
        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para></para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="HG_CalibrationSequence.h" line="82" column="26" bodyfile="HG_CalibrationSequence.h" bodystart="82" bodyend="85"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Calibration_1_1HG__CalibrationSequence_1a5183f6c6eac3adab4f9ac042a2ae3deb" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>bool</type>
        <definition>virtual bool SGCore::Calibration::HG_CalibrationSequence::Completed</definition>
        <argsstring>()</argsstring>
        <name>Completed</name>
        <briefdescription>
<para>Returns true if this sequence is marked as &apos;complete&apos; and can begin compiling a profile. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="HG_CalibrationSequence.h" line="89" column="26" bodyfile="HG_CalibrationSequence.h" bodystart="89" bodyend="92"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Calibration_1_1HG__CalibrationSequence_1a336ec9d51a7171e253641341a778f2ab" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void SGCore::Calibration::HG_CalibrationSequence::SetHandModel</definition>
        <argsstring>(Kinematics::BasicHandModel geometry)</argsstring>
        <name>SetHandModel</name>
        <param>
          <type><ref refid="classSGCore_1_1Kinematics_1_1BasicHandModel" kindref="compound">Kinematics::BasicHandModel</ref></type>
          <declname>geometry</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="HG_CalibrationSequence.h" line="95" column="18"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Calibration_1_1HG__CalibrationSequence_1a6b8d4736803a80c4da3712bfaf0cd46c" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="classSGCore_1_1Kinematics_1_1BasicHandModel" kindref="compound">Kinematics::BasicHandModel</ref></type>
        <definition>Kinematics::BasicHandModel SGCore::Calibration::HG_CalibrationSequence::GetHandModel</definition>
        <argsstring>()</argsstring>
        <name>GetHandModel</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="HG_CalibrationSequence.h" line="97" column="40"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Calibration_1_1HG__CalibrationSequence_1aece9e70605f6c382b6cb5667eed4253f" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>void</type>
        <definition>virtual void SGCore::Calibration::HG_CalibrationSequence::Reset</definition>
        <argsstring>()</argsstring>
        <name>Reset</name>
        <reimplementedby refid="classSGCore_1_1Calibration_1_1HG__QuickCalibration_1ab0ab913de6dd5bc47b2e805ed3dfc230">Reset</reimplementedby>
        <briefdescription>
<para>Resets this calibration sequence&apos;s data, but not it&apos;s LinkedGlove. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="HG_CalibrationSequence.h" line="104" column="26" bodyfile="HG_CalibrationSequence.h" bodystart="104" bodyend="109"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Calibration_1_1HG__CalibrationSequence_1a77e1ac712581eedf21d5be462a9015a3" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>void</type>
        <definition>virtual void SGCore::Calibration::HG_CalibrationSequence::AddDataPoint</definition>
        <argsstring>(std::vector&lt; Kinematics::Vect3D &gt; &amp;calibrationData)</argsstring>
        <name>AddDataPoint</name>
        <reimplementedby refid="classSGCore_1_1Calibration_1_1HG__QuickCalibration_1a5c058031dd4a844ce549631615abf807">AddDataPoint</reimplementedby>
        <param>
          <type>std::vector&lt; <ref refid="classSGCore_1_1Kinematics_1_1Vect3D" kindref="compound">Kinematics::Vect3D</ref> &gt; &amp;</type>
          <declname>calibrationData</declname>
        </param>
        <briefdescription>
<para>Safely adds calibration data. Automatically done within &apos;Update&apos; </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>calibrationData</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="HG_CalibrationSequence.h" line="114" column="26" bodyfile="HG_CalibrationSequence.h" bodystart="114" bodyend="118"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Calibration_1_1HG__CalibrationSequence_1aaf87e75564e66b35af27dc1a3251b9f3" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>void</type>
        <definition>virtual void SGCore::Calibration::HG_CalibrationSequence::Update</definition>
        <argsstring>(float deltaTime_s)</argsstring>
        <name>Update</name>
        <reimplementedby refid="classSGCore_1_1Calibration_1_1HG__QuickCalibration_1a103e382233f0a7decd1b62459498e5cb">Update</reimplementedby>
        <param>
          <type>float</type>
          <declname>deltaTime_s</declname>
        </param>
        <briefdescription>
<para>Update this calibration sequence with new data. We use deltaTime to check for things like stability. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>deltaTime_s</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="HG_CalibrationSequence.h" line="122" column="26" bodyfile="HG_CalibrationSequence.h" bodystart="122" bodyend="133"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Calibration_1_1HG__CalibrationSequence_1a40481c00c6460c90363a0f28060ee700" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>void</type>
        <definition>virtual void SGCore::Calibration::HG_CalibrationSequence::ConfirmCurrentStep</definition>
        <argsstring>()</argsstring>
        <name>ConfirmCurrentStep</name>
        <reimplementedby refid="classSGCore_1_1Calibration_1_1HG__QuickCalibration_1aa3aa7388fd1433ad4ed22a5921035415">ConfirmCurrentStep</reimplementedby>
        <briefdescription>
<para>Manual confirmation of whatever step we&apos;re supposed to making at the moment. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="HG_CalibrationSequence.h" line="136" column="26" bodyfile="HG_CalibrationSequence.h" bodystart="136" bodyend="136"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Calibration_1_1HG__CalibrationSequence_1aff3b4682dfdffa5dcda4cca257fd3c7b" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>bool</type>
        <definition>virtual bool SGCore::Calibration::HG_CalibrationSequence::CompileRange</definition>
        <argsstring>(SensorRange &amp;range)</argsstring>
        <name>CompileRange</name>
        <reimplementedby refid="classSGCore_1_1Calibration_1_1HG__QuickCalibration_1a2605fbc64c5d4001262fe381788dcfcf">CompileRange</reimplementedby>
        <param>
          <type><ref refid="classSGCore_1_1Calibration_1_1SensorRange" kindref="compound">SensorRange</ref> &amp;</type>
          <declname>range</declname>
        </param>
        <briefdescription>
<para>Compile a min/max range from the datapoints collected by this sequence. Returns true if it&apos;s actually possible. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>range</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para></para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="HG_CalibrationSequence.h" line="145" column="26" bodyfile="HG_CalibrationSequence.h" bodystart="145" bodyend="149"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Calibration_1_1HG__CalibrationSequence_1a3410ff1dbb020dd5df5bf7758b35fe57" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>bool</type>
        <definition>virtual bool SGCore::Calibration::HG_CalibrationSequence::CompileProfile</definition>
        <argsstring>(SGCore::DeviceType forDevice, bool rightHand, SGCore::HandProfile &amp;profile)</argsstring>
        <name>CompileProfile</name>
        <param>
          <type>SGCore::DeviceType</type>
          <declname>forDevice</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>rightHand</declname>
        </param>
        <param>
          <type><ref refid="classSGCore_1_1HandProfile" kindref="compound">SGCore::HandProfile</ref> &amp;</type>
          <declname>profile</declname>
        </param>
        <briefdescription>
<para>Compile a profile from the datapoints collected by this sequence. Returns true if it&apos;s actually possible. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>forDevice</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>rightHand</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>profile</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para></para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="HG_CalibrationSequence.h" line="157" column="26" bodyfile="HG_CalibrationSequence.h" bodystart="157" bodyend="161"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Calibration_1_1HG__CalibrationSequence_1aeb9bc4bb7ad2fa867d6d27ad21f2dd58" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool SGCore::Calibration::HG_CalibrationSequence::GetHandPose</definition>
        <argsstring>(SGCore::HandPose &amp;currentPose)</argsstring>
        <name>GetHandPose</name>
        <param>
          <type><ref refid="classSGCore_1_1HandPose" kindref="compound">SGCore::HandPose</ref> &amp;</type>
          <declname>currentPose</declname>
        </param>
        <briefdescription>
<para>Returns the current <ref refid="classSGCore_1_1HandPose" kindref="compound">HandPose</ref>; either the one we should be making, or what it would look like at the moment. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>currentPose</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para></para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="HG_CalibrationSequence.h" line="177" column="18" bodyfile="HG_CalibrationSequence.h" bodystart="177" bodyend="184"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Calibration_1_1HG__CalibrationSequence_1af23f76ca6b26cbdbb5d3c56b042ccce1" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>bool</type>
        <definition>virtual bool SGCore::Calibration::HG_CalibrationSequence::GetHandPose</definition>
        <argsstring>(bool rightHand, SGCore::HandPose &amp;currentPose)</argsstring>
        <name>GetHandPose</name>
        <reimplementedby refid="classSGCore_1_1Calibration_1_1HG__QuickCalibration_1ab1d2edd3fe635a29ad8ef1112410fe70">GetHandPose</reimplementedby>
        <param>
          <type>bool</type>
          <declname>rightHand</declname>
        </param>
        <param>
          <type><ref refid="classSGCore_1_1HandPose" kindref="compound">SGCore::HandPose</ref> &amp;</type>
          <declname>currentPose</declname>
        </param>
        <briefdescription>
<para>Returns the current <ref refid="classSGCore_1_1HandPose" kindref="compound">HandPose</ref>; either the one we should be making, or what it would look like at the moment. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>rightHand</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>currentPose</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para></para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="HG_CalibrationSequence.h" line="191" column="26" bodyfile="HG_CalibrationSequence.h" bodystart="191" bodyend="194"/>
      </memberdef>
      <memberdef kind="function" id="classSGCore_1_1Calibration_1_1HG__CalibrationSequence_1a3c7e750f7c8c27087a9418375824aa06" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>std::string</type>
        <definition>virtual std::string SGCore::Calibration::HG_CalibrationSequence::GetCurrentInstuction</definition>
        <argsstring>(std::string nextStepKey=&quot;&quot;)</argsstring>
        <name>GetCurrentInstuction</name>
        <reimplementedby refid="classSGCore_1_1Calibration_1_1HG__QuickCalibration_1afa852c5f39c1c04bf1d6188b5dc51638">GetCurrentInstuction</reimplementedby>
        <param>
          <type>std::string</type>
          <declname>nextStepKey</declname>
          <defval>&quot;&quot;</defval>
        </param>
        <briefdescription>
<para>Retrieve instructions on what to do during the current step. </para>
        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para></para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="HG_CalibrationSequence.h" line="199" column="33" bodyfile="HG_CalibrationSequence.h" bodystart="199" bodyend="203"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-static-func">
      <memberdef kind="function" id="classSGCore_1_1Calibration_1_1HG__CalibrationSequence_1a71d596063c08ab6b1de848dc3bf8645f" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>static bool SGCore::Calibration::HG_CalibrationSequence::CompileProfile</definition>
        <argsstring>(SensorRange range, SGCore::DeviceType forDevice, bool rightHand, SGCore::HandProfile &amp;profile)</argsstring>
        <name>CompileProfile</name>
        <param>
          <type><ref refid="classSGCore_1_1Calibration_1_1SensorRange" kindref="compound">SensorRange</ref></type>
          <declname>range</declname>
        </param>
        <param>
          <type>SGCore::DeviceType</type>
          <declname>forDevice</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>rightHand</declname>
        </param>
        <param>
          <type><ref refid="classSGCore_1_1HandProfile" kindref="compound">SGCore::HandProfile</ref> &amp;</type>
          <declname>profile</declname>
        </param>
        <briefdescription>
<para>Converts a calibration range taken from a Calibration sequence, and converts it into a profile. Use this if you&apos;re not actually using the sequence. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>range</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>forDevice</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>rightHand</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>profile</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para></para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="HG_CalibrationSequence.h" line="169" column="25"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>A sequence which collects data points untill specific criteria have been met. It must be &apos;fed&apos; an Update command from your program in order to work. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="1">
        <label>SGCore::Calibration::HG_CalibrationSequence</label>
        <link refid="classSGCore_1_1Calibration_1_1HG__CalibrationSequence"/>
      </node>
      <node id="2">
        <label>SGCore::Calibration::HG_QuickCalibration</label>
        <link refid="classSGCore_1_1Calibration_1_1HG__QuickCalibration"/>
        <childnode refid="1" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="1">
        <label>SGCore::Calibration::HG_CalibrationSequence</label>
        <link refid="classSGCore_1_1Calibration_1_1HG__CalibrationSequence"/>
        <childnode refid="2" relation="usage">
          <edgelabel>handModel</edgelabel>
        </childnode>
      </node>
      <node id="2">
        <label>SGCore::Kinematics::BasicHandModel</label>
        <link refid="classSGCore_1_1Kinematics_1_1BasicHandModel"/>
      </node>
    </collaborationgraph>
    <location file="HG_CalibrationSequence.h" line="17" column="1" bodyfile="HG_CalibrationSequence.h" bodystart="16" bodyend="205"/>
    <listofallmembers>
      <member refid="classSGCore_1_1Calibration_1_1HG__CalibrationSequence_1a77e1ac712581eedf21d5be462a9015a3" prot="public" virt="virtual"><scope>SGCore::Calibration::HG_CalibrationSequence</scope><name>AddDataPoint</name></member>
      <member refid="classSGCore_1_1Calibration_1_1HG__CalibrationSequence_1a25cbc7b53fc09114edf177aaa3db1f34" prot="public" virt="virtual"><scope>SGCore::Calibration::HG_CalibrationSequence</scope><name>AutoCompleted</name></member>
      <member refid="classSGCore_1_1Calibration_1_1HG__CalibrationSequence_1a59ef264ab31150e8ae1de3d20248f4b0" prot="public" virt="non-virtual"><scope>SGCore::Calibration::HG_CalibrationSequence</scope><name>calibrationPoints</name></member>
      <member refid="classSGCore_1_1Calibration_1_1HG__CalibrationSequence_1a3410ff1dbb020dd5df5bf7758b35fe57" prot="public" virt="virtual"><scope>SGCore::Calibration::HG_CalibrationSequence</scope><name>CompileProfile</name></member>
      <member refid="classSGCore_1_1Calibration_1_1HG__CalibrationSequence_1a71d596063c08ab6b1de848dc3bf8645f" prot="public" virt="non-virtual"><scope>SGCore::Calibration::HG_CalibrationSequence</scope><name>CompileProfile</name></member>
      <member refid="classSGCore_1_1Calibration_1_1HG__CalibrationSequence_1aff3b4682dfdffa5dcda4cca257fd3c7b" prot="public" virt="virtual"><scope>SGCore::Calibration::HG_CalibrationSequence</scope><name>CompileRange</name></member>
      <member refid="classSGCore_1_1Calibration_1_1HG__CalibrationSequence_1a5183f6c6eac3adab4f9ac042a2ae3deb" prot="public" virt="virtual"><scope>SGCore::Calibration::HG_CalibrationSequence</scope><name>Completed</name></member>
      <member refid="classSGCore_1_1Calibration_1_1HG__CalibrationSequence_1a40481c00c6460c90363a0f28060ee700" prot="public" virt="virtual"><scope>SGCore::Calibration::HG_CalibrationSequence</scope><name>ConfirmCurrentStep</name></member>
      <member refid="classSGCore_1_1Calibration_1_1HG__CalibrationSequence_1abb50b0bb3e7c7efb5e53fbbd4dcfd202" prot="public" virt="virtual"><scope>SGCore::Calibration::HG_CalibrationSequence</scope><name>CurrentStageInt</name></member>
      <member refid="classSGCore_1_1Calibration_1_1HG__CalibrationSequence_1a1f72dd03a6b92ce22167d2f931908c90" prot="public" virt="non-virtual"><scope>SGCore::Calibration::HG_CalibrationSequence</scope><name>DataPointCount</name></member>
      <member refid="classSGCore_1_1Calibration_1_1HG__CalibrationSequence_1a93ecb4412888001615b69942a1ce1aae" prot="public" virt="non-virtual"><scope>SGCore::Calibration::HG_CalibrationSequence</scope><name>elapsedTime</name></member>
      <member refid="classSGCore_1_1Calibration_1_1HG__CalibrationSequence_1a3c7e750f7c8c27087a9418375824aa06" prot="public" virt="virtual"><scope>SGCore::Calibration::HG_CalibrationSequence</scope><name>GetCurrentInstuction</name></member>
      <member refid="classSGCore_1_1Calibration_1_1HG__CalibrationSequence_1a6b8d4736803a80c4da3712bfaf0cd46c" prot="public" virt="non-virtual"><scope>SGCore::Calibration::HG_CalibrationSequence</scope><name>GetHandModel</name></member>
      <member refid="classSGCore_1_1Calibration_1_1HG__CalibrationSequence_1aeb9bc4bb7ad2fa867d6d27ad21f2dd58" prot="public" virt="non-virtual"><scope>SGCore::Calibration::HG_CalibrationSequence</scope><name>GetHandPose</name></member>
      <member refid="classSGCore_1_1Calibration_1_1HG__CalibrationSequence_1af23f76ca6b26cbdbb5d3c56b042ccce1" prot="public" virt="virtual"><scope>SGCore::Calibration::HG_CalibrationSequence</scope><name>GetHandPose</name></member>
      <member refid="classSGCore_1_1Calibration_1_1HG__CalibrationSequence_1a6cee3291f0ac512cf240fe7250c165a5" prot="public" virt="non-virtual"><scope>SGCore::Calibration::HG_CalibrationSequence</scope><name>GetLinkedGlove</name></member>
      <member refid="classSGCore_1_1Calibration_1_1HG__CalibrationSequence_1a001d677477570eeb830a24b1890d073e" prot="protected" virt="non-virtual"><scope>SGCore::Calibration::HG_CalibrationSequence</scope><name>handModel</name></member>
      <member refid="classSGCore_1_1Calibration_1_1HG__CalibrationSequence_1a22b05c406486e6e2cc995ca72365dea2" prot="protected" virt="non-virtual"><scope>SGCore::Calibration::HG_CalibrationSequence</scope><name>HG_CalibrationSequence</name></member>
      <member refid="classSGCore_1_1Calibration_1_1HG__CalibrationSequence_1a895aa3f1e814a41de25e855749b6e98c" prot="public" virt="non-virtual"><scope>SGCore::Calibration::HG_CalibrationSequence</scope><name>HG_CalibrationSequence</name></member>
      <member refid="classSGCore_1_1Calibration_1_1HG__CalibrationSequence_1a55a66f79818a2c4e07426a15a22cf45d" prot="protected" virt="non-virtual"><scope>SGCore::Calibration::HG_CalibrationSequence</scope><name>iGlove</name></member>
      <member refid="classSGCore_1_1Calibration_1_1HG__CalibrationSequence_1a4c108087a8c8a8534fa3447a8b9f448b" prot="public" virt="non-virtual"><scope>SGCore::Calibration::HG_CalibrationSequence</scope><name>manualCompleted</name></member>
      <member refid="classSGCore_1_1Calibration_1_1HG__CalibrationSequence_1a4e8606a9204058e91c98bf0fa9de3fa0" prot="public" virt="non-virtual"><scope>SGCore::Calibration::HG_CalibrationSequence</scope><name>maxDataPoints</name></member>
      <member refid="classSGCore_1_1Calibration_1_1HG__CalibrationSequence_1a8e84b5a22cf55b2110a8b56e6d3b1e4e" prot="protected" virt="non-virtual"><scope>SGCore::Calibration::HG_CalibrationSequence</scope><name>needHandModel</name></member>
      <member refid="classSGCore_1_1Calibration_1_1HG__CalibrationSequence_1aece9e70605f6c382b6cb5667eed4253f" prot="public" virt="virtual"><scope>SGCore::Calibration::HG_CalibrationSequence</scope><name>Reset</name></member>
      <member refid="classSGCore_1_1Calibration_1_1HG__CalibrationSequence_1a336ec9d51a7171e253641341a778f2ab" prot="public" virt="non-virtual"><scope>SGCore::Calibration::HG_CalibrationSequence</scope><name>SetHandModel</name></member>
      <member refid="classSGCore_1_1Calibration_1_1HG__CalibrationSequence_1abcb83a5212b3046526f377258b055885" prot="public" virt="non-virtual"><scope>SGCore::Calibration::HG_CalibrationSequence</scope><name>SetLinkedGlove</name></member>
      <member refid="classSGCore_1_1Calibration_1_1HG__CalibrationSequence_1aaf87e75564e66b35af27dc1a3251b9f3" prot="public" virt="virtual"><scope>SGCore::Calibration::HG_CalibrationSequence</scope><name>Update</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
