<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.17">
  <compounddef id="Debugger_8h" kind="file" language="C++">
    <compoundname>Debugger.h</compoundname>
    <includes refid="SGCore_8h" local="yes">SGCore.h</includes>
    <includes local="no">string</includes>
    <includes local="no">iostream</includes>
    <incdepgraph>
      <node id="1">
        <label>Debugger.h</label>
        <link refid="Debugger_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>string</label>
      </node>
      <node id="4">
        <label>iostream</label>
      </node>
      <node id="2">
        <label>SGCore.h</label>
        <link refid="SGCore_8h_source"/>
      </node>
    </incdepgraph>
    <innerclass refid="classSGCore_1_1Diagnostics_1_1Debugger" prot="public">SGCore::Diagnostics::Debugger</innerclass>
    <innernamespace refid="namespaceSGCore">SGCore</innernamespace>
    <innernamespace refid="namespaceSGCore_1_1Diagnostics">SGCore::Diagnostics</innernamespace>
      <sectiondef kind="var">
      <memberdef kind="variable" id="Debugger_8h_1ad72cf0c406d4bd46269f75ed9a21e6f9" prot="public" static="no" mutable="no">
        <type></type>
        <definition>DISABLED</definition>
        <argsstring></argsstring>
        <name>DISABLED</name>
        <initializer>= 0</initializer>
        <briefdescription>
<para>No debug messages will be sent. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Debugger.h" line="23" column="1" bodyfile="Debugger.h" bodystart="23" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="Debugger_8h_1ae469e7fe3993f8f348e1aedb86853bb3" prot="public" static="no" mutable="no">
        <type></type>
        <definition>ERRORSONLY</definition>
        <argsstring></argsstring>
        <name>ERRORSONLY</name>
        <briefdescription>
<para>Send only messages if errors are caught. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Debugger.h" line="25" column="1" bodyfile="Debugger.h" bodystart="25" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="Debugger_8h_1a866740d3bbbb675bbcc697466029e8f9" prot="public" static="no" mutable="no">
        <type></type>
        <definition>CALIBRATIONMESSAGES</definition>
        <argsstring></argsstring>
        <name>CALIBRATIONMESSAGES</name>
        <briefdescription>
<para>Send messages from calibration algorithms </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Debugger.h" line="27" column="1" bodyfile="Debugger.h" bodystart="27" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="Debugger_8h_1aa1c4765ce9841e9adf8279afbaafaf6e" prot="public" static="no" mutable="no">
        <type></type>
        <definition>DEVICEPARSING</definition>
        <argsstring></argsstring>
        <name>DEVICEPARSING</name>
        <briefdescription>
<para>Send messages from device Parsing. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Debugger.h" line="29" column="1" bodyfile="Debugger.h" bodystart="29" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="Debugger_8h_1a1d2f47272030696bb4e7914de8181d62" prot="public" static="no" mutable="no">
        <type></type>
        <definition>BACKEND_COMMUNICATION</definition>
        <argsstring></argsstring>
        <name>BACKEND_COMMUNICATION</name>
        <briefdescription>
<para>Send messages related to backed communications. Mostly relevant when using Ports / Android Strings. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Debugger.h" line="31" column="1" bodyfile="Debugger.h" bodystart="31" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">//<sp/>----------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="comment">//<sp/>Diagnostics<sp/>class<sp/>used<sp/>to<sp/>send<sp/>messages<sp/>to<sp/>developers<sp/>from<sp/>the<sp/>Sense<sp/>Glove<sp/>API.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight><highlight class="comment">//<sp/>@author:<sp/>Max<sp/>Lammers</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="comment">//<sp/>----------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight><highlight class="preprocessor">#pragma<sp/>once</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;SGCore.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;string&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="10"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;iostream&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="11"><highlight class="normal"></highlight></codeline>
<codeline lineno="12"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal">SGCore</highlight></codeline>
<codeline lineno="13"><highlight class="normal">{</highlight></codeline>
<codeline lineno="14"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal">Diagnostics</highlight></codeline>
<codeline lineno="15"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="16"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//--------------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="17"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Debug<sp/>Utility</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="18"><highlight class="normal"></highlight></codeline>
<codeline lineno="20"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">enum<sp/>struct</highlight><highlight class="normal"><sp/>SGCORE_API<sp/>DebugLevel</highlight></codeline>
<codeline lineno="21"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="23"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>DISABLED<sp/>=<sp/>0,</highlight></codeline>
<codeline lineno="25"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>ERRORSONLY,</highlight></codeline>
<codeline lineno="27"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>CALIBRATIONMESSAGES,</highlight></codeline>
<codeline lineno="29"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>DEVICEPARSING,</highlight></codeline>
<codeline lineno="31"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>BACKEND_COMMUNICATION,</highlight></codeline>
<codeline lineno="33"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>ALL</highlight></codeline>
<codeline lineno="34"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>};</highlight></codeline>
<codeline lineno="35"><highlight class="normal"></highlight></codeline>
<codeline lineno="36"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//--------------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="37"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Debug<sp/>Class</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="38"><highlight class="normal"></highlight></codeline>
<codeline lineno="40" refid="classSGCore_1_1Diagnostics_1_1Debugger" refkind="compound"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal">SGCORE_API<sp/><ref refid="classSGCore_1_1Diagnostics_1_1Debugger" kindref="compound">Debugger</ref></highlight></codeline>
<codeline lineno="41"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="42"><highlight class="normal"></highlight></codeline>
<codeline lineno="43"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="44"><highlight class="normal"></highlight></codeline>
<codeline lineno="46" refid="classSGCore_1_1Diagnostics_1_1Debugger_1a1fa1b637706a020d8ac8f1b244acb68d" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>DebugLevel<sp/><ref refid="classSGCore_1_1Diagnostics_1_1Debugger_1a1fa1b637706a020d8ac8f1b244acb68d" kindref="member">defaultLevel</ref>;<sp/></highlight><highlight class="comment">//defined<sp/>separately<sp/>so<sp/>we<sp/>can<sp/>say<sp/>debugLevel<sp/>=<sp/>default</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="47"><highlight class="normal"></highlight></codeline>
<codeline lineno="49" refid="classSGCore_1_1Diagnostics_1_1Debugger_1a69b173bb80281dd8d9d5331103c01531" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/>DebugLevel<sp/><ref refid="classSGCore_1_1Diagnostics_1_1Debugger_1a69b173bb80281dd8d9d5331103c01531" kindref="member">debugLevel</ref>;</highlight></codeline>
<codeline lineno="50"><highlight class="normal"></highlight></codeline>
<codeline lineno="52"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>Log(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>std::string<sp/>msg,<sp/>DebugLevel<sp/>level);</highlight></codeline>
<codeline lineno="53"><highlight class="normal"></highlight></codeline>
<codeline lineno="54"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>};</highlight></codeline>
<codeline lineno="55"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="56"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="Debugger.h"/>
  </compounddef>
</doxygen>
