<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.17">
  <compounddef id="HandPose_8h" kind="file" language="C++">
    <compoundname>HandPose.h</compoundname>
    <includes refid="SGCore_8h" local="yes">SGCore.h</includes>
    <includes local="no">vector</includes>
    <includes local="no">string</includes>
    <includes refid="Vect3D_8h" local="yes">Vect3D.h</includes>
    <includes refid="Quat_8h" local="yes">Quat.h</includes>
    <includes refid="Fingers_8h" local="yes">Fingers.h</includes>
    <includes refid="BasicHandModel_8h" local="yes">BasicHandModel.h</includes>
    <includedby refid="HapticGlove_8h" local="yes">HapticGlove.h</includedby>
    <includedby refid="SenseGlove_8h" local="yes">SenseGlove.h</includedby>
    <incdepgraph>
      <node id="6">
        <label>Quat.h</label>
        <link refid="Quat_8h_source"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="5">
        <label>Vect3D.h</label>
        <link refid="Vect3D_8h_source"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="7">
        <label>Fingers.h</label>
        <link refid="Fingers_8h_source"/>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
      <node id="4">
        <label>string</label>
      </node>
      <node id="3">
        <label>vector</label>
      </node>
      <node id="8">
        <label>BasicHandModel.h</label>
        <link refid="BasicHandModel_8h_source"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>HandPose.h</label>
        <link refid="HandPose_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>SGCore.h</label>
        <link refid="SGCore_8h_source"/>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="3">
        <label>HG_CalibrationSequence.h</label>
        <link refid="HG__CalibrationSequence_8h_source"/>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>HapticGlove.h</label>
        <link refid="HapticGlove_8h_source"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>HandPose.h</label>
        <link refid="HandPose_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
      </node>
      <node id="4">
        <label>HG_QuickCalibration.h</label>
        <link refid="HG__QuickCalibration_8h_source"/>
      </node>
      <node id="5">
        <label>NovaGlove.h</label>
        <link refid="NovaGlove_8h_source"/>
      </node>
      <node id="6">
        <label>SenseGlove.h</label>
        <link refid="SenseGlove_8h_source"/>
      </node>
    </invincdepgraph>
    <innerclass refid="classSGCore_1_1HandPose" prot="public">SGCore::HandPose</innerclass>
    <innernamespace refid="namespaceSGCore">SGCore</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">//<sp/>----------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="comment">//<sp/>Data<sp/>class<sp/>containing<sp/>all<sp/>variables<sp/>to<sp/>draw<sp/>or<sp/>analyze<sp/>a<sp/>virtual<sp/>hand<sp/></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight><highlight class="comment">//<sp/>in<sp/>different<sp/>formats.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="comment">//<sp/>@author:<sp/>Max<sp/>Lammers</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight><highlight class="comment">//<sp/>----------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight><highlight class="preprocessor">#pragma<sp/>once</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;SGCore.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="10"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;vector&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="11"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;string&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="12"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;Vect3D.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="13"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;Quat.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="14"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;Fingers.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="15"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;BasicHandModel.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="16"><highlight class="normal"></highlight></codeline>
<codeline lineno="17"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal">SGCore</highlight></codeline>
<codeline lineno="18"><highlight class="normal">{</highlight></codeline>
<codeline lineno="20" refid="classSGCore_1_1HandPose" refkind="compound"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal">SGCORE_API<sp/><ref refid="classSGCore_1_1HandPose" kindref="compound">HandPose</ref></highlight></codeline>
<codeline lineno="21"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="22"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">protected</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="23"><highlight class="normal"></highlight></codeline>
<codeline lineno="26"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>GetNormalizedFlexion(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>finger,<sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>clamp01<sp/>=<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="27"><highlight class="normal"></highlight></codeline>
<codeline lineno="28"><highlight class="normal"></highlight></codeline>
<codeline lineno="29"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="30"><highlight class="normal"></highlight></codeline>
<codeline lineno="31"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//---------------------------------------------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="32"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Properties</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight></codeline>
<codeline lineno="35" refid="classSGCore_1_1HandPose_1ae841453a076dc48d4495618d46d9cca1" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="classSGCore_1_1HandPose_1ae841453a076dc48d4495618d46d9cca1" kindref="member">isRight</ref>;</highlight></codeline>
<codeline lineno="36"><highlight class="normal"></highlight></codeline>
<codeline lineno="38" refid="classSGCore_1_1HandPose_1a9900f710444aa6d27286e16e9bc143da" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>std::vector&lt;<sp/>std::vector&lt;Kinematics::Vect3D&gt;<sp/>&gt;<sp/><ref refid="classSGCore_1_1HandPose_1a9900f710444aa6d27286e16e9bc143da" kindref="member">jointPositions</ref>;</highlight></codeline>
<codeline lineno="39"><highlight class="normal"></highlight></codeline>
<codeline lineno="41" refid="classSGCore_1_1HandPose_1a23dd4b3ef59fed20e3b68cc117ab917f" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>std::vector&lt;<sp/>std::vector&lt;Kinematics::Quat&gt;<sp/>&gt;<sp/><ref refid="classSGCore_1_1HandPose_1a23dd4b3ef59fed20e3b68cc117ab917f" kindref="member">jointRotations</ref>;</highlight></codeline>
<codeline lineno="42"><highlight class="normal"></highlight></codeline>
<codeline lineno="44"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>std::vector&lt;<sp/>std::vector&lt;Kinematics::Vect3D&gt;<sp/>&gt;<sp/>handAngles;</highlight></codeline>
<codeline lineno="45"><highlight class="normal"></highlight></codeline>
<codeline lineno="46"><highlight class="normal"></highlight></codeline>
<codeline lineno="47"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//---------------------------------------------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="48"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Construction</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="49"><highlight class="normal"></highlight></codeline>
<codeline lineno="51"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classSGCore_1_1HandPose" kindref="compound">HandPose</ref>();</highlight></codeline>
<codeline lineno="52"><highlight class="normal"></highlight></codeline>
<codeline lineno="54"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>~<ref refid="classSGCore_1_1HandPose" kindref="compound">HandPose</ref>();</highlight></codeline>
<codeline lineno="55"><highlight class="normal"></highlight></codeline>
<codeline lineno="57"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classSGCore_1_1HandPose" kindref="compound">HandPose</ref>(</highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>right,<sp/>std::vector&lt;<sp/>std::vector&lt;Kinematics::Vect3D&gt;<sp/>&gt;<sp/>jointPos,</highlight></codeline>
<codeline lineno="58"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>std::vector&lt;<sp/>std::vector&lt;Kinematics::Quat&gt;<sp/>&gt;<sp/>jointRot,</highlight></codeline>
<codeline lineno="59"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>std::vector&lt;<sp/>std::vector&lt;Kinematics::Vect3D&gt;<sp/>&gt;<sp/>hAngles);</highlight></codeline>
<codeline lineno="60"><highlight class="normal"></highlight></codeline>
<codeline lineno="62"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>Equals(<ref refid="classSGCore_1_1HandPose" kindref="compound">HandPose</ref><sp/>other);</highlight></codeline>
<codeline lineno="63"><highlight class="normal"></highlight></codeline>
<codeline lineno="64"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//---------------------------------------------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="65"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Serialization</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="66"><highlight class="normal"></highlight></codeline>
<codeline lineno="67"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>std::string<sp/>ToString(</highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>shortFormat<sp/>=<sp/></highlight><highlight class="keyword">false</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="68"><highlight class="normal"></highlight></codeline>
<codeline lineno="70"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>std::string<sp/>Serialize();</highlight></codeline>
<codeline lineno="71"><highlight class="normal"></highlight></codeline>
<codeline lineno="73"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/><ref refid="classSGCore_1_1HandPose" kindref="compound">HandPose</ref><sp/>Deserialize(std::string<sp/>serializedString);</highlight></codeline>
<codeline lineno="74"><highlight class="normal"></highlight></codeline>
<codeline lineno="75"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//---------------------------------------------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="76"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Formats</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="77"><highlight class="normal"></highlight></codeline>
<codeline lineno="78"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//GetFormat<sp/>(animator),<sp/>GetFormat<sp/>(MoCap),<sp/>etc?</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="79"><highlight class="normal"></highlight></codeline>
<codeline lineno="82"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>GetNormalizedFlexion(Finger<sp/>finger,<sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>clamp01<sp/>=<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="83"><highlight class="normal"></highlight></codeline>
<codeline lineno="86"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>std::vector&lt;float&gt;<sp/>GetNormalizedFlexion(</highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>clamp01<sp/>=<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="87"><highlight class="normal"></highlight></codeline>
<codeline lineno="88"><highlight class="normal"></highlight></codeline>
<codeline lineno="89"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//---------------------------------------------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="90"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Generating<sp/>Poses</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="91"><highlight class="normal"></highlight></codeline>
<codeline lineno="97"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/><ref refid="classSGCore_1_1HandPose" kindref="compound">HandPose</ref><sp/>FromHandAngles(std::vector&lt;std::vector&lt;Kinematics::Vect3D&gt;&gt;&amp;<sp/>handAngles,<sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>rightHanded,<sp/><ref refid="classSGCore_1_1Kinematics_1_1BasicHandModel" kindref="compound">Kinematics::BasicHandModel</ref>&amp;<sp/>handDimensions);</highlight></codeline>
<codeline lineno="98"><highlight class="normal"></highlight></codeline>
<codeline lineno="103"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/><ref refid="classSGCore_1_1HandPose" kindref="compound">HandPose</ref><sp/>FromHandAngles(std::vector&lt;std::vector&lt;Kinematics::Vect3D&gt;&gt;&amp;<sp/>handAngles,<sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>rightHanded);</highlight></codeline>
<codeline lineno="104"><highlight class="normal"></highlight></codeline>
<codeline lineno="105"><highlight class="normal"></highlight></codeline>
<codeline lineno="106"><highlight class="normal"></highlight></codeline>
<codeline lineno="111"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/><ref refid="classSGCore_1_1HandPose" kindref="compound">HandPose</ref><sp/>DefaultIdle(</highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>rightHand,<sp/><ref refid="classSGCore_1_1Kinematics_1_1BasicHandModel" kindref="compound">Kinematics::BasicHandModel</ref>&amp;<sp/>handDimensions);</highlight></codeline>
<codeline lineno="112"><highlight class="normal"></highlight></codeline>
<codeline lineno="116"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/><ref refid="classSGCore_1_1HandPose" kindref="compound">HandPose</ref><sp/>DefaultIdle(</highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>rightHand);</highlight></codeline>
<codeline lineno="117"><highlight class="normal"></highlight></codeline>
<codeline lineno="122"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/><ref refid="classSGCore_1_1HandPose" kindref="compound">HandPose</ref><sp/>FlatHand(</highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>rightHand,<sp/><ref refid="classSGCore_1_1Kinematics_1_1BasicHandModel" kindref="compound">Kinematics::BasicHandModel</ref>&amp;<sp/>handDimensions);</highlight></codeline>
<codeline lineno="123"><highlight class="normal"></highlight></codeline>
<codeline lineno="127"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/><ref refid="classSGCore_1_1HandPose" kindref="compound">HandPose</ref><sp/>FlatHand(</highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>rightHand);</highlight></codeline>
<codeline lineno="128"><highlight class="normal"></highlight></codeline>
<codeline lineno="133"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/><ref refid="classSGCore_1_1HandPose" kindref="compound">HandPose</ref><sp/>ThumbsUp(</highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>rightHand,<sp/><ref refid="classSGCore_1_1Kinematics_1_1BasicHandModel" kindref="compound">Kinematics::BasicHandModel</ref>&amp;<sp/>handDimensions);</highlight></codeline>
<codeline lineno="134"><highlight class="normal"></highlight></codeline>
<codeline lineno="138"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/><ref refid="classSGCore_1_1HandPose" kindref="compound">HandPose</ref><sp/>ThumbsUp(</highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>rightHand);</highlight></codeline>
<codeline lineno="139"><highlight class="normal"></highlight></codeline>
<codeline lineno="144"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/><ref refid="classSGCore_1_1HandPose" kindref="compound">HandPose</ref><sp/>Fist(</highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>rightHand,<sp/><ref refid="classSGCore_1_1Kinematics_1_1BasicHandModel" kindref="compound">Kinematics::BasicHandModel</ref>&amp;<sp/>handDimensions);</highlight></codeline>
<codeline lineno="145"><highlight class="normal"></highlight></codeline>
<codeline lineno="149"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/><ref refid="classSGCore_1_1HandPose" kindref="compound">HandPose</ref><sp/>Fist(</highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>rightHand);</highlight></codeline>
<codeline lineno="150"><highlight class="normal"></highlight></codeline>
<codeline lineno="151"><highlight class="normal"></highlight></codeline>
<codeline lineno="152"><highlight class="normal"><sp/><sp/><sp/><sp/>};</highlight></codeline>
<codeline lineno="153"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="HandPose.h"/>
  </compounddef>
</doxygen>
