<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.17">
  <compounddef id="namespaceSGCore_1_1Nova" kind="namespace" language="C++">
    <compoundname>SGCore::Nova</compoundname>
    <innerclass refid="classSGCore_1_1Nova_1_1Nova__GloveInfo" prot="public">SGCore::Nova::Nova_GloveInfo</innerclass>
    <innerclass refid="classSGCore_1_1Nova_1_1Nova__Profile" prot="public">SGCore::Nova::Nova_Profile</innerclass>
    <innerclass refid="classSGCore_1_1Nova_1_1Nova__SensorData" prot="public">SGCore::Nova::Nova_SensorData</innerclass>
    <innerclass refid="classSGCore_1_1Nova_1_1NovaGlove" prot="public">SGCore::Nova::NovaGlove</innerclass>
    <innernamespace refid="namespaceSGCore_1_1Nova_1_1Parsing">SGCore::Nova::Parsing</innernamespace>
      <sectiondef kind="enum">
      <memberdef kind="enum" id="Nova__SensorData_8h_1a0ff7ae8bd5942226c7198ce959e46654" prot="public" static="no" strong="no">
        <type></type>
        <name>NovaData</name>
        <enumvalue id="Nova__SensorData_8h_1a0ff7ae8bd5942226c7198ce959e46654a94fbaab156494a68ac2ac8b658263bac" prot="public">
          <name>Sensors</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="Nova__SensorData_8h_1a0ff7ae8bd5942226c7198ce959e46654a2d1b5e3d74479e9182a6eaba9e2ecc9f" prot="public">
          <name>IMU</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="Nova__SensorData_8h_1a0ff7ae8bd5942226c7198ce959e46654a6585bd6633c1ff1c0e352b4ff2aeeba5" prot="public">
          <name>Battery</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="Nova__SensorData_8h_1a0ff7ae8bd5942226c7198ce959e46654a19c612964964c213932b15fdcdc890ce" prot="public">
          <name>All</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
<para>Enumerators for Nova Data position in the parseable string. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Nova_SensorData.h" line="23" column="1" bodyfile="Nova_SensorData.h" bodystart="22" bodyend="28"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="Nova_GloveInfo.h" line="16" column="1"/>
  </compounddef>
</doxygen>
