<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.17">
  <compounddef id="namespaceSGCore_1_1Diagnostics" kind="namespace" language="C++">
    <compoundname>SGCore::Diagnostics</compoundname>
    <innerclass refid="classSGCore_1_1Diagnostics_1_1Debugger" prot="public">SGCore::Diagnostics::Debugger</innerclass>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="Debugger.h" line="15" column="1"/>
  </compounddef>
</doxygen>
