<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.17">
  <compounddef id="namespaceSGCore_1_1Parsing" kind="namespace" language="C++">
    <compoundname>SGCore::Parsing</compoundname>
      <sectiondef kind="enum">
      <memberdef kind="enum" id="SenseGloveVars_8h_1a61fa86f27439ac626c7c8c5314121c6b" prot="public" static="no" strong="no">
        <type></type>
        <name>SG_CVar</name>
        <enumvalue id="SenseGloveVars_8h_1a61fa86f27439ac626c7c8c5314121c6ba26ce2e2cf83ef3702a7ab95b0723395b" prot="public">
          <name>ConstOpen</name>
          <initializer>= 0</initializer>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="SenseGloveVars_8h_1a61fa86f27439ac626c7c8c5314121c6ba849cd23e48df3f8b654d20e02baf2223" prot="public">
          <name>ID</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="SenseGloveVars_8h_1a61fa86f27439ac626c7c8c5314121c6ba25fcd4d7146d7d25b3367f9bef7cf2de" prot="public">
          <name>gloveVersion</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="SenseGloveVars_8h_1a61fa86f27439ac626c7c8c5314121c6baa7bb41d21ac00fee84ae7131f25938db" prot="public">
          <name>FirmwareVersion</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="SenseGloveVars_8h_1a61fa86f27439ac626c7c8c5314121c6bada9ea1ded933dcf8719cf97d686d3338" prot="public">
          <name>LeftRight</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="SenseGloveVars_8h_1a61fa86f27439ac626c7c8c5314121c6ba7aa129c3b9301ed3ae8d1c0b6ea6fe4d" prot="public">
          <name>Functions</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="SenseGloveVars_8h_1a61fa86f27439ac626c7c8c5314121c6ba58faee530e93b4f2eadd473320bf045d" prot="public">
          <name>GlovePos</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="SenseGloveVars_8h_1a61fa86f27439ac626c7c8c5314121c6babad7c3adda06f9df2a1f0ed40e0f89fc" prot="public">
          <name>GloveLengths</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="SenseGloveVars_8h_1a61fa86f27439ac626c7c8c5314121c6ba403778b6d2ae382cdf03bf0da9608b4f" prot="public">
          <name>NumberOfSensors</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="SenseGloveVars_8h_1a61fa86f27439ac626c7c8c5314121c6ba75e239805661845c4578be4b7cf2ba98" prot="public">
          <name>IMUCorrection</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="SenseGloveVars_8h_1a61fa86f27439ac626c7c8c5314121c6ba47ff269b7713604430e2711c6c4a5230" prot="public">
          <name>AllC</name>
          <briefdescription>
<para>Utility value used in iteration / checking lengths </para>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
<para>Sense Glove C string Variables, enumerated for our convinience. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="SenseGloveVars.h" line="26" column="1" bodyfile="SenseGloveVars.h" bodystart="25" bodyend="39"/>
      </memberdef>
      <memberdef kind="enum" id="SenseGloveVars_8h_1a993827909bace190bb376d7ee330f8bc" prot="public" static="no" strong="no">
        <type></type>
        <name>SG_SVar</name>
        <enumvalue id="SenseGloveVars_8h_1a993827909bace190bb376d7ee330f8bcab3ab34cab82893bd6957b97454b696ec" prot="public">
          <name>RTError</name>
          <initializer>= 0</initializer>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="SenseGloveVars_8h_1a993827909bace190bb376d7ee330f8bcae55fbfdc29ea70a713cb6a1e3d61ff84" prot="public">
          <name>FingerSensors</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="SenseGloveVars_8h_1a993827909bace190bb376d7ee330f8bcaaeddf7d97ec8000345cbe50b1c809d14" prot="public">
          <name>IMUData</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="SenseGloveVars_8h_1a993827909bace190bb376d7ee330f8bcaf26a01cd82eed8b7cacd75088e0d00c9" prot="public">
          <name>WDError</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="SenseGloveVars_8h_1a993827909bace190bb376d7ee330f8bca7e9224737f38434231858dfbe486e88e" prot="public">
          <name>SemanfError</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="SenseGloveVars_8h_1a993827909bace190bb376d7ee330f8bca7ae0e00cdd6940f5568567d4ec12e239" prot="public">
          <name>AllS</name>
          <briefdescription>
<para>Utility value used in iteration / checking lengths </para>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="SenseGloveVars.h" line="43" column="1" bodyfile="SenseGloveVars.h" bodystart="42" bodyend="51"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="SenseGloveVars.h" line="20" column="1"/>
  </compounddef>
</doxygen>
