<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.17">
  <compounddef id="SenseGlove_8h" kind="file" language="C++">
    <compoundname>SenseGlove.h</compoundname>
    <includes refid="SGCore_8h" local="yes">SGCore.h</includes>
    <includes refid="SGDevice_8h" local="yes">SGDevice.h</includes>
    <includes refid="SG__GloveInfo_8h" local="yes">SG_GloveInfo.h</includes>
    <includes refid="SG__SensorData_8h" local="yes">SG_SensorData.h</includes>
    <includes refid="SG__GlovePose_8h" local="yes">SG_GlovePose.h</includes>
    <includes refid="SG__HandProfile_8h" local="yes">SG_HandProfile.h</includes>
    <includes refid="HandPose_8h" local="yes">HandPose.h</includes>
    <includes refid="HapticGlove_8h" local="yes">HapticGlove.h</includes>
    <includes refid="SG__FFBCmd_8h" local="yes">SG_FFBCmd.h</includes>
    <includes refid="SG__BuzzCmd_8h" local="yes">SG_BuzzCmd.h</includes>
    <includes refid="SG__ThumperCmd_8h" local="yes">SG_ThumperCmd.h</includes>
    <includes local="no">memory</includes>
    <incdepgraph>
      <node id="8">
        <label>Quat.h</label>
        <link refid="Quat_8h_source"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>SGDevice.h</label>
        <link refid="SGDevice_8h_source"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="32">
        <label>Values.h</label>
        <link refid="Values_8h_source"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
      <node id="5">
        <label>DeviceTypes.h</label>
        <link refid="DeviceTypes_8h_source"/>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
      <node id="31">
        <label>Tracking.h</label>
        <link refid="Tracking_8h_source"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
      </node>
      <node id="9">
        <label>Vect3D.h</label>
        <link refid="Vect3D_8h_source"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="10">
        <label>Fingers.h</label>
        <link refid="Fingers_8h_source"/>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
      <node id="20">
        <label>SG_FFBCmd.h</label>
        <link refid="SG__FFBCmd_8h_source"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
      </node>
      <node id="23">
        <label>cmath</label>
      </node>
      <node id="21">
        <label>SG_FingerCmd.h</label>
        <link refid="SG__FingerCmd_8h_source"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
      </node>
      <node id="4">
        <label>string</label>
      </node>
      <node id="22">
        <label>MathDefines.h</label>
        <link refid="MathDefines_8h_source"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
      </node>
      <node id="26">
        <label>ThumperCmd.h</label>
        <link refid="ThumperCmd_8h_source"/>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
      <node id="16">
        <label>InterpolationSet.h</label>
        <link refid="InterpolationSet_8h_source"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="13">
        <label>SG_HandProfile.h</label>
        <link refid="SG__HandProfile_8h_source"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
      </node>
      <node id="25">
        <label>SG_BuzzCmd.h</label>
        <link refid="SG__BuzzCmd_8h_source"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
      </node>
      <node id="17">
        <label>Serializer.h</label>
        <link refid="Serializer_8h_source"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
      </node>
      <node id="7">
        <label>vector</label>
      </node>
      <node id="15">
        <label>HandInterpolator.h</label>
        <link refid="HandInterpolator_8h_source"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
      </node>
      <node id="24">
        <label>math.h</label>
      </node>
      <node id="19">
        <label>HapticGlove.h</label>
        <link refid="HapticGlove_8h_source"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="29" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
      <node id="14">
        <label>BasicHandModel.h</label>
        <link refid="BasicHandModel_8h_source"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
      </node>
      <node id="6">
        <label>SG_GloveInfo.h</label>
        <link refid="SG__GloveInfo_8h_source"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
      </node>
      <node id="33">
        <label>SG_ThumperCmd.h</label>
        <link refid="SG__ThumperCmd_8h_source"/>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
      <node id="18">
        <label>HandPose.h</label>
        <link refid="HandPose_8h_source"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
      </node>
      <node id="28">
        <label>Nova_Profile.h</label>
        <link refid="Nova__Profile_8h_source"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
      <node id="29">
        <label>DeviceList.h</label>
        <link refid="DeviceList_8h_source"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
      </node>
      <node id="27">
        <label>HandProfile.h</label>
        <link refid="HandProfile_8h_source"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
      </node>
      <node id="12">
        <label>SG_GlovePose.h</label>
        <link refid="SG__GlovePose_8h_source"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>SGCore.h</label>
        <link refid="SGCore_8h_source"/>
      </node>
      <node id="30">
        <label>memory</label>
      </node>
      <node id="1">
        <label>SenseGlove.h</label>
        <link refid="SenseGlove_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
      </node>
      <node id="11">
        <label>SG_SensorData.h</label>
        <link refid="SG__SensorData_8h_source"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <innerclass refid="classSGCore_1_1SG_1_1SenseGlove" prot="public">SGCore::SG::SenseGlove</innerclass>
    <innernamespace refid="namespaceSGCore">SGCore</innernamespace>
    <innernamespace refid="namespaceSGCore_1_1SG">SGCore::SG</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">//<sp/>----------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="comment">//<sp/>An<sp/>interface<sp/>for<sp/>the<sp/>Sense<sp/>Glove<sp/>exoskeleton<sp/>glove.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight><highlight class="comment">//<sp/>Contains<sp/>methods<sp/>for<sp/>Kinematics,<sp/>Haptics<sp/>and<sp/>Serialization.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="comment">//<sp/>@author:<sp/>Max<sp/>Lammers</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight><highlight class="comment">//<sp/>----------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight><highlight class="preprocessor">#pragma<sp/>once</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;SGCore.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="10"><highlight class="normal"></highlight></codeline>
<codeline lineno="11"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;SGDevice.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="12"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;SG_GloveInfo.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="13"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;SG_SensorData.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="14"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;SG_GlovePose.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="15"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;SG_HandProfile.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="16"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;HandPose.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="17"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;HapticGlove.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="18"><highlight class="normal"></highlight></codeline>
<codeline lineno="19"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;SG_FFBCmd.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="20"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;SG_BuzzCmd.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="21"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;SG_ThumperCmd.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="22"><highlight class="normal"></highlight></codeline>
<codeline lineno="23"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;memory&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="24"><highlight class="normal"></highlight></codeline>
<codeline lineno="25"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal">SGCore</highlight></codeline>
<codeline lineno="26"><highlight class="normal">{</highlight></codeline>
<codeline lineno="27"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal">SG</highlight></codeline>
<codeline lineno="28"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="29"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="30"><highlight class="normal"></highlight></codeline>
<codeline lineno="31"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//--------------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="32"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Sense<sp/>Glove<sp/>Interface</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight></codeline>
<codeline lineno="35" refid="classSGCore_1_1SG_1_1SenseGlove" refkind="compound"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal">SGCORE_API<sp/><ref refid="classSGCore_1_1SG_1_1SenseGlove" kindref="compound">SenseGlove</ref><sp/>:<sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/><ref refid="classSGCore_1_1HapticGlove" kindref="compound">HapticGlove</ref></highlight></codeline>
<codeline lineno="36"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="37"><highlight class="normal"></highlight></codeline>
<codeline lineno="38"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">protected</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="39"><highlight class="normal"></highlight></codeline>
<codeline lineno="40"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//--------------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="41"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Properties</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="42"><highlight class="normal"></highlight></codeline>
<codeline lineno="48"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//SG_Model<sp/>gloveModel;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="49"><highlight class="normal"></highlight></codeline>
<codeline lineno="50" refid="classSGCore_1_1SG_1_1SenseGlove_1a4f214b5fc5909cd88198b7cdae87d54a" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classSGCore_1_1SG_1_1SG__GloveInfo" kindref="compound">SG_GloveInfo</ref><sp/><ref refid="classSGCore_1_1SG_1_1SenseGlove_1a4f214b5fc5909cd88198b7cdae87d54a" kindref="member">gloveInfo</ref>;</highlight></codeline>
<codeline lineno="51"><highlight class="normal"></highlight></codeline>
<codeline lineno="53" refid="classSGCore_1_1SG_1_1SenseGlove_1ad81f095de8245896793156d8777702b7" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">char</highlight><highlight class="normal"><sp/><ref refid="classSGCore_1_1SG_1_1SenseGlove_1ad81f095de8245896793156d8777702b7" kindref="member">hapticsByte</ref>;</highlight></codeline>
<codeline lineno="55" refid="classSGCore_1_1SG_1_1SenseGlove_1a7da472b606651968ac93c637eaea1517" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">char</highlight><highlight class="normal"><sp/><ref refid="classSGCore_1_1SG_1_1SenseGlove_1a7da472b606651968ac93c637eaea1517" kindref="member">thumperByte</ref>;</highlight></codeline>
<codeline lineno="56"><highlight class="normal"></highlight></codeline>
<codeline lineno="57"><highlight class="normal"></highlight></codeline>
<codeline lineno="58"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//--------------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="59"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Internal<sp/>Methods</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="60"><highlight class="normal"></highlight></codeline>
<codeline lineno="63"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>std::string<sp/>ToBytes(<ref refid="classSGCore_1_1Haptics_1_1SG__FingerCmd" kindref="compound">Haptics::SG_FingerCmd</ref><sp/>cmd);</highlight></codeline>
<codeline lineno="64"><highlight class="normal"></highlight></codeline>
<codeline lineno="68"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>std::string<sp/>ToBytes(<ref refid="classSGCore_1_1Haptics_1_1ThumperCmd" kindref="compound">Haptics::ThumperCmd</ref><sp/>cmd);</highlight></codeline>
<codeline lineno="69"><highlight class="normal"></highlight></codeline>
<codeline lineno="70"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="71"><highlight class="normal"></highlight></codeline>
<codeline lineno="72"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//--------------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="73"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Construction</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="74"><highlight class="normal"></highlight></codeline>
<codeline lineno="76"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classSGCore_1_1SG_1_1SenseGlove" kindref="compound">SenseGlove</ref>();</highlight></codeline>
<codeline lineno="77"><highlight class="normal"></highlight></codeline>
<codeline lineno="79"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>~<ref refid="classSGCore_1_1SG_1_1SenseGlove" kindref="compound">SenseGlove</ref>();</highlight></codeline>
<codeline lineno="80"><highlight class="normal"></highlight></codeline>
<codeline lineno="82"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classSGCore_1_1SG_1_1SenseGlove" kindref="compound">SenseGlove</ref>(<ref refid="classSGCore_1_1SG_1_1SG__GloveInfo" kindref="compound">SG_GloveInfo</ref><sp/>myModel);</highlight></codeline>
<codeline lineno="83"><highlight class="normal"></highlight></codeline>
<codeline lineno="84"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//--------------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="85"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>SGDevice<sp/>Methods</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="86"><highlight class="normal"></highlight></codeline>
<codeline lineno="88" refid="classSGCore_1_1SG_1_1SenseGlove_1a55d2fd68423c72396973e3ce864855f5" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>DeviceType<sp/><ref refid="classSGCore_1_1SG_1_1SenseGlove_1a55d2fd68423c72396973e3ce864855f5" kindref="member">GetDeviceType</ref>()</highlight><highlight class="keyword"><sp/>override<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>DeviceType::SENSEGLOVE;<sp/>}</highlight></codeline>
<codeline lineno="89"><highlight class="normal"></highlight></codeline>
<codeline lineno="91" refid="classSGCore_1_1SG_1_1SenseGlove_1abf2fc5b90d9712eecd6123adae036fe7" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>std::string<sp/><ref refid="classSGCore_1_1SG_1_1SenseGlove_1abf2fc5b90d9712eecd6123adae036fe7" kindref="member">GetDeviceID</ref>()</highlight><highlight class="keyword"><sp/>override<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>gloveInfo.<ref refid="classSGCore_1_1SG_1_1SG__GloveInfo_1a3d9572e4a47f56b0c49227f2929f2a14" kindref="member">deviceID</ref>;<sp/>};</highlight></codeline>
<codeline lineno="92"><highlight class="normal"></highlight></codeline>
<codeline lineno="94" refid="classSGCore_1_1SG_1_1SenseGlove_1aa7aa4b6fc801831fcb11d5feb50c7f5b" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>std::string<sp/><ref refid="classSGCore_1_1SG_1_1SenseGlove_1aa7aa4b6fc801831fcb11d5feb50c7f5b" kindref="member">GetHardwareVersion</ref>()</highlight><highlight class="keyword"><sp/>override<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>gloveInfo.<ref refid="classSGCore_1_1SG_1_1SG__GloveInfo_1af9eaab54d2d2f6e6806b2c25422d95ab" kindref="member">hardwareVer</ref>;<sp/>};</highlight></codeline>
<codeline lineno="95"><highlight class="normal"></highlight></codeline>
<codeline lineno="97" refid="classSGCore_1_1SG_1_1SenseGlove_1aa2c133df4d618242bf40bd147e190ee7" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classSGCore_1_1SG_1_1SenseGlove_1aa2c133df4d618242bf40bd147e190ee7" kindref="member">GetFirmwareVersion</ref>()</highlight><highlight class="keyword"><sp/>override<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>gloveInfo.<ref refid="classSGCore_1_1SG_1_1SG__GloveInfo_1a23b8aa69dc1274e6ecbe8ad3b6e00702" kindref="member">firmwareVer</ref>;<sp/>};</highlight></codeline>
<codeline lineno="98"><highlight class="normal"></highlight></codeline>
<codeline lineno="100" refid="classSGCore_1_1SG_1_1SenseGlove_1ae2a6d38164e50b47d46d82d26d9a690b" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classSGCore_1_1SG_1_1SenseGlove_1ae2a6d38164e50b47d46d82d26d9a690b" kindref="member">GetSubFirmwareVersion</ref>()</highlight><highlight class="keyword"><sp/>override<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>gloveInfo.<ref refid="classSGCore_1_1SG_1_1SG__GloveInfo_1a43fcd6464bcc0fd327dfcfe72a0638a8" kindref="member">subFirmwareVer</ref>;<sp/>}</highlight></codeline>
<codeline lineno="101"><highlight class="normal"></highlight></codeline>
<codeline lineno="102"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//--------------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="103"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Class<sp/>Methods</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="104"><highlight class="normal"></highlight></codeline>
<codeline lineno="106" refid="classSGCore_1_1SG_1_1SenseGlove_1a10d565cf3a73e4a16a676620dbac8a95" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>std::string<sp/><ref refid="classSGCore_1_1SG_1_1SenseGlove_1a10d565cf3a73e4a16a676620dbac8a95" kindref="member">ToString</ref>()</highlight><highlight class="keyword"><sp/>override<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;Sense<sp/>Glove<sp/>&quot;</highlight><highlight class="normal"><sp/>+<sp/>GetDeviceID();<sp/>};</highlight></codeline>
<codeline lineno="107"><highlight class="normal"></highlight></codeline>
<codeline lineno="110" refid="classSGCore_1_1SG_1_1SenseGlove_1a43943eb222986259417ed70d7a4128c7" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="classSGCore_1_1SG_1_1SenseGlove_1a43943eb222986259417ed70d7a4128c7" kindref="member">IsRight</ref>()<sp/>{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>gloveInfo.isRight;<sp/>}<sp/></highlight><highlight class="comment">//direct<sp/>access<sp/>since<sp/>its<sp/>frequently<sp/>used.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="111"><highlight class="normal"></highlight></codeline>
<codeline lineno="113" refid="classSGCore_1_1SG_1_1SenseGlove_1a669ed96f718888370541173deafcbbab" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classSGCore_1_1SG_1_1SG__GloveInfo" kindref="compound">SG_GloveInfo</ref><sp/><ref refid="classSGCore_1_1SG_1_1SenseGlove_1a669ed96f718888370541173deafcbbab" kindref="member">GetGloveModel</ref>()<sp/>{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>gloveInfo;<sp/>}</highlight></codeline>
<codeline lineno="114"><highlight class="normal"></highlight></codeline>
<codeline lineno="115"><highlight class="normal"></highlight></codeline>
<codeline lineno="117"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>GetSensorData(<ref refid="classSGCore_1_1SG_1_1SG__SensorData" kindref="compound">SG_SensorData</ref>&amp;<sp/>sensorData);</highlight></codeline>
<codeline lineno="118"><highlight class="normal"></highlight></codeline>
<codeline lineno="119"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>GetIMURotation(<ref refid="classSGCore_1_1Kinematics_1_1Quat" kindref="compound">Kinematics::Quat</ref>&amp;<sp/>IMU)<sp/></highlight><highlight class="keyword">override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="120"><highlight class="normal"></highlight></codeline>
<codeline lineno="122"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>GetGlovePose(<ref refid="classSGCore_1_1SG_1_1SG__GlovePose" kindref="compound">SG_GlovePose</ref>&amp;<sp/>glovePose);</highlight></codeline>
<codeline lineno="123"><highlight class="normal"></highlight></codeline>
<codeline lineno="125"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>GetGlovePose(<ref refid="classSGCore_1_1SG_1_1SG__SensorData" kindref="compound">SG::SG_SensorData</ref><sp/>sData,<sp/><ref refid="classSGCore_1_1SG_1_1SG__GlovePose" kindref="compound">SG_GlovePose</ref>&amp;<sp/>glovePose);</highlight></codeline>
<codeline lineno="126"><highlight class="normal"></highlight></codeline>
<codeline lineno="128"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>GetHandPose(<ref refid="classSGCore_1_1Kinematics_1_1BasicHandModel" kindref="compound">Kinematics::BasicHandModel</ref>&amp;<sp/>handGeometry,<sp/><ref refid="classSGCore_1_1SG_1_1SG__HandProfile" kindref="compound">SG_HandProfile</ref>&amp;<sp/>profile,<sp/><ref refid="classSGCore_1_1HandPose" kindref="compound">HandPose</ref>&amp;<sp/>handPose);</highlight></codeline>
<codeline lineno="129"><highlight class="normal"></highlight></codeline>
<codeline lineno="131"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>GetHandPose(<ref refid="classSGCore_1_1Kinematics_1_1BasicHandModel" kindref="compound">Kinematics::BasicHandModel</ref>&amp;<sp/>handGeometry,<sp/><ref refid="classSGCore_1_1HandProfile" kindref="compound">HandProfile</ref>&amp;<sp/>handProfile,<sp/><ref refid="classSGCore_1_1HandPose" kindref="compound">HandPose</ref>&amp;<sp/>handPose)<sp/></highlight><highlight class="keyword">override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="132"><highlight class="normal"></highlight></codeline>
<codeline lineno="134"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>GetHandPose(<ref refid="classSGCore_1_1HandProfile" kindref="compound">HandProfile</ref>&amp;<sp/>handProfile,<sp/><ref refid="classSGCore_1_1HandPose" kindref="compound">HandPose</ref>&amp;<sp/>handPose)<sp/></highlight><highlight class="keyword">override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="135"><highlight class="normal"></highlight></codeline>
<codeline lineno="136"><highlight class="normal"></highlight></codeline>
<codeline lineno="137"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//--------------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="138"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Feedback<sp/>Methods</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="139"><highlight class="normal"></highlight></codeline>
<codeline lineno="141"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>SendHaptics(<ref refid="classSGCore_1_1Haptics_1_1SG__FFBCmd" kindref="compound">Haptics::SG_FFBCmd</ref><sp/>ffbCmd,<sp/><ref refid="classSGCore_1_1Haptics_1_1SG__BuzzCmd" kindref="compound">Haptics::SG_BuzzCmd</ref><sp/>buzzCmd,</highlight></codeline>
<codeline lineno="142"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>Haptics::SG_ThumperCmd<sp/>thumperCmd<sp/>=<sp/>Haptics::SG_ThumperCmd::None);</highlight></codeline>
<codeline lineno="143"><highlight class="normal"></highlight></codeline>
<codeline lineno="144"><highlight class="normal"></highlight></codeline>
<codeline lineno="146"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>SendHaptics(Haptics::SG_ThumperCmd<sp/>thumperCmd);</highlight></codeline>
<codeline lineno="147"><highlight class="normal"></highlight></codeline>
<codeline lineno="149" refid="classSGCore_1_1SG_1_1SenseGlove_1a744d198946523ccebb670f370b5fa365" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classSGCore_1_1SG_1_1SenseGlove_1a744d198946523ccebb670f370b5fa365" kindref="member">SendHaptics</ref>(<ref refid="classSGCore_1_1Haptics_1_1SG__FFBCmd" kindref="compound">Haptics::SG_FFBCmd</ref><sp/>ffb)</highlight><highlight class="keyword"><sp/>override<sp/></highlight></codeline>
<codeline lineno="150"><highlight class="keyword"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="151"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>SendHaptics(ffb,<sp/>lastBuzzCmd,<sp/>lastThumper);</highlight></codeline>
<codeline lineno="152"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="153"><highlight class="normal"></highlight></codeline>
<codeline lineno="155" refid="classSGCore_1_1SG_1_1SenseGlove_1a8c6af6ab4c71ccaa805d0a7cc6139591" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classSGCore_1_1SG_1_1SenseGlove_1a8c6af6ab4c71ccaa805d0a7cc6139591" kindref="member">SendHaptics</ref>(<ref refid="classSGCore_1_1Haptics_1_1SG__BuzzCmd" kindref="compound">Haptics::SG_BuzzCmd</ref><sp/>buzz)</highlight><highlight class="keyword"><sp/>override</highlight></codeline>
<codeline lineno="156"><highlight class="keyword"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="157"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>SendHaptics(lastFFBCmd,<sp/>buzz,<sp/>lastThumper);</highlight></codeline>
<codeline lineno="158"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="159"><highlight class="normal"></highlight></codeline>
<codeline lineno="161"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>SendHaptics(<ref refid="classSGCore_1_1Haptics_1_1SG__FFBCmd" kindref="compound">Haptics::SG_FFBCmd</ref><sp/>ffb,<sp/><ref refid="classSGCore_1_1Haptics_1_1SG__BuzzCmd" kindref="compound">Haptics::SG_BuzzCmd</ref><sp/>buzz,<sp/><ref refid="classSGCore_1_1Haptics_1_1ThumperCmd" kindref="compound">Haptics::ThumperCmd</ref><sp/>thumper)<sp/></highlight><highlight class="keyword">override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="162"><highlight class="normal"></highlight></codeline>
<codeline lineno="163"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//--------------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="164"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Kinematics</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="165"><highlight class="normal"></highlight></codeline>
<codeline lineno="168"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/><ref refid="classSGCore_1_1SG_1_1SG__GlovePose" kindref="compound">SG_GlovePose</ref><sp/>CalculateGlovePose(<ref refid="classSGCore_1_1SG_1_1SG__SensorData" kindref="compound">SG_SensorData</ref>&amp;<sp/>sensorData,<sp/><ref refid="classSGCore_1_1SG_1_1SG__GloveInfo" kindref="compound">SG_GloveInfo</ref>&amp;<sp/>gloveModel);</highlight></codeline>
<codeline lineno="169"><highlight class="normal"></highlight></codeline>
<codeline lineno="170"><highlight class="normal"></highlight></codeline>
<codeline lineno="173"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/><ref refid="classSGCore_1_1SG_1_1SG__GlovePose" kindref="compound">SG_GlovePose</ref><sp/>CalculateGlovePose(std::vector&lt;<sp/>std::vector&lt;Kinematics::Vect3D&gt;<sp/>&gt;<sp/>gloveAngles,<sp/><ref refid="classSGCore_1_1SG_1_1SG__GloveInfo" kindref="compound">SG_GloveInfo</ref>&amp;<sp/>gloveModel);</highlight></codeline>
<codeline lineno="174"><highlight class="normal"></highlight></codeline>
<codeline lineno="175"><highlight class="normal"></highlight></codeline>
<codeline lineno="178"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/><ref refid="classSGCore_1_1HandPose" kindref="compound">HandPose</ref><sp/>CalculateHandPose(<ref refid="classSGCore_1_1SG_1_1SG__GlovePose" kindref="compound">SG_GlovePose</ref><sp/>glovePose,<sp/><ref refid="classSGCore_1_1Kinematics_1_1BasicHandModel" kindref="compound">Kinematics::BasicHandModel</ref><sp/>handModel,<sp/><ref refid="classSGCore_1_1SG_1_1SG__HandProfile" kindref="compound">SG_HandProfile</ref><sp/>profile);</highlight></codeline>
<codeline lineno="179"><highlight class="normal"></highlight></codeline>
<codeline lineno="180"><highlight class="normal"></highlight></codeline>
<codeline lineno="181"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//--------------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="182"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Devicelist<sp/>Integration</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="183"><highlight class="normal"></highlight></codeline>
<codeline lineno="185"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/>std::shared_ptr&lt;SGDevice&gt;<sp/>Parse(std::string<sp/>cString);</highlight></codeline>
<codeline lineno="186"><highlight class="normal"></highlight></codeline>
<codeline lineno="187"><highlight class="normal"></highlight></codeline>
<codeline lineno="189"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/>std::vector&lt;SenseGlove&gt;<sp/>GetSenseGloves(</highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>onlyConnected<sp/>=<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="190"><highlight class="normal"></highlight></codeline>
<codeline lineno="192"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>GetSenseGlove(<ref refid="classSGCore_1_1SG_1_1SenseGlove" kindref="compound">SenseGlove</ref>&amp;<sp/>glove);</highlight></codeline>
<codeline lineno="193"><highlight class="normal"></highlight></codeline>
<codeline lineno="195"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>GetSenseGlove(</highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>rightHanded,<sp/><ref refid="classSGCore_1_1SG_1_1SenseGlove" kindref="compound">SenseGlove</ref>&amp;<sp/>glove);</highlight></codeline>
<codeline lineno="196"><highlight class="normal"></highlight></codeline>
<codeline lineno="197"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//--------------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="198"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Calibration<sp/>Methods</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="199"><highlight class="normal"></highlight></codeline>
<codeline lineno="201"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>GetCalibrationValues(std::vector&lt;SGCore::Kinematics::Vect3D&gt;&amp;<sp/>values)<sp/></highlight><highlight class="keyword">override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="202"><highlight class="normal"></highlight></codeline>
<codeline lineno="204"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/>std::vector&lt;SGCore::Kinematics::Vect3D&gt;<sp/>GetCalibrationValues(<ref refid="classSGCore_1_1SG_1_1SG__GlovePose" kindref="compound">SG_GlovePose</ref><sp/>glovePose);</highlight></codeline>
<codeline lineno="205"><highlight class="normal"></highlight></codeline>
<codeline lineno="206"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="208"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>ResetCalibrationRange()<sp/></highlight><highlight class="keyword">override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="209"><highlight class="normal"></highlight></codeline>
<codeline lineno="210"><highlight class="normal"></highlight></codeline>
<codeline lineno="212"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>ApplyCalibration(<ref refid="classSGCore_1_1HandProfile" kindref="compound">HandProfile</ref>&amp;<sp/>profile)<sp/></highlight><highlight class="keyword">override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="213"><highlight class="normal"></highlight></codeline>
<codeline lineno="215"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>ApplyCalibration(<ref refid="classSGCore_1_1SG_1_1SG__HandProfile" kindref="compound">SG_HandProfile</ref>&amp;<sp/>profile);</highlight></codeline>
<codeline lineno="216"><highlight class="normal"></highlight></codeline>
<codeline lineno="222"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>CalibrateInterpolation(std::vector&lt;Kinematics::Vect3D&gt;&amp;<sp/>minValues,<sp/>std::vector&lt;Kinematics::Vect3D&gt;&amp;<sp/>maxValues,<sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>rightHand,<sp/><ref refid="classSGCore_1_1SG_1_1SG__HandProfile" kindref="compound">SG_HandProfile</ref>&amp;<sp/>profile);</highlight></codeline>
<codeline lineno="223"><highlight class="normal"></highlight></codeline>
<codeline lineno="224"><highlight class="normal"></highlight></codeline>
<codeline lineno="225"><highlight class="normal"></highlight></codeline>
<codeline lineno="226"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//--------------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="227"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>6DoF<sp/>Position<sp/>Tracking</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="228"><highlight class="normal"></highlight></codeline>
<codeline lineno="229"><highlight class="normal"></highlight></codeline>
<codeline lineno="230"><highlight class="normal"></highlight></codeline>
<codeline lineno="239"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>CalculateGloveLocation(<ref refid="classSGCore_1_1Kinematics_1_1Vect3D" kindref="compound">Kinematics::Vect3D</ref>&amp;<sp/>refPosition,<sp/><ref refid="classSGCore_1_1Kinematics_1_1Quat" kindref="compound">Kinematics::Quat</ref>&amp;<sp/>refRotation,<sp/>PosTrackingHardware<sp/>trackingHardware,<sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>rightHand,</highlight></codeline>
<codeline lineno="240"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>Finger<sp/>mountedOn,<sp/><ref refid="classSGCore_1_1Kinematics_1_1Vect3D" kindref="compound">Kinematics::Vect3D</ref>&amp;<sp/>glovePos,<sp/><ref refid="classSGCore_1_1Kinematics_1_1Quat" kindref="compound">Kinematics::Quat</ref>&amp;<sp/>gloveRot);</highlight></codeline>
<codeline lineno="241"><highlight class="normal"></highlight></codeline>
<codeline lineno="242"><highlight class="normal"></highlight></codeline>
<codeline lineno="253"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>CalculateWristLocation(<ref refid="classSGCore_1_1Kinematics_1_1Vect3D" kindref="compound">Kinematics::Vect3D</ref>&amp;<sp/>refPosition,<sp/><ref refid="classSGCore_1_1Kinematics_1_1Quat" kindref="compound">Kinematics::Quat</ref>&amp;<sp/>refRotation,<sp/>PosTrackingHardware<sp/>trackingHardware,<sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>rightHand,</highlight></codeline>
<codeline lineno="254"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>Finger<sp/>mountedOn,<sp/><ref refid="classSGCore_1_1Kinematics_1_1Vect3D" kindref="compound">Kinematics::Vect3D</ref>&amp;<sp/>gloveWristOffPos,<sp/><ref refid="classSGCore_1_1Kinematics_1_1Quat" kindref="compound">Kinematics::Quat</ref>&amp;<sp/>gloveWristOffRot,<sp/><ref refid="classSGCore_1_1Kinematics_1_1Vect3D" kindref="compound">Kinematics::Vect3D</ref>&amp;<sp/>wristPos,<sp/><ref refid="classSGCore_1_1Kinematics_1_1Quat" kindref="compound">Kinematics::Quat</ref>&amp;<sp/>wristRot);</highlight></codeline>
<codeline lineno="255"><highlight class="normal"></highlight></codeline>
<codeline lineno="256"><highlight class="normal"></highlight></codeline>
<codeline lineno="263"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>GetGloveLocation(<ref refid="classSGCore_1_1Kinematics_1_1Vect3D" kindref="compound">Kinematics::Vect3D</ref>&amp;<sp/>refPosition,<sp/><ref refid="classSGCore_1_1Kinematics_1_1Quat" kindref="compound">Kinematics::Quat</ref>&amp;<sp/>refRotation,<sp/>PosTrackingHardware<sp/>trackingHardware,</highlight></codeline>
<codeline lineno="264"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classSGCore_1_1Kinematics_1_1Vect3D" kindref="compound">Kinematics::Vect3D</ref>&amp;<sp/>glovePos,<sp/><ref refid="classSGCore_1_1Kinematics_1_1Quat" kindref="compound">Kinematics::Quat</ref>&amp;<sp/>gloveRot)<sp/></highlight><highlight class="keyword">override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="265"><highlight class="normal"></highlight></codeline>
<codeline lineno="266"><highlight class="normal"></highlight></codeline>
<codeline lineno="274"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>GetGloveLocation(<ref refid="classSGCore_1_1Kinematics_1_1Vect3D" kindref="compound">Kinematics::Vect3D</ref>&amp;<sp/>refPosition,<sp/><ref refid="classSGCore_1_1Kinematics_1_1Quat" kindref="compound">Kinematics::Quat</ref>&amp;<sp/>refRotation,<sp/>PosTrackingHardware<sp/>trackingHardware,<sp/>Finger<sp/>mountedOn,</highlight></codeline>
<codeline lineno="275"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classSGCore_1_1Kinematics_1_1Vect3D" kindref="compound">Kinematics::Vect3D</ref>&amp;<sp/>glovePos,<sp/><ref refid="classSGCore_1_1Kinematics_1_1Quat" kindref="compound">Kinematics::Quat</ref>&amp;<sp/>gloveRot);</highlight></codeline>
<codeline lineno="276"><highlight class="normal"></highlight></codeline>
<codeline lineno="277"><highlight class="normal"></highlight></codeline>
<codeline lineno="285"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>GetWristLocation(<ref refid="classSGCore_1_1Kinematics_1_1Vect3D" kindref="compound">Kinematics::Vect3D</ref>&amp;<sp/>refPosition,<sp/><ref refid="classSGCore_1_1Kinematics_1_1Quat" kindref="compound">Kinematics::Quat</ref>&amp;<sp/>refRotation,<sp/>PosTrackingHardware<sp/>trackingHardware,</highlight></codeline>
<codeline lineno="286"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classSGCore_1_1Kinematics_1_1Vect3D" kindref="compound">Kinematics::Vect3D</ref>&amp;<sp/>wristPos,<sp/><ref refid="classSGCore_1_1Kinematics_1_1Quat" kindref="compound">Kinematics::Quat</ref>&amp;<sp/>wristRot)<sp/></highlight><highlight class="keyword">override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="287"><highlight class="normal"></highlight></codeline>
<codeline lineno="288"><highlight class="normal"></highlight></codeline>
<codeline lineno="297"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>GetWristLocation(<ref refid="classSGCore_1_1Kinematics_1_1Vect3D" kindref="compound">Kinematics::Vect3D</ref>&amp;<sp/>refPosition,<sp/><ref refid="classSGCore_1_1Kinematics_1_1Quat" kindref="compound">Kinematics::Quat</ref>&amp;<sp/>refRotation,<sp/>PosTrackingHardware<sp/>trackingHardware,</highlight></codeline>
<codeline lineno="298"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classSGCore_1_1Kinematics_1_1Vect3D" kindref="compound">Kinematics::Vect3D</ref>&amp;<sp/>gloveWristOffPos,<sp/><ref refid="classSGCore_1_1Kinematics_1_1Quat" kindref="compound">Kinematics::Quat</ref>&amp;<sp/>gloveWristOffRot,<sp/><ref refid="classSGCore_1_1Kinematics_1_1Vect3D" kindref="compound">Kinematics::Vect3D</ref>&amp;<sp/>wristPos,<sp/><ref refid="classSGCore_1_1Kinematics_1_1Quat" kindref="compound">Kinematics::Quat</ref>&amp;<sp/>wristRot);</highlight></codeline>
<codeline lineno="299"><highlight class="normal"></highlight></codeline>
<codeline lineno="300"><highlight class="normal"></highlight></codeline>
<codeline lineno="301"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>};</highlight></codeline>
<codeline lineno="302"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="303"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="SenseGlove.h"/>
  </compounddef>
</doxygen>
