<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.17">
  <compounddef id="SG__GloveInfo_8h" kind="file" language="C++">
    <compoundname>SG_GloveInfo.h</compoundname>
    <includes refid="SGCore_8h" local="yes">SGCore.h</includes>
    <includes local="no">string</includes>
    <includes local="no">vector</includes>
    <includes refid="Quat_8h" local="yes">Quat.h</includes>
    <includes refid="Vect3D_8h" local="yes">Vect3D.h</includes>
    <includes refid="Fingers_8h" local="yes">Fingers.h</includes>
    <includedby refid="SenseGlove_8h" local="yes">SenseGlove.h</includedby>
    <includedby refid="SG__SensorData_8h" local="yes">SG_SensorData.h</includedby>
    <includedby refid="SG__GlovePose_8h" local="yes">SG_GlovePose.h</includedby>
    <includedby refid="SenseGloveVars_8h" local="yes">SenseGloveVars.h</includedby>
    <incdepgraph>
      <node id="5">
        <label>Quat.h</label>
        <link refid="Quat_8h_source"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
      </node>
      <node id="6">
        <label>Vect3D.h</label>
        <link refid="Vect3D_8h_source"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="7">
        <label>Fingers.h</label>
        <link refid="Fingers_8h_source"/>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>string</label>
      </node>
      <node id="4">
        <label>vector</label>
      </node>
      <node id="1">
        <label>SG_GloveInfo.h</label>
        <link refid="SG__GloveInfo_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>SGCore.h</label>
        <link refid="SGCore_8h_source"/>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="5">
        <label>SenseGloveVars.h</label>
        <link refid="SenseGloveVars_8h_source"/>
      </node>
      <node id="1">
        <label>SG_GloveInfo.h</label>
        <link refid="SG__GloveInfo_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="4">
        <label>SG_GlovePose.h</label>
        <link refid="SG__GlovePose_8h_source"/>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>SenseGlove.h</label>
        <link refid="SenseGlove_8h_source"/>
      </node>
      <node id="3">
        <label>SG_SensorData.h</label>
        <link refid="SG__SensorData_8h_source"/>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
    </invincdepgraph>
    <innerclass refid="classSGCore_1_1SG_1_1SG__GloveInfo" prot="public">SGCore::SG::SG_GloveInfo</innerclass>
    <innernamespace refid="namespaceSGCore">SGCore</innernamespace>
    <innernamespace refid="namespaceSGCore_1_1SG">SGCore::SG</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">//<sp/>----------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="comment">//<sp/>Glove<sp/>information<sp/>taken<sp/>from<sp/>the<sp/>Sense<sp/>Glove.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight><highlight class="comment">//<sp/>@author:<sp/>Max<sp/>Lammers</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="comment">//<sp/>----------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight><highlight class="preprocessor">#pragma<sp/>once</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;SGCore.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;string&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="10"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;vector&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="11"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;Quat.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="12"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;Vect3D.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="13"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;Fingers.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="14"><highlight class="normal"></highlight></codeline>
<codeline lineno="15"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal">SGCore</highlight></codeline>
<codeline lineno="16"><highlight class="normal">{</highlight></codeline>
<codeline lineno="17"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal">SG</highlight></codeline>
<codeline lineno="18"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="20" refid="classSGCore_1_1SG_1_1SG__GloveInfo" refkind="compound"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal">SGCORE_API<sp/><ref refid="classSGCore_1_1SG_1_1SG__GloveInfo" kindref="compound">SG_GloveInfo</ref></highlight></codeline>
<codeline lineno="21"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="22"><highlight class="normal"></highlight></codeline>
<codeline lineno="23"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">private</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="24"><highlight class="normal"></highlight></codeline>
<codeline lineno="26"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/>std::vector&lt;std::vector&lt;Kinematics::Vect3D&gt;&gt;<sp/>ParseLengthString(std::string<sp/>rawLengths);</highlight></codeline>
<codeline lineno="27"><highlight class="normal"></highlight></codeline>
<codeline lineno="29"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>ParseStartValues(std::string<sp/>rawValues,<sp/>std::vector&lt;Kinematics::Vect3D&gt;&amp;<sp/>startPos,</highlight></codeline>
<codeline lineno="30"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>std::vector&lt;Kinematics::Quat&gt;&amp;<sp/>startRot);</highlight></codeline>
<codeline lineno="31"><highlight class="normal"></highlight></codeline>
<codeline lineno="32"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight></codeline>
<codeline lineno="34"><highlight class="normal"></highlight></codeline>
<codeline lineno="36" refid="classSGCore_1_1SG_1_1SG__GloveInfo_1a3d9572e4a47f56b0c49227f2929f2a14" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>std::string<sp/><ref refid="classSGCore_1_1SG_1_1SG__GloveInfo_1a3d9572e4a47f56b0c49227f2929f2a14" kindref="member">deviceID</ref>;</highlight></codeline>
<codeline lineno="37"><highlight class="normal"></highlight></codeline>
<codeline lineno="39" refid="classSGCore_1_1SG_1_1SG__GloveInfo_1af9eaab54d2d2f6e6806b2c25422d95ab" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>std::string<sp/><ref refid="classSGCore_1_1SG_1_1SG__GloveInfo_1af9eaab54d2d2f6e6806b2c25422d95ab" kindref="member">hardwareVer</ref>;</highlight></codeline>
<codeline lineno="40"><highlight class="normal"></highlight></codeline>
<codeline lineno="42" refid="classSGCore_1_1SG_1_1SG__GloveInfo_1a23b8aa69dc1274e6ecbe8ad3b6e00702" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classSGCore_1_1SG_1_1SG__GloveInfo_1a23b8aa69dc1274e6ecbe8ad3b6e00702" kindref="member">firmwareVer</ref>;</highlight></codeline>
<codeline lineno="43"><highlight class="normal"></highlight></codeline>
<codeline lineno="45" refid="classSGCore_1_1SG_1_1SG__GloveInfo_1a43fcd6464bcc0fd327dfcfe72a0638a8" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classSGCore_1_1SG_1_1SG__GloveInfo_1a43fcd6464bcc0fd327dfcfe72a0638a8" kindref="member">subFirmwareVer</ref>;</highlight></codeline>
<codeline lineno="46"><highlight class="normal"></highlight></codeline>
<codeline lineno="48"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>isRight;</highlight></codeline>
<codeline lineno="49"><highlight class="normal"></highlight></codeline>
<codeline lineno="51" refid="classSGCore_1_1SG_1_1SG__GloveInfo_1a89e728ff864d08930325ad5a4fc2c124" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classSGCore_1_1SG_1_1SG__GloveInfo_1a89e728ff864d08930325ad5a4fc2c124" kindref="member">numberOfSensors</ref>;</highlight></codeline>
<codeline lineno="52"><highlight class="normal"></highlight></codeline>
<codeline lineno="54"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classSGCore_1_1Kinematics_1_1Quat" kindref="compound">Kinematics::Quat</ref><sp/>imuCorrection;</highlight></codeline>
<codeline lineno="55"><highlight class="normal"></highlight></codeline>
<codeline lineno="57" refid="classSGCore_1_1SG_1_1SG__GloveInfo_1a670ea9cadfec1397625131047e028de1" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>std::vector&lt;Kinematics::Vect3D&gt;<sp/><ref refid="classSGCore_1_1SG_1_1SG__GloveInfo_1a670ea9cadfec1397625131047e028de1" kindref="member">startPositions</ref>;</highlight></codeline>
<codeline lineno="58"><highlight class="normal"></highlight></codeline>
<codeline lineno="60" refid="classSGCore_1_1SG_1_1SG__GloveInfo_1abeca17a68ca80b8e7754ad4f873b7676" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>std::vector&lt;Kinematics::Quat&gt;<sp/><ref refid="classSGCore_1_1SG_1_1SG__GloveInfo_1abeca17a68ca80b8e7754ad4f873b7676" kindref="member">startRotations</ref>;</highlight></codeline>
<codeline lineno="61"><highlight class="normal"></highlight></codeline>
<codeline lineno="63" refid="classSGCore_1_1SG_1_1SG__GloveInfo_1ad7b2d9f177e34f59356f5a75f7d71a44" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>std::vector&lt;std::vector&lt;Kinematics::Vect3D&gt;&gt;<sp/><ref refid="classSGCore_1_1SG_1_1SG__GloveInfo_1ad7b2d9f177e34f59356f5a75f7d71a44" kindref="member">gloveLengths</ref>;</highlight></codeline>
<codeline lineno="64"><highlight class="normal"></highlight></codeline>
<codeline lineno="66" refid="classSGCore_1_1SG_1_1SG__GloveInfo_1acb6230295cdd4066d964c04450abb1c0" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>std::vector&lt;bool&gt;<sp/><ref refid="classSGCore_1_1SG_1_1SG__GloveInfo_1acb6230295cdd4066d964c04450abb1c0" kindref="member">functions</ref>;</highlight></codeline>
<codeline lineno="67"><highlight class="normal"></highlight></codeline>
<codeline lineno="68"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//--------------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="69"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Construction</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="70"><highlight class="normal"></highlight></codeline>
<codeline lineno="72"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classSGCore_1_1SG_1_1SG__GloveInfo" kindref="compound">SG_GloveInfo</ref>();</highlight></codeline>
<codeline lineno="73"><highlight class="normal"></highlight></codeline>
<codeline lineno="75"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classSGCore_1_1SG_1_1SG__GloveInfo" kindref="compound">SG_GloveInfo</ref>(std::string<sp/>ID,<sp/>std::string<sp/>hwVer,<sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>fwVerMain,<sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>fwVerSub,<sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>rightHand,<sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>noSensors,</highlight></codeline>
<codeline lineno="76"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classSGCore_1_1Kinematics_1_1Quat" kindref="compound">Kinematics::Quat</ref><sp/>imuCorr,<sp/>std::vector&lt;Kinematics::Vect3D&gt;<sp/>startPos,<sp/>std::vector&lt;Kinematics::Quat&gt;<sp/>startRot,</highlight></codeline>
<codeline lineno="77"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>std::vector&lt;std::vector&lt;Kinematics::Vect3D&gt;&gt;<sp/>lengths,<sp/>std::vector&lt;bool&gt;<sp/>functionality);</highlight></codeline>
<codeline lineno="78"><highlight class="normal"></highlight></codeline>
<codeline lineno="80"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>~<ref refid="classSGCore_1_1SG_1_1SG__GloveInfo" kindref="compound">SG_GloveInfo</ref>();</highlight></codeline>
<codeline lineno="81"><highlight class="normal"></highlight></codeline>
<codeline lineno="82"><highlight class="normal"></highlight></codeline>
<codeline lineno="83"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//--------------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="84"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Accessors</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="85"><highlight class="normal"></highlight></codeline>
<codeline lineno="87"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classSGCore_1_1Kinematics_1_1Vect3D" kindref="compound">Kinematics::Vect3D</ref><sp/>GetStartPosition(SGCore::Finger<sp/>finger);</highlight></codeline>
<codeline lineno="88"><highlight class="normal"></highlight></codeline>
<codeline lineno="90"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classSGCore_1_1Kinematics_1_1Quat" kindref="compound">Kinematics::Quat</ref><sp/>GetStartRotation(SGCore::Finger<sp/>finger);</highlight></codeline>
<codeline lineno="91"><highlight class="normal"></highlight></codeline>
<codeline lineno="93"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>std::vector&lt;Kinematics::Vect3D&gt;<sp/>GetGloveLengths(SGCore::Finger<sp/>finger);</highlight></codeline>
<codeline lineno="94"><highlight class="normal"></highlight></codeline>
<codeline lineno="95"><highlight class="normal"></highlight></codeline>
<codeline lineno="96"><highlight class="normal"></highlight></codeline>
<codeline lineno="97"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//--------------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="98"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Class<sp/>Methods</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="99"><highlight class="normal"></highlight></codeline>
<codeline lineno="101"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>std::vector&lt;std::vector&lt;Kinematics::Vect3D&gt;&gt;<sp/>ToGloveAngles(std::vector&lt;<sp/>std::vector&lt;<sp/>float<sp/>&gt;<sp/>&gt;<sp/>sensorAngles);</highlight></codeline>
<codeline lineno="102"><highlight class="normal"></highlight></codeline>
<codeline lineno="104"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//bool<sp/>HasFunction(SG_Functions<sp/>function);</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="105"><highlight class="normal"></highlight></codeline>
<codeline lineno="107"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>std::string<sp/>ToString(</highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>shortNotation);</highlight></codeline>
<codeline lineno="108"><highlight class="normal"></highlight></codeline>
<codeline lineno="110" refid="classSGCore_1_1SG_1_1SG__GloveInfo_1ab1e0a31cce545c0e6579c60688c702ac" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>std::string<sp/><ref refid="classSGCore_1_1SG_1_1SG__GloveInfo_1ab1e0a31cce545c0e6579c60688c702ac" kindref="member">ToString</ref>()<sp/>{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classSGCore_1_1SG_1_1SG__GloveInfo_1ab1e0a31cce545c0e6579c60688c702ac" kindref="member">ToString</ref>(</highlight><highlight class="keyword">true</highlight><highlight class="normal">);<sp/>};</highlight></codeline>
<codeline lineno="111"><highlight class="normal"></highlight></codeline>
<codeline lineno="113"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>Equals(<ref refid="classSGCore_1_1SG_1_1SG__GloveInfo" kindref="compound">SG_GloveInfo</ref><sp/>other,<sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>geometryOnly<sp/>=<sp/></highlight><highlight class="keyword">false</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="114"><highlight class="normal"></highlight></codeline>
<codeline lineno="115"><highlight class="normal"></highlight></codeline>
<codeline lineno="116"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//---------------------------------------------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="117"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Serialization</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="118"><highlight class="normal"></highlight></codeline>
<codeline lineno="120"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>std::string<sp/>Serialize();</highlight></codeline>
<codeline lineno="121"><highlight class="normal"></highlight></codeline>
<codeline lineno="123"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/><ref refid="classSGCore_1_1SG_1_1SG__GloveInfo" kindref="compound">SG_GloveInfo</ref><sp/>Deserialize(std::string<sp/>serializedString);</highlight></codeline>
<codeline lineno="124"><highlight class="normal"></highlight></codeline>
<codeline lineno="125"><highlight class="normal"></highlight></codeline>
<codeline lineno="127"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>Parse(std::string<sp/>cString,<sp/><ref refid="classSGCore_1_1SG_1_1SG__GloveInfo" kindref="compound">SG_GloveInfo</ref>&amp;<sp/>model,<sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>updateOldModels<sp/>=<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="128"><highlight class="normal"></highlight></codeline>
<codeline lineno="129"><highlight class="normal"></highlight></codeline>
<codeline lineno="130"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>};</highlight></codeline>
<codeline lineno="131"><highlight class="normal"></highlight></codeline>
<codeline lineno="132"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="133"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="SG_GloveInfo.h"/>
  </compounddef>
</doxygen>
