<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.17">
  <compounddef id="SG__FFBCmd_8h" kind="file" language="C++">
    <compoundname>SG_FFBCmd.h</compoundname>
    <includes refid="SGCore_8h" local="yes">SGCore.h</includes>
    <includes refid="Fingers_8h" local="yes">Fingers.h</includes>
    <includes refid="SG__FingerCmd_8h" local="yes">SG_FingerCmd.h</includes>
    <includedby refid="HapticGlove_8h" local="yes">HapticGlove.h</includedby>
    <includedby refid="HG__HapticStream_8h" local="yes">HG_HapticStream.h</includedby>
    <includedby refid="SenseGlove_8h" local="yes">SenseGlove.h</includedby>
    <incdepgraph>
      <node id="3">
        <label>Fingers.h</label>
        <link refid="Fingers_8h_source"/>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>SG_FFBCmd.h</label>
        <link refid="SG__FFBCmd_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="8">
        <label>cmath</label>
      </node>
      <node id="4">
        <label>SG_FingerCmd.h</label>
        <link refid="SG__FingerCmd_8h_source"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
      <node id="5">
        <label>string</label>
      </node>
      <node id="7">
        <label>MathDefines.h</label>
        <link refid="MathDefines_8h_source"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
      </node>
      <node id="6">
        <label>vector</label>
      </node>
      <node id="9">
        <label>math.h</label>
      </node>
      <node id="2">
        <label>SGCore.h</label>
        <link refid="SGCore_8h_source"/>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="3">
        <label>HG_CalibrationSequence.h</label>
        <link refid="HG__CalibrationSequence_8h_source"/>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>SG_FFBCmd.h</label>
        <link refid="SG__FFBCmd_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
      </node>
      <node id="7">
        <label>HG_HapticStream.h</label>
        <link refid="HG__HapticStream_8h_source"/>
      </node>
      <node id="2">
        <label>HapticGlove.h</label>
        <link refid="HapticGlove_8h_source"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
      </node>
      <node id="4">
        <label>HG_QuickCalibration.h</label>
        <link refid="HG__QuickCalibration_8h_source"/>
      </node>
      <node id="5">
        <label>NovaGlove.h</label>
        <link refid="NovaGlove_8h_source"/>
      </node>
      <node id="6">
        <label>SenseGlove.h</label>
        <link refid="SenseGlove_8h_source"/>
      </node>
    </invincdepgraph>
    <innerclass refid="classSGCore_1_1Haptics_1_1SG__FFBCmd" prot="public">SGCore::Haptics::SG_FFBCmd</innerclass>
    <innernamespace refid="namespaceSGCore">SGCore</innernamespace>
    <innernamespace refid="namespaceSGCore_1_1Haptics">SGCore::Haptics</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">//<sp/>----------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="comment">//<sp/>Force<sp/>Feedback<sp/>command<sp/>specific<sp/>for<sp/>the<sp/>Sense<sp/>Glove.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight><highlight class="comment">//<sp/>@author:<sp/>Max<sp/>Lammers</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="comment">//<sp/>----------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight><highlight class="preprocessor">#pragma<sp/>once</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;SGCore.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;Fingers.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="10"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;SG_FingerCmd.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="11"><highlight class="normal"></highlight></codeline>
<codeline lineno="12"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal">SGCore</highlight></codeline>
<codeline lineno="13"><highlight class="normal">{</highlight></codeline>
<codeline lineno="14"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal">Haptics</highlight></codeline>
<codeline lineno="15"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="17" refid="classSGCore_1_1Haptics_1_1SG__FFBCmd" refkind="compound"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal">SGCORE_API<sp/><ref refid="classSGCore_1_1Haptics_1_1SG__FFBCmd" kindref="compound">SG_FFBCmd</ref><sp/>:<sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/><ref refid="classSGCore_1_1Haptics_1_1SG__FingerCmd" kindref="compound">SG_FingerCmd</ref></highlight></codeline>
<codeline lineno="18"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="19"><highlight class="normal"></highlight></codeline>
<codeline lineno="20"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">protected</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="21"><highlight class="normal"></highlight></codeline>
<codeline lineno="22"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//--------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="23"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Properties</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="24"><highlight class="normal"></highlight></codeline>
<codeline lineno="26" refid="classSGCore_1_1Haptics_1_1SG__FFBCmd_1a67a6275c534f744c79ea5235c8d86391" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classSGCore_1_1Haptics_1_1SG__FFBCmd_1a67a6275c534f744c79ea5235c8d86391" kindref="member">ffbMin</ref>;</highlight></codeline>
<codeline lineno="28" refid="classSGCore_1_1Haptics_1_1SG__FFBCmd_1a62be58d65f1ec9e4cc4741fea7a983c9" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classSGCore_1_1Haptics_1_1SG__FFBCmd_1a62be58d65f1ec9e4cc4741fea7a983c9" kindref="member">ffbMax</ref>;</highlight></codeline>
<codeline lineno="29"><highlight class="normal"></highlight></codeline>
<codeline lineno="31"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>Validate(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>value)<sp/></highlight><highlight class="keyword">override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="32"><highlight class="normal"></highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight></codeline>
<codeline lineno="34"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//--------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="35"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Construction</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="36"><highlight class="normal"></highlight></codeline>
<codeline lineno="38"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classSGCore_1_1Haptics_1_1SG__FFBCmd" kindref="compound">SG_FFBCmd</ref>();</highlight></codeline>
<codeline lineno="39"><highlight class="normal"></highlight></codeline>
<codeline lineno="40"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="41"><highlight class="normal"></highlight></codeline>
<codeline lineno="43"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classSGCore_1_1Haptics_1_1SG__FFBCmd" kindref="compound">SG_FFBCmd</ref>(std::vector&lt;int&gt;<sp/>ffbLevels);</highlight></codeline>
<codeline lineno="44"><highlight class="normal"></highlight></codeline>
<codeline lineno="46"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classSGCore_1_1Haptics_1_1SG__FFBCmd" kindref="compound">SG_FFBCmd</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>thumb,<sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>index,<sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>middle,<sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>ring,<sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>pinky);</highlight></codeline>
<codeline lineno="47"><highlight class="normal"></highlight></codeline>
<codeline lineno="49"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classSGCore_1_1Haptics_1_1SG__FFBCmd" kindref="compound">SG_FFBCmd</ref>(Finger<sp/>finger,<sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>level);</highlight></codeline>
<codeline lineno="50"><highlight class="normal"></highlight></codeline>
<codeline lineno="52"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>~<ref refid="classSGCore_1_1Haptics_1_1SG__FFBCmd" kindref="compound">SG_FFBCmd</ref>();</highlight></codeline>
<codeline lineno="53"><highlight class="normal"></highlight></codeline>
<codeline lineno="54"><highlight class="normal"></highlight></codeline>
<codeline lineno="55"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//--------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="56"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Class<sp/>Methods</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="57"><highlight class="normal"></highlight></codeline>
<codeline lineno="59"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classSGCore_1_1Haptics_1_1SG__FFBCmd" kindref="compound">SG_FFBCmd</ref><sp/>Merge(<ref refid="classSGCore_1_1Haptics_1_1SG__FFBCmd" kindref="compound">SG_FFBCmd</ref><sp/>other);</highlight></codeline>
<codeline lineno="60"><highlight class="normal"></highlight></codeline>
<codeline lineno="61"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/><ref refid="classSGCore_1_1Haptics_1_1SG__FFBCmd" kindref="compound">SG_FFBCmd</ref><sp/>Copy();</highlight></codeline>
<codeline lineno="62"><highlight class="normal"></highlight></codeline>
<codeline lineno="64" refid="classSGCore_1_1Haptics_1_1SG__FFBCmd_1a607a347f40a4ceb4f98d09b7f743abe0" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classSGCore_1_1Haptics_1_1SG__FFBCmd" kindref="compound">SG_FFBCmd</ref><sp/><ref refid="classSGCore_1_1Haptics_1_1SG__FFBCmd_1a607a347f40a4ceb4f98d09b7f743abe0" kindref="member">off</ref>;</highlight></codeline>
<codeline lineno="65"><highlight class="normal"></highlight></codeline>
<codeline lineno="66"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>};</highlight></codeline>
<codeline lineno="67"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="68"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="SG_FFBCmd.h"/>
  </compounddef>
</doxygen>
