<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.17">
  <compounddef id="ThumperCmd_8h" kind="file" language="C++">
    <compoundname>ThumperCmd.h</compoundname>
    <includes refid="SGCore_8h" local="yes">SGCore.h</includes>
    <includedby refid="HapticGlove_8h" local="yes">HapticGlove.h</includedby>
    <includedby refid="TimedThumpCmd_8h" local="yes">TimedThumpCmd.h</includedby>
    <incdepgraph>
      <node id="1">
        <label>ThumperCmd.h</label>
        <link refid="ThumperCmd_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>SGCore.h</label>
        <link refid="SGCore_8h_source"/>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="3">
        <label>HG_CalibrationSequence.h</label>
        <link refid="HG__CalibrationSequence_8h_source"/>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="7">
        <label>TimedThumpCmd.h</label>
        <link refid="TimedThumpCmd_8h_source"/>
        <childnode refid="8" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>ThumperCmd.h</label>
        <link refid="ThumperCmd_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
      <node id="8">
        <label>HG_HapticStream.h</label>
        <link refid="HG__HapticStream_8h_source"/>
      </node>
      <node id="2">
        <label>HapticGlove.h</label>
        <link refid="HapticGlove_8h_source"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
      </node>
      <node id="4">
        <label>HG_QuickCalibration.h</label>
        <link refid="HG__QuickCalibration_8h_source"/>
      </node>
      <node id="5">
        <label>NovaGlove.h</label>
        <link refid="NovaGlove_8h_source"/>
      </node>
      <node id="6">
        <label>SenseGlove.h</label>
        <link refid="SenseGlove_8h_source"/>
      </node>
    </invincdepgraph>
    <innerclass refid="classSGCore_1_1Haptics_1_1ThumperCmd" prot="public">SGCore::Haptics::ThumperCmd</innerclass>
    <innernamespace refid="namespaceSGCore">SGCore</innernamespace>
    <innernamespace refid="namespaceSGCore_1_1Haptics">SGCore::Haptics</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">//<sp/>----------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="comment">//<sp/>Thumper<sp/>command</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight><highlight class="comment">//<sp/>@author:<sp/>Max<sp/>Lammers</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="comment">//<sp/>----------------------------------------------------------------------------------</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight><highlight class="preprocessor">#pragma<sp/>once</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;SGCore.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight></codeline>
<codeline lineno="10"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal">SGCore</highlight></codeline>
<codeline lineno="11"><highlight class="normal">{</highlight></codeline>
<codeline lineno="12"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal">Haptics</highlight></codeline>
<codeline lineno="13"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="14" refid="classSGCore_1_1Haptics_1_1ThumperCmd" refkind="compound"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal">SGCORE_API<sp/><ref refid="classSGCore_1_1Haptics_1_1ThumperCmd" kindref="compound">ThumperCmd</ref></highlight></codeline>
<codeline lineno="15"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="16"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">protected</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="17"><highlight class="normal"></highlight></codeline>
<codeline lineno="18"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>Validate(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>value);</highlight></codeline>
<codeline lineno="19"><highlight class="normal"></highlight></codeline>
<codeline lineno="21" refid="classSGCore_1_1Haptics_1_1ThumperCmd_1ad701bbba144ce127d69638ee9684e374" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classSGCore_1_1Haptics_1_1ThumperCmd_1ad701bbba144ce127d69638ee9684e374" kindref="member">thmpMin</ref>;</highlight></codeline>
<codeline lineno="23" refid="classSGCore_1_1Haptics_1_1ThumperCmd_1a5b26caf2d2d70ed12af1b3c32196c037" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classSGCore_1_1Haptics_1_1ThumperCmd_1a5b26caf2d2d70ed12af1b3c32196c037" kindref="member">thmpMax</ref>;</highlight></codeline>
<codeline lineno="24"><highlight class="normal"></highlight></codeline>
<codeline lineno="25"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="26"><highlight class="normal"></highlight></codeline>
<codeline lineno="28" refid="classSGCore_1_1Haptics_1_1ThumperCmd_1a3c3c75bbe0d387d451de391495a63238" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="classSGCore_1_1Haptics_1_1ThumperCmd_1a3c3c75bbe0d387d451de391495a63238" kindref="member">magnitude</ref>;</highlight></codeline>
<codeline lineno="29"><highlight class="normal"></highlight></codeline>
<codeline lineno="33"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classSGCore_1_1Haptics_1_1ThumperCmd" kindref="compound">ThumperCmd</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>magn);</highlight></codeline>
<codeline lineno="34"><highlight class="normal"></highlight></codeline>
<codeline lineno="37"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classSGCore_1_1Haptics_1_1ThumperCmd" kindref="compound">ThumperCmd</ref><sp/>Copy();</highlight></codeline>
<codeline lineno="38"><highlight class="normal"></highlight></codeline>
<codeline lineno="39"><highlight class="normal"></highlight></codeline>
<codeline lineno="43"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classSGCore_1_1Haptics_1_1ThumperCmd" kindref="compound">ThumperCmd</ref><sp/>Merge(<ref refid="classSGCore_1_1Haptics_1_1ThumperCmd" kindref="compound">ThumperCmd</ref><sp/>other);</highlight></codeline>
<codeline lineno="44"><highlight class="normal"></highlight></codeline>
<codeline lineno="45"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>Equals(<ref refid="classSGCore_1_1Haptics_1_1ThumperCmd" kindref="compound">ThumperCmd</ref><sp/>other);</highlight></codeline>
<codeline lineno="46"><highlight class="normal"></highlight></codeline>
<codeline lineno="48" refid="classSGCore_1_1Haptics_1_1ThumperCmd_1a39ec881a511dde3ec1b50c1fb1e98cdb" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classSGCore_1_1Haptics_1_1ThumperCmd" kindref="compound">ThumperCmd</ref><sp/><ref refid="classSGCore_1_1Haptics_1_1ThumperCmd_1a39ec881a511dde3ec1b50c1fb1e98cdb" kindref="member">off</ref>;</highlight></codeline>
<codeline lineno="49"><highlight class="normal"></highlight></codeline>
<codeline lineno="50"><highlight class="normal"></highlight></codeline>
<codeline lineno="51"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>};</highlight></codeline>
<codeline lineno="52"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="53"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="ThumperCmd.h"/>
  </compounddef>
</doxygen>
